<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: include/backup.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">backup.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;jsoncpp/json/json.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;atomic&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;mutex&gt;</code><br/>
<code>#include &lt;chrono&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;random&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;thread&gt;</code><br/>
<code>#include &lt;openssl/sha.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;openssl/bio.h&gt;</code><br/>
<code>#include &lt;openssl/evp.h&gt;</code><br/>
<code>#include &lt;openssl/buffer.h&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
<code>#include &lt;sys/epoll.h&gt;</code><br/>
<code>#include &lt;condition_variable&gt;</code><br/>
<code>#include &lt;regex&gt;</code><br/>
<code>#include &lt;unordered_map&gt;</code><br/>
<code>#include &lt;openssl/ssl.h&gt;</code><br/>
<code>#include &lt;openssl/err.h&gt;</code><br/>
<code>#include &lt;openssl/crypto.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;sys/ipc.h&gt;</code><br/>
<code>#include &lt;sys/sem.h&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
<code>#include &lt;sys/shm.h&gt;</code><br/>
<code>#include &lt;type_traits&gt;</code><br/>
</div>
<p><a href="backup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1FileTool.html">stt::file::FileTool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility class that provides static functions for file operations.  <a href="classstt_1_1file_1_1FileTool.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1file_1_1FileThreadLock.html">stt::file::FileThreadLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that records the relationship between files and threads.  <a href="structstt_1_1file_1_1FileThreadLock.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for reading and writing disk files.  <a href="classstt_1_1file_1_1File.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure representing a time interval, supporting granularity in days, hours, minutes, seconds, and milliseconds.  <a href="structstt_1_1time_1_1Duration.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1time_1_1DateTime.html">stt::time::DateTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for time operations, calculations, and timing.  <a href="classstt_1_1time_1_1DateTime.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1LogFile.html">stt::file::LogFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log file operation class.  <a href="classstt_1_1file_1_1LogFile.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1CryptoUtil.html">stt::data::CryptoUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for encryption, decryption, and hashing.  <a href="classstt_1_1data_1_1CryptoUtil.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1BitUtil.html">stt::data::BitUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for conversion between binary data and strings.  <a href="classstt_1_1data_1_1BitUtil.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1RandomUtil.html">stt::data::RandomUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Related to random number and string generation.  <a href="classstt_1_1data_1_1RandomUtil.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1NetworkOrderUtil.html">stt::data::NetworkOrderUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for endianness conversion.  <a href="classstt_1_1data_1_1NetworkOrderUtil.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1PrecisionUtil.html">stt::data::PrecisionUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for floating-point precision processing.  <a href="classstt_1_1data_1_1PrecisionUtil.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html">stt::data::HttpStringUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for HTTP string and URL parsing Including functions to extract parameters, IP, port, request header fields, etc., from URLs or request messages.  <a href="classstt_1_1data_1_1HttpStringUtil.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1WebsocketStringUtil.html">stt::data::WebsocketStringUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for string operations related to the WebSocket protocol.  <a href="classstt_1_1data_1_1WebsocketStringUtil.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html">stt::data::NumberStringConvertUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for conversion between strings and numbers.  <a href="classstt_1_1data_1_1NumberStringConvertUtil.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html">stt::data::EncodingUtil</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data encoding/decoding, mask processing, etc.  <a href="classstt_1_1data_1_1EncodingUtil.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1JsonHelper.html">stt::data::JsonHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP socket operation class.  <a href="classstt_1_1network_1_1TcpFDHandler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpClient.html">stt::network::TcpClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP client operation class.  <a href="classstt_1_1network_1_1TcpClient.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1HttpClient.html">stt::network::HttpClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Http/Https client operation class.  <a href="classstt_1_1network_1_1HttpClient.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html">stt::network::EpollSingle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen to a single handle with epoll.  <a href="classstt_1_1network_1_1EpollSingle.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html">stt::network::WebSocketClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Websocket client operation class.  <a href="classstt_1_1network_1_1WebSocketClient.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1TcpFDInf.html">stt::network::TcpFDInf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to save TCP client information.  <a href="structstt_1_1network_1_1TcpFDInf.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html">stt::network::HttpRequestInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to save HTTP/HTTPS request information.  <a href="structstt_1_1network_1_1HttpRequestInformation.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1HttpServerFDHandler.html">stt::network::HttpServerFDHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation class for parsing and responding to Http/https requests Only pass in the socket, then use this class for Http operations.  <a href="classstt_1_1network_1_1HttpServerFDHandler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1HttpServer.html">stt::network::HttpServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Http/HttpServer server operation class.  <a href="classstt_1_1network_1_1HttpServer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServerFDHandler.html">stt::network::WebSocketServerFDHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WebSocket protocol operation class Only pass in the socket, then use this class for WebSocket operations.  <a href="classstt_1_1network_1_1WebSocketServerFDHandler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html">stt::network::WebSocketFDInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to save client WS/WSS request information.  <a href="structstt_1_1network_1_1WebSocketFDInformation.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html">stt::network::WebSocketServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html" title="WebSocketServer server operation class. ">WebSocketServer</a> server operation class.  <a href="classstt_1_1network_1_1WebSocketServer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP operation class Pass in the socket for UDP protocol operations.  <a href="classstt_1_1network_1_1UdpFDHandler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpClient.html">stt::network::UdpClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Udp client operation class.  <a href="classstt_1_1network_1_1UdpClient.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpServer.html">stt::network::UdpServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Udp server operation class.  <a href="classstt_1_1network_1_1UdpServer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1ServerSetting.html">stt::system::ServerSetting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for initializing the service system.  <a href="classstt_1_1system_1_1ServerSetting.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1csemp.html">stt::system::csemp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronization tool class encapsulating System V semaphores.  <a href="classstt_1_1system_1_1csemp.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1system_1_1ProcessInf.html">stt::system::ProcessInf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for process information.  <a href="structstt_1_1system_1_1ProcessInf.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1HBSystem.html">stt::system::HBSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible for process heartbeat monitoring and scheduling Used to monitor service processes and ensure they continue to run effectively After the process ends, the shared memory at 0x5095 and the semaphore are not deleted Currently only supports processes with up to three parameters to join monitoring The logic of joining the heartbeat monitoring system, updating heartbeats, and checking the heartbeat system should be manually written in the program. This class only provides call interfaces.  <a href="classstt_1_1system_1_1HBSystem.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1Process.html">stt::system::Process</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static utility class for process management.  <a href="classstt_1_1system_1_1Process.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestt.html">stt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestt_1_1file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestt_1_1file.html">stt::file</a></td></tr>
<tr class="memdesc:namespacestt_1_1file"><td class="mdescLeft">&#160;</td><td class="mdescRight">File-related operations: file reading and writing, logging, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestt_1_1time"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestt_1_1time.html">stt::time</a></td></tr>
<tr class="memdesc:namespacestt_1_1time"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time-related operations, basic time tools. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestt_1_1data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestt_1_1data.html">stt::data</a></td></tr>
<tr class="memdesc:namespacestt_1_1data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data processing. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestt_1_1network"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestt_1_1network.html">stt::network</a></td></tr>
<tr class="memdesc:namespacestt_1_1network"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network framework, protocols, communication, and IO multiplexing related. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacestt_1_1system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestt_1_1system.html">stt::system</a></td></tr>
<tr class="memdesc:namespacestt_1_1system"><td class="mdescLeft">&#160;</td><td class="mdescRight">System settings, process control, heartbeat monitoring, etc. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ef63b482e3dd0e042d06df1e4d75bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a>&#160;&#160;&#160;&quot;yyyy-mm-ddThh:mi:ss&quot;</td></tr>
<tr class="memdesc:a5ef63b482e3dd0e042d06df1e4d75bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the macro ISO8086A as "yyyy-mm-ddThh:mi:ss".  <a href="#a5ef63b482e3dd0e042d06df1e4d75bbe">More...</a><br/></td></tr>
<tr class="separator:a5ef63b482e3dd0e042d06df1e4d75bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1730be2d547059768753f6a82566988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_8h.html#aa1730be2d547059768753f6a82566988">ISO8086B</a>&#160;&#160;&#160;&quot;yyyy-mm-ddThh:mi:ss.sss&quot;</td></tr>
<tr class="memdesc:aa1730be2d547059768753f6a82566988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the macro ISO8086B as "yyyy-mm-ddThh:mi:ss.sss".  <a href="#aa1730be2d547059768753f6a82566988">More...</a><br/></td></tr>
<tr class="separator:aa1730be2d547059768753f6a82566988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27515887d4276929f45c1f2e6234105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_8h.html#ae27515887d4276929f45c1f2e6234105">maxFD</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memdesc:ae27515887d4276929f45c1f2e6234105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the macro maxFD as 1000000, the maximum number of connections a service object can accept.  <a href="#ae27515887d4276929f45c1f2e6234105">More...</a><br/></td></tr>
<tr class="separator:ae27515887d4276929f45c1f2e6234105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49d6c18040b4ee47b8db7a2aeccc960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_8h.html#ad49d6c18040b4ee47b8db7a2aeccc960">MAX_PROCESS_NAME</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ad49d6c18040b4ee47b8db7a2aeccc960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the macro MAX_PROCESS_NAME as 100, meaning the process name in process information does not exceed 100 bytes.  <a href="#ad49d6c18040b4ee47b8db7a2aeccc960">More...</a><br/></td></tr>
<tr class="separator:ad49d6c18040b4ee47b8db7a2aeccc960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca8d8a89923f4741b8c620322506c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_8h.html#a7ca8d8a89923f4741b8c620322506c15">MAX_PROCESS_INF</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a7ca8d8a89923f4741b8c620322506c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the macro MAX_PROCESS_INF as 1000, meaning the process information table records up to 1000 process information entries.  <a href="#a7ca8d8a89923f4741b8c620322506c15">More...</a><br/></td></tr>
<tr class="separator:a7ca8d8a89923f4741b8c620322506c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80156f23e93853d4f405d8eb823a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_8h.html#a0b80156f23e93853d4f405d8eb823a9b">SHARED_MEMORY_KEY</a>&#160;&#160;&#160;0x5095</td></tr>
<tr class="memdesc:a0b80156f23e93853d4f405d8eb823a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the macro SHARED_MEMORY_KEY as 0x5095, meaning the shared memory key for the process information table is 0x5095.  <a href="#a0b80156f23e93853d4f405d8eb823a9b">More...</a><br/></td></tr>
<tr class="separator:a0b80156f23e93853d4f405d8eb823a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081726ac6486f3d4c7499a970569a66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_8h.html#ab081726ac6486f3d4c7499a970569a66">SHARED_MEMORY_LOCK_KEY</a>&#160;&#160;&#160;0x5095</td></tr>
<tr class="memdesc:ab081726ac6486f3d4c7499a970569a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the macro SHARED_MEMORY_LOCK_KEY as 0x5095, meaning the semaphore key for operating the process information table is 0x5095.  <a href="#ab081726ac6486f3d4c7499a970569a66">More...</a><br/></td></tr>
<tr class="separator:ab081726ac6486f3d4c7499a970569a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa5ee05f807eee2fbb7e032902b10499f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestt_1_1time.html#aa5ee05f807eee2fbb7e032902b10499f">stt::time::Milliseconds</a> = std::chrono::duration&lt; uint64_t, std::milli &gt;</td></tr>
<tr class="separator:aa5ee05f807eee2fbb7e032902b10499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4770713baaf3ea1a4cede314e6c361a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestt_1_1time.html#a4770713baaf3ea1a4cede314e6c361a9">stt::time::Seconds</a> = std::chrono::duration&lt; uint64_t &gt;</td></tr>
<tr class="separator:a4770713baaf3ea1a4cede314e6c361a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25ddd12f207513b18ce95137f92bdc8b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestt_1_1time.html#a25ddd12f207513b18ce95137f92bdc8b">stt::time::operator&lt;&lt;</a> (std::ostream &amp;os, const Duration &amp;a)</td></tr>
<tr class="memdesc:a25ddd12f207513b18ce95137f92bdc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the <a class="el" href="structstt_1_1time_1_1Duration.html" title="A structure representing a time interval, supporting granularity in days, hours, minutes, seconds, and milliseconds. ">Duration</a> object to a stream in a readable format.  <a href="#a25ddd12f207513b18ce95137f92bdc8b">More...</a><br/></td></tr>
<tr class="separator:a25ddd12f207513b18ce95137f92bdc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5ef63b482e3dd0e042d06df1e4d75bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISO8086A&#160;&#160;&#160;&quot;yyyy-mm-ddThh:mi:ss&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the macro ISO8086A as "yyyy-mm-ddThh:mi:ss". </p>

</div>
</div>
<a class="anchor" id="aa1730be2d547059768753f6a82566988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISO8086B&#160;&#160;&#160;&quot;yyyy-mm-ddThh:mi:ss.sss&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the macro ISO8086B as "yyyy-mm-ddThh:mi:ss.sss". </p>

</div>
</div>
<a class="anchor" id="a7ca8d8a89923f4741b8c620322506c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PROCESS_INF&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the macro MAX_PROCESS_INF as 1000, meaning the process information table records up to 1000 process information entries. </p>

</div>
</div>
<a class="anchor" id="ad49d6c18040b4ee47b8db7a2aeccc960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PROCESS_NAME&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the macro MAX_PROCESS_NAME as 100, meaning the process name in process information does not exceed 100 bytes. </p>

</div>
</div>
<a class="anchor" id="ae27515887d4276929f45c1f2e6234105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define maxFD&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the macro maxFD as 1000000, the maximum number of connections a service object can accept. </p>

</div>
</div>
<a class="anchor" id="a0b80156f23e93853d4f405d8eb823a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARED_MEMORY_KEY&#160;&#160;&#160;0x5095</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the macro SHARED_MEMORY_KEY as 0x5095, meaning the shared memory key for the process information table is 0x5095. </p>

</div>
</div>
<a class="anchor" id="ab081726ac6486f3d4c7499a970569a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARED_MEMORY_LOCK_KEY&#160;&#160;&#160;0x5095</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the macro SHARED_MEMORY_LOCK_KEY as 0x5095, meaning the semaphore key for operating the process information table is 0x5095. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
