<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::network::TcpServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1TcpServer.html">TcpServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstt_1_1network_1_1TcpServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::network::TcpServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stt::network::TcpServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstt_1_1network_1_1TcpServer.png" usemap="#stt::network::TcpServer_map" alt=""/>
  <map id="stt::network::TcpServer_map" name="stt::network::TcpServer_map">
<area href="classstt_1_1network_1_1HttpServer.html" title="Http/HttpServer 服务端操作类 " alt="stt::network::HttpServer" shape="rect" coords="0,56,182,80"/>
<area href="classstt_1_1network_1_1WebSocketServer.html" title="WebSocketServer服务端操作类 " alt="stt::network::WebSocketServer" shape="rect" coords="192,56,374,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec4cf15d132e7c1bcd15278c57ade83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#afec4cf15d132e7c1bcd15278c57ade83">startListen</a> (const int &amp;port, const bool &amp;<a class="el" href="classstt_1_1network_1_1TcpServer.html#a2bd5da04eb74be110f91ae6ecacc94de">unblock</a>=false, const bool &amp;ET=true, const int &amp;evsNum=500, const int &amp;threads=5)</td></tr>
<tr class="memdesc:afec4cf15d132e7c1bcd15278c57ade83"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开Tcp服务器监听程序  <a href="#afec4cf15d132e7c1bcd15278c57ade83">More...</a><br/></td></tr>
<tr class="separator:afec4cf15d132e7c1bcd15278c57ade83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c020c00d442fc3d47600091e9e34527"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a6c020c00d442fc3d47600091e9e34527">setTLS</a> (const char *cert, const char *key, const char *passwd, const char *ca)</td></tr>
<tr class="memdesc:a6c020c00d442fc3d47600091e9e34527"><td class="mdescLeft">&#160;</td><td class="mdescRight">启用 TLS 加密并配置服务器端证书与密钥  <a href="#a6c020c00d442fc3d47600091e9e34527">More...</a><br/></td></tr>
<tr class="separator:a6c020c00d442fc3d47600091e9e34527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d8778843209ebac1af10aae6ba1634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a39d8778843209ebac1af10aae6ba1634">redrawTLS</a> ()</td></tr>
<tr class="memdesc:a39d8778843209ebac1af10aae6ba1634"><td class="mdescLeft">&#160;</td><td class="mdescRight">撤销TLS加密，ca证书等  <a href="#a39d8778843209ebac1af10aae6ba1634">More...</a><br/></td></tr>
<tr class="separator:a39d8778843209ebac1af10aae6ba1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb61692c04694c9aa6cab03f837742"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#af3fb61692c04694c9aa6cab03f837742">setFunction</a> (std::function&lt; bool(<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">TcpFDHandler</a> &amp;k)&gt; fc)</td></tr>
<tr class="memdesc:af3fb61692c04694c9aa6cab03f837742"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置收到客户端消息后的回调函数 注册一个回调函数  <a href="#af3fb61692c04694c9aa6cab03f837742">More...</a><br/></td></tr>
<tr class="separator:af3fb61692c04694c9aa6cab03f837742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a5301698be343f3834208f3875dab9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a78a5301698be343f3834208f3875dab9">stopListen</a> ()</td></tr>
<tr class="memdesc:a78a5301698be343f3834208f3875dab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止监听  <a href="#a78a5301698be343f3834208f3875dab9">More...</a><br/></td></tr>
<tr class="separator:a78a5301698be343f3834208f3875dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de689656c2e1b106b069780f03e7847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3de689656c2e1b106b069780f03e7847">close</a> ()</td></tr>
<tr class="memdesc:a3de689656c2e1b106b069780f03e7847"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭监听和所有已连接的套接字  <a href="#a3de689656c2e1b106b069780f03e7847">More...</a><br/></td></tr>
<tr class="separator:a3de689656c2e1b106b069780f03e7847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f13888b0012f6ed2f580591d39831"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#abe6f13888b0012f6ed2f580591d39831">close</a> (const int &amp;fd)</td></tr>
<tr class="memdesc:abe6f13888b0012f6ed2f580591d39831"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭某个套接字的连接  <a href="#abe6f13888b0012f6ed2f580591d39831">More...</a><br/></td></tr>
<tr class="separator:abe6f13888b0012f6ed2f580591d39831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffeca105457365cc5cd117218d1b098"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#aaffeca105457365cc5cd117218d1b098">isListen</a> ()</td></tr>
<tr class="memdesc:aaffeca105457365cc5cd117218d1b098"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回对象的监听状态  <a href="#aaffeca105457365cc5cd117218d1b098">More...</a><br/></td></tr>
<tr class="separator:aaffeca105457365cc5cd117218d1b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a718a822a9ffddf4f13ebccb790e57"><td class="memItemLeft" align="right" valign="top">SSL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a26a718a822a9ffddf4f13ebccb790e57">getSSL</a> (const int &amp;fd)</td></tr>
<tr class="memdesc:a26a718a822a9ffddf4f13ebccb790e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">查询和服务端的连接，传入套接字，返回加密的SSL句柄  <a href="#a26a718a822a9ffddf4f13ebccb790e57">More...</a><br/></td></tr>
<tr class="separator:a26a718a822a9ffddf4f13ebccb790e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d3497aae9c899c682d903654c0e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a293d3497aae9c899c682d903654c0e49">~TcpServer</a> ()</td></tr>
<tr class="memdesc:a293d3497aae9c899c682d903654c0e49"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classstt_1_1network_1_1TcpServer.html">TcpServer</a> 类的析构函数  <a href="#a293d3497aae9c899c682d903654c0e49">More...</a><br/></td></tr>
<tr class="separator:a293d3497aae9c899c682d903654c0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3353869f874adcdc220a7beedeed55c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3353869f874adcdc220a7beedeed55c5">solvingFD</a> [<a class="el" href="sttnet_8h.html#ae27515887d4276929f45c1f2e6234105">maxFD</a>]</td></tr>
<tr class="separator:a3353869f874adcdc220a7beedeed55c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d68c9eb4cc4966ae71e0e6faad43ec0"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3d68c9eb4cc4966ae71e0e6faad43ec0">solvingFD_lock</a></td></tr>
<tr class="separator:a3d68c9eb4cc4966ae71e0e6faad43ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e79a422e5bdec321e029da0bd8c84"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, <a class="el" href="structstt_1_1network_1_1TcpFDInf.html">TcpFDInf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3c0e79a422e5bdec321e029da0bd8c84">clientfd</a></td></tr>
<tr class="separator:a3c0e79a422e5bdec321e029da0bd8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bda2199ef1870a4b2b8b25f5cb90ed8"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a4bda2199ef1870a4b2b8b25f5cb90ed8">lc1</a></td></tr>
<tr class="separator:a4bda2199ef1870a4b2b8b25f5cb90ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62cf93ae93211e7bbe9f16ed73a802"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#abb62cf93ae93211e7bbe9f16ed73a802">flag1</a> =true</td></tr>
<tr class="separator:abb62cf93ae93211e7bbe9f16ed73a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0266c58ded1f95ee5d7d6599fec9aaba"><td class="memItemLeft" align="right" valign="top">std::queue&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a0266c58ded1f95ee5d7d6599fec9aaba">fdQueue</a></td></tr>
<tr class="separator:a0266c58ded1f95ee5d7d6599fec9aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154330d122318dc0720f911eaa9edf7"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#af154330d122318dc0720f911eaa9edf7">lq1</a></td></tr>
<tr class="separator:af154330d122318dc0720f911eaa9edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1bd41772012c52f0777a20deb57a1"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a78b1bd41772012c52f0777a20deb57a1">cv1</a></td></tr>
<tr class="separator:a78b1bd41772012c52f0777a20deb57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529b1505d47bc417f4ff614e7d70dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a6529b1505d47bc417f4ff614e7d70dfd">consumerNum</a></td></tr>
<tr class="separator:a6529b1505d47bc417f4ff614e7d70dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99624f98f3700468495ccc5d5c3597e7"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a99624f98f3700468495ccc5d5c3597e7">lco1</a></td></tr>
<tr class="separator:a99624f98f3700468495ccc5d5c3597e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5da04eb74be110f91ae6ecacc94de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a2bd5da04eb74be110f91ae6ecacc94de">unblock</a></td></tr>
<tr class="separator:a2bd5da04eb74be110f91ae6ecacc94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26712d21ba87595fa4f6b4a108e126b"><td class="memItemLeft" align="right" valign="top">SSL_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#aa26712d21ba87595fa4f6b4a108e126b">ctx</a> =nullptr</td></tr>
<tr class="separator:aa26712d21ba87595fa4f6b4a108e126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295aa6784cd288fdc9448d6b99d2c212"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a295aa6784cd288fdc9448d6b99d2c212">TLS</a> =false</td></tr>
<tr class="separator:a295aa6784cd288fdc9448d6b99d2c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308e287aaf80ae51bb10ac6a80a19545"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, SSL * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a308e287aaf80ae51bb10ac6a80a19545">tlsfd</a></td></tr>
<tr class="separator:a308e287aaf80ae51bb10ac6a80a19545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73557f9d7ac2b09778668b2288418810"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a73557f9d7ac2b09778668b2288418810">ltl1</a></td></tr>
<tr class="separator:a73557f9d7ac2b09778668b2288418810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a293d3497aae9c899c682d903654c0e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::network::TcpServer::~TcpServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classstt_1_1network_1_1TcpServer.html">TcpServer</a> 类的析构函数 </p>
<dl class="section note"><dt>Note</dt><dd>会调用close函数关闭 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3de689656c2e1b106b069780f03e7847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>关闭监听和所有已连接的套接字 </p>
<dl class="section note"><dt>Note</dt><dd>关闭监听和所有已经连接的套接字，已经注册的回调函数和tls不会删除和redraw </dd>
<dd>
会阻塞等待直到全部关闭完成 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true：关闭成功 false：关闭失败 </dd></dl>

</div>
</div>
<a class="anchor" id="abe6f13888b0012f6ed2f580591d39831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::close </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>关闭某个套接字的连接 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>需要关闭的套接字 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true：关闭成功 false：关闭失败 </dd></dl>

</div>
</div>
<a class="anchor" id="a26a718a822a9ffddf4f13ebccb790e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SSL* stt::network::TcpServer::getSSL </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>查询和服务端的连接，传入套接字，返回加密的SSL句柄 </p>
<dl class="section return"><dt>Returns</dt><dd>返回加密的SSL指针； 如果不存在此fd或者没有加密 返回nullptr </dd></dl>

</div>
</div>
<a class="anchor" id="aaffeca105457365cc5cd117218d1b098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::isListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回对象的监听状态 </p>
<dl class="section return"><dt>Returns</dt><dd>true:正在监听 false：没有在监听 </dd></dl>

</div>
</div>
<a class="anchor" id="a39d8778843209ebac1af10aae6ba1634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::TcpServer::redrawTLS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>撤销TLS加密，ca证书等 </p>

</div>
</div>
<a class="anchor" id="af3fb61692c04694c9aa6cab03f837742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::setFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">TcpFDHandler</a> &amp;k)&gt;&#160;</td>
          <td class="paramname"><em>fc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置收到客户端消息后的回调函数 注册一个回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td>一个函数或函数对象，用于收到客户端消息后处理逻辑 -参数：TcpFDHandler k - 和客户端连接的套接字的引用 -返回： bool - 返回true处理成功，返回false处理失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>传入的函数应该有如下签名 bool func(TcpFDHandler &amp;k) </dd>
<dd>
如果处理失败了 会关闭Tcp连接 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c020c00d442fc3d47600091e9e34527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::setTLS </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>启用 TLS 加密并配置服务器端证书与密钥 </p>
<p>本函数用于初始化 OpenSSL，并为 TCP 服务器启用 TLS（SSL/TLSv1 协议族）支持。 它加载服务器端证书、私钥和可选的 CA 根证书，用于实现对等验证。</p>
<p>若已启用 TLS，将自动重建（重载）上下文。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacert</td><td>服务器端证书链文件路径（通常为 PEM 格式，包括中间证书） </td></tr>
    <tr><td class="paramname">key</td><td>私钥文件路径（与证书匹配的 PEM 格式密钥） </td></tr>
    <tr><td class="paramname">passwd</td><td>私钥文件的密码（若密钥加密，可为空字符串） </td></tr>
    <tr><td class="paramname">ca</td><td>CA 根证书路径，用于验证客户端证书（PEM 格式）</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>使用的协议方法为 <code>SSLv23_method()</code>，实际上支持 SSLv3/TLSv1/TLSv1.1/TLSv1.2 及更高版本（具体取决于 OpenSSL 版本与配置）</dd>
<dd>
校验证书策略使用 <code>SSL_VERIFY_FAIL_IF_NO_PEER_CERT</code>，即：<ul>
<li>若客户端未提供证书，则握手失败（更安全，推荐）</li>
<li>若证书无效或校验失败，也会终止握手</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true 启用 TLS 成功，服务器已进入加密状态 </dd>
<dd>
false 启用失败（日志将输出具体错误）</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>启用 TLS 后，所有接入连接必须遵循 TLS 握手流程，否则通信失败</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstt_1_1network_1_1TcpServer.html#a39d8778843209ebac1af10aae6ba1634" title="撤销TLS加密，ca证书等 ">redrawTLS()</a> 若已有 <a class="el" href="classstt_1_1network_1_1TcpServer.html#a295aa6784cd288fdc9448d6b99d2c212">TLS</a> 上下文存在，会先释放并重建（可用于热更新证书） </dd></dl>

</div>
</div>
<a class="anchor" id="afec4cf15d132e7c1bcd15278c57ade83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::startListen </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>unblock</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>ET</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>evsNum</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>threads</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>打开Tcp服务器监听程序 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>监听的端口 </td></tr>
    <tr><td class="paramname">unblock</td><td>true：和客户端的连接为非阻塞模式 false：和客户端的连接为阻塞模式 （默认为阻塞模式） </td></tr>
    <tr><td class="paramname">ET</td><td>true：边缘触发 false：水平触发 （默认为边缘触发） </td></tr>
    <tr><td class="paramname">evsNum</td><td>epoll一次性处理返回事件的最大数目 （默认为500） </td></tr>
    <tr><td class="paramname">threads</td><td>消费者线程的数量 （默认为5） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true：打开监听程序成功 false：打开监听程序失败 </dd></dl>

</div>
</div>
<a class="anchor" id="a78a5301698be343f3834208f3875dab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::stopListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止监听 </p>
<dl class="section warning"><dt>Warning</dt><dd>仅停止监听(但是套接字也已经无法接收了，它依赖于监听和消费者，所以这个函数没什么意义) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true:停止成功 false：停止失败 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c0e79a422e5bdec321e029da0bd8c84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;int,<a class="el" href="structstt_1_1network_1_1TcpFDInf.html">TcpFDInf</a>&gt; stt::network::TcpServer::clientfd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6529b1505d47bc417f4ff614e7d70dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::TcpServer::consumerNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa26712d21ba87595fa4f6b4a108e126b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSL_CTX* stt::network::TcpServer::ctx =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b1bd41772012c52f0777a20deb57a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable stt::network::TcpServer::cv1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0266c58ded1f95ee5d7d6599fec9aaba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;int&gt; stt::network::TcpServer::fdQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb62cf93ae93211e7bbe9f16ed73a802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::TcpServer::flag1 =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bda2199ef1870a4b2b8b25f5cb90ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::network::TcpServer::lc1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99624f98f3700468495ccc5d5c3597e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::network::TcpServer::lco1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af154330d122318dc0720f911eaa9edf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::network::TcpServer::lq1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73557f9d7ac2b09778668b2288418810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::network::TcpServer::ltl1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3353869f874adcdc220a7beedeed55c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::solvingFD[<a class="el" href="sttnet_8h.html#ae27515887d4276929f45c1f2e6234105">maxFD</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d68c9eb4cc4966ae71e0e6faad43ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::network::TcpServer::solvingFD_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a295aa6784cd288fdc9448d6b99d2c212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::TLS =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a308e287aaf80ae51bb10ac6a80a19545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;int,SSL*&gt; stt::network::TcpServer::tlsfd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd5da04eb74be110f91ae6ecacc94de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::unblock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
