<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::system::HBSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1system.html">system</a></li><li class="navelem"><a class="el" href="classstt_1_1system_1_1HBSystem.html">HBSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstt_1_1system_1_1HBSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::system::HBSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>负责进程心跳监控，调度的类 用于监控服务进程，保证服务进程持续有效运行 进程结束后，0x5095这一块共享内存和信号量都没有删掉 目前只支持最多三个参数的进程加入监控 应该自己手动在程序编写加入心跳监控系统，更新心跳，检查心跳系统的逻辑。该类只提供调用接口。  
 <a href="classstt_1_1system_1_1HBSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f3a8f5fff4eb287d147334e904df025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1HBSystem.html#a0f3a8f5fff4eb287d147334e904df025">join</a> (const char *name, const char *argv0=&quot;&quot;, const char *argv1=&quot;&quot;, const char *argv2=&quot;&quot;)</td></tr>
<tr class="memdesc:a0f3a8f5fff4eb287d147334e904df025"><td class="mdescLeft">&#160;</td><td class="mdescRight">把进程加入到心跳系统  <a href="#a0f3a8f5fff4eb287d147334e904df025">More...</a><br/></td></tr>
<tr class="separator:a0f3a8f5fff4eb287d147334e904df025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645bb7b07ae96a735f8564c0dc92a165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1HBSystem.html#a645bb7b07ae96a735f8564c0dc92a165">renew</a> ()</td></tr>
<tr class="memdesc:a645bb7b07ae96a735f8564c0dc92a165"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新当前进程的心跳  <a href="#a645bb7b07ae96a735f8564c0dc92a165">More...</a><br/></td></tr>
<tr class="separator:a645bb7b07ae96a735f8564c0dc92a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7709dfdf5bb7a1a6bd99edd7a0e894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1HBSystem.html#a6f7709dfdf5bb7a1a6bd99edd7a0e894">deleteFromHBS</a> ()</td></tr>
<tr class="memdesc:a6f7709dfdf5bb7a1a6bd99edd7a0e894"><td class="mdescLeft">&#160;</td><td class="mdescRight">把当前进程从心跳系统中删除  <a href="#a6f7709dfdf5bb7a1a6bd99edd7a0e894">More...</a><br/></td></tr>
<tr class="separator:a6f7709dfdf5bb7a1a6bd99edd7a0e894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a001968b181c7bac0b29f9c28daa8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1HBSystem.html#a61a001968b181c7bac0b29f9c28daa8d">~HBSystem</a> ()</td></tr>
<tr class="memdesc:a61a001968b181c7bac0b29f9c28daa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HBSystem的析构函数  <a href="#a61a001968b181c7bac0b29f9c28daa8d">More...</a><br/></td></tr>
<tr class="separator:a61a001968b181c7bac0b29f9c28daa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb459023388f29e4318e9e3ad1fd2b1d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1HBSystem.html#acb459023388f29e4318e9e3ad1fd2b1d">list</a> ()</td></tr>
<tr class="memdesc:acb459023388f29e4318e9e3ad1fd2b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">输出心跳监控系统的所有进程的信息  <a href="#acb459023388f29e4318e9e3ad1fd2b1d">More...</a><br/></td></tr>
<tr class="separator:acb459023388f29e4318e9e3ad1fd2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe599a8c6bdd2cace27d4a69c12fdb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1HBSystem.html#a6fbe599a8c6bdd2cace27d4a69c12fdb">HBCheck</a> (const int &amp;sec)</td></tr>
<tr class="memdesc:a6fbe599a8c6bdd2cace27d4a69c12fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查心跳监控系统 如果上一次心跳更新的时间和现在的时候相差大于等于sec秒，则杀死进程 先发送信号15杀死进程 如果8秒后进程还存在 则发送信号9强制杀死  <a href="#a6fbe599a8c6bdd2cace27d4a69c12fdb">More...</a><br/></td></tr>
<tr class="separator:a6fbe599a8c6bdd2cace27d4a69c12fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>负责进程心跳监控，调度的类 用于监控服务进程，保证服务进程持续有效运行 进程结束后，0x5095这一块共享内存和信号量都没有删掉 目前只支持最多三个参数的进程加入监控 应该自己手动在程序编写加入心跳监控系统，更新心跳，检查心跳系统的逻辑。该类只提供调用接口。 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61a001968b181c7bac0b29f9c28daa8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stt::system::HBSystem::~HBSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HBSystem的析构函数 </p>
<ul>
<li>把当前进程从心跳系统中删除 </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f7709dfdf5bb7a1a6bd99edd7a0e894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::system::HBSystem::deleteFromHBS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>把当前进程从心跳系统中删除 </p>
<dl class="section return"><dt>Returns</dt><dd>true：操作成功 false：操作失败 </dd></dl>

</div>
</div>
<a class="anchor" id="a6fbe599a8c6bdd2cace27d4a69c12fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool stt::system::HBSystem::HBCheck </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>检查心跳监控系统 如果上一次心跳更新的时间和现在的时候相差大于等于sec秒，则杀死进程 先发送信号15杀死进程 如果8秒后进程还存在 则发送信号9强制杀死 </p>
<dl class="section return"><dt>Returns</dt><dd>true：操作成功 false：操作失败 </dd></dl>

</div>
</div>
<a class="anchor" id="a0f3a8f5fff4eb287d147334e904df025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::system::HBSystem::join </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv0</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv1</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv2</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>把进程加入到心跳系统 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>进程名字的绝对路径 </td></tr>
    <tr><td class="paramname">argv0</td><td>进程的第一个参数 </td></tr>
    <tr><td class="paramname">argv1</td><td>进程的第二个参数 </td></tr>
    <tr><td class="paramname">argv2</td><td>进程的第三个参数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true：加入成功 false：加入失败 </dd></dl>

</div>
</div>
<a class="anchor" id="acb459023388f29e4318e9e3ad1fd2b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stt::system::HBSystem::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>输出心跳监控系统的所有进程的信息 </p>

</div>
</div>
<a class="anchor" id="a645bb7b07ae96a735f8564c0dc92a165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::system::HBSystem::renew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>更新当前进程的心跳 </p>
<dl class="section return"><dt>Returns</dt><dd>true：更新成功 false：更新失败 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
