<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::network::TcpClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1TcpClient.html">TcpClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstt_1_1network_1_1TcpClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::network::TcpClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>tcp协议客户端操作类  
 <a href="classstt_1_1network_1_1TcpClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stt::network::TcpClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstt_1_1network_1_1TcpClient.png" usemap="#stt::network::TcpClient_map" alt=""/>
  <map id="stt::network::TcpClient_map" name="stt::network::TcpClient_map">
<area href="classstt_1_1network_1_1TcpFDHandler.html" title="tcp协议的套接字操作类 " alt="stt::network::TcpFDHandler" shape="rect" coords="92,0,267,24"/>
<area href="classstt_1_1network_1_1HttpClient.html" title="Http/Https客户端操作类 " alt="stt::network::HttpClient" shape="rect" coords="0,112,175,136"/>
<area href="classstt_1_1network_1_1WebSocketClient.html" title="Websocket客户端操作的类 -如果需要重新设置TLS/Https加密的证书，目前需要销毁对象后重新构造 底层TCP默认是阻塞的 " alt="stt::network::WebSocketClient" shape="rect" coords="185,112,360,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae028d2eb42d1efd17ff219681e108bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpClient.html#ae028d2eb42d1efd17ff219681e108bb2">TcpClient</a> (const bool &amp;TLS=false, const char *ca=&quot;&quot;, const char *cert=&quot;&quot;, const char *key=&quot;&quot;, const char *passwd=&quot;&quot;)</td></tr>
<tr class="memdesc:ae028d2eb42d1efd17ff219681e108bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TcpClient类的构造函数  <a href="#ae028d2eb42d1efd17ff219681e108bb2">More...</a><br/></td></tr>
<tr class="separator:ae028d2eb42d1efd17ff219681e108bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fcdc0e7fd57f0f6529276cd25d840"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpClient.html#aa97fcdc0e7fd57f0f6529276cd25d840">connect</a> (const std::string &amp;ip, const int &amp;port)</td></tr>
<tr class="memdesc:aa97fcdc0e7fd57f0f6529276cd25d840"><td class="mdescLeft">&#160;</td><td class="mdescRight">向服务端发起tcp连接  <a href="#aa97fcdc0e7fd57f0f6529276cd25d840">More...</a><br/></td></tr>
<tr class="separator:aa97fcdc0e7fd57f0f6529276cd25d840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f4257567d6aaeebd07225263409445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpClient.html#ab4f4257567d6aaeebd07225263409445">resetCTX</a> (const bool &amp;TLS=false, const char *ca=&quot;&quot;, const char *cert=&quot;&quot;, const char *key=&quot;&quot;, const char *passwd=&quot;&quot;)</td></tr>
<tr class="memdesc:ab4f4257567d6aaeebd07225263409445"><td class="mdescLeft">&#160;</td><td class="mdescRight">重新或第一次设置TLS加密参数  <a href="#ab4f4257567d6aaeebd07225263409445">More...</a><br/></td></tr>
<tr class="separator:ab4f4257567d6aaeebd07225263409445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e27f1a4f79131a4654c0550e311cc0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpClient.html#a0e27f1a4f79131a4654c0550e311cc0f">close</a> ()</td></tr>
<tr class="memdesc:a0e27f1a4f79131a4654c0550e311cc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">如果对象有套接字连接，关闭和释放这个连接和套接字，并且重新新建一个套接字。  <a href="#a0e27f1a4f79131a4654c0550e311cc0f">More...</a><br/></td></tr>
<tr class="separator:a0e27f1a4f79131a4654c0550e311cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5df310c137d88b75799c51a7f012697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpClient.html#ac5df310c137d88b75799c51a7f012697">~TcpClient</a> ()</td></tr>
<tr class="memdesc:ac5df310c137d88b75799c51a7f012697"><td class="mdescLeft">&#160;</td><td class="mdescRight">TcpClient的析构函数，会关闭释放套接字和其连接  <a href="#ac5df310c137d88b75799c51a7f012697">More...</a><br/></td></tr>
<tr class="separator:ac5df310c137d88b75799c51a7f012697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81af3cbb2d254ab0225553c2e42f04cf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpClient.html#a81af3cbb2d254ab0225553c2e42f04cf">getServerIP</a> ()</td></tr>
<tr class="memdesc:a81af3cbb2d254ab0225553c2e42f04cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回已连接的服务端的ip return 已连接的服务端的ip  <a href="#a81af3cbb2d254ab0225553c2e42f04cf">More...</a><br/></td></tr>
<tr class="separator:a81af3cbb2d254ab0225553c2e42f04cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b442579f56a15a46b2a09e18793dab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpClient.html#a51b442579f56a15a46b2a09e18793dab">getServerPort</a> ()</td></tr>
<tr class="memdesc:a51b442579f56a15a46b2a09e18793dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回已连接的客户端的端口 return 已连接的服务端的端口  <a href="#a51b442579f56a15a46b2a09e18793dab">More...</a><br/></td></tr>
<tr class="separator:a51b442579f56a15a46b2a09e18793dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adf67d71e57fd326d11b5cb8c8ad756"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpClient.html#a5adf67d71e57fd326d11b5cb8c8ad756">isConnect</a> ()</td></tr>
<tr class="memdesc:a5adf67d71e57fd326d11b5cb8c8ad756"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回对象的连接状态  <a href="#a5adf67d71e57fd326d11b5cb8c8ad756">More...</a><br/></td></tr>
<tr class="separator:a5adf67d71e57fd326d11b5cb8c8ad756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstt_1_1network_1_1TcpFDHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstt_1_1network_1_1TcpFDHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td></tr>
<tr class="memitem:a4d04a07864abbbfa59e7d125efde60ef inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a4d04a07864abbbfa59e7d125efde60ef">setFD</a> (const int &amp;<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a0e2ca810e24be8a9335a665a8933b2f8">fd</a>, SSL *<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a21d3fa9b11f0b144be7cc0ea8f107afb">ssl</a>, const bool &amp;<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a035967e9eebf16b1f7626a51aec05690">flag1</a>=false, const bool &amp;<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a4d510c27152fbe94b3794858d4b22d0e">flag2</a>=false)</td></tr>
<tr class="memdesc:a4d04a07864abbbfa59e7d125efde60ef inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">传入套接字初始化对象  <a href="#a4d04a07864abbbfa59e7d125efde60ef">More...</a><br/></td></tr>
<tr class="separator:a4d04a07864abbbfa59e7d125efde60ef inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217de98d7c8df98233599cdbd1a4e52c inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a217de98d7c8df98233599cdbd1a4e52c">getFD</a> ()</td></tr>
<tr class="memdesc:a217de98d7c8df98233599cdbd1a4e52c inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取该对象的套接字  <a href="#a217de98d7c8df98233599cdbd1a4e52c">More...</a><br/></td></tr>
<tr class="separator:a217de98d7c8df98233599cdbd1a4e52c inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514a76ea0accee76e08cf97902d223e7 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">SSL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a514a76ea0accee76e08cf97902d223e7">getSSL</a> ()</td></tr>
<tr class="memdesc:a514a76ea0accee76e08cf97902d223e7 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取该对象的加密SSL句柄  <a href="#a514a76ea0accee76e08cf97902d223e7">More...</a><br/></td></tr>
<tr class="separator:a514a76ea0accee76e08cf97902d223e7 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79895e184bbef0e6cfe8c0684501c1bc inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a79895e184bbef0e6cfe8c0684501c1bc">close</a> (const bool &amp;cle=true)</td></tr>
<tr class="memdesc:a79895e184bbef0e6cfe8c0684501c1bc inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭对象  <a href="#a79895e184bbef0e6cfe8c0684501c1bc">More...</a><br/></td></tr>
<tr class="separator:a79895e184bbef0e6cfe8c0684501c1bc inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc21ab11e1d22f104d85c32c14a3e84f inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#afc21ab11e1d22f104d85c32c14a3e84f">blockSet</a> ()</td></tr>
<tr class="memdesc:afc21ab11e1d22f104d85c32c14a3e84f inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置对象中的套接字为阻塞模式  <a href="#afc21ab11e1d22f104d85c32c14a3e84f">More...</a><br/></td></tr>
<tr class="separator:afc21ab11e1d22f104d85c32c14a3e84f inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93726054291d3b786e2d289c808fd3a2 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a93726054291d3b786e2d289c808fd3a2">unblockSet</a> ()</td></tr>
<tr class="memdesc:a93726054291d3b786e2d289c808fd3a2 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置对象中的套接字为非阻塞模式  <a href="#a93726054291d3b786e2d289c808fd3a2">More...</a><br/></td></tr>
<tr class="separator:a93726054291d3b786e2d289c808fd3a2 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd0aa6aec5db38c330b227297628035 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a8fd0aa6aec5db38c330b227297628035">multiUseSet</a> ()</td></tr>
<tr class="memdesc:a8fd0aa6aec5db38c330b227297628035 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置对象中的套接字为SO_REUSEADDR模式  <a href="#a8fd0aa6aec5db38c330b227297628035">More...</a><br/></td></tr>
<tr class="separator:a8fd0aa6aec5db38c330b227297628035 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5e4b3d7e80e33a53e1c86b67510278 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a8f5e4b3d7e80e33a53e1c86b67510278">isConnect</a> ()</td></tr>
<tr class="memdesc:a8f5e4b3d7e80e33a53e1c86b67510278 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断对象是否有套接字绑定  <a href="#a8f5e4b3d7e80e33a53e1c86b67510278">More...</a><br/></td></tr>
<tr class="separator:a8f5e4b3d7e80e33a53e1c86b67510278 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead088b6ea93fcae0d3509f096316d63 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#aead088b6ea93fcae0d3509f096316d63">sendData</a> (const std::string &amp;data, const bool &amp;block=true)</td></tr>
<tr class="memdesc:aead088b6ea93fcae0d3509f096316d63 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">向已连接的套接字发送字符串数据。  <a href="#aead088b6ea93fcae0d3509f096316d63">More...</a><br/></td></tr>
<tr class="separator:aead088b6ea93fcae0d3509f096316d63 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7890ad3bebfeeeed4d67c4b3ce0f72b4 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a7890ad3bebfeeeed4d67c4b3ce0f72b4">sendData</a> (const char *data, const uint64_t &amp;length, const bool &amp;block=true)</td></tr>
<tr class="memdesc:a7890ad3bebfeeeed4d67c4b3ce0f72b4 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">向已连接的套接字发送指定长度的二进制数据。  <a href="#a7890ad3bebfeeeed4d67c4b3ce0f72b4">More...</a><br/></td></tr>
<tr class="separator:a7890ad3bebfeeeed4d67c4b3ce0f72b4 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d12a36453b01e460373633ad9b09ed7 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a4d12a36453b01e460373633ad9b09ed7">recvDataByLength</a> (std::string &amp;data, const uint64_t &amp;length, const int &amp;sec=2)</td></tr>
<tr class="memdesc:a4d12a36453b01e460373633ad9b09ed7 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">从已连接的套接字中阻塞接收指定长度的数据到字符串  <a href="#a4d12a36453b01e460373633ad9b09ed7">More...</a><br/></td></tr>
<tr class="separator:a4d12a36453b01e460373633ad9b09ed7 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf6a148bd15cc6abaa3c6fcae98641e inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a1bf6a148bd15cc6abaa3c6fcae98641e">recvDataByLength</a> (char *data, const uint64_t &amp;length, const int &amp;sec=2)</td></tr>
<tr class="memdesc:a1bf6a148bd15cc6abaa3c6fcae98641e inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">从已连接的套接字中阻塞接收指定长度的数据到char*容器  <a href="#a1bf6a148bd15cc6abaa3c6fcae98641e">More...</a><br/></td></tr>
<tr class="separator:a1bf6a148bd15cc6abaa3c6fcae98641e inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e302132d955321d11fd0198fd93b968 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a9e302132d955321d11fd0198fd93b968">recvData</a> (std::string &amp;data, const uint64_t &amp;length)</td></tr>
<tr class="memdesc:a9e302132d955321d11fd0198fd93b968 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">从已连接的套接字中接收一次数据到string字符串容器  <a href="#a9e302132d955321d11fd0198fd93b968">More...</a><br/></td></tr>
<tr class="separator:a9e302132d955321d11fd0198fd93b968 inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b87d7c62b9ea4251cd963e721dcfbb inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a19b87d7c62b9ea4251cd963e721dcfbb">recvData</a> (char *data, const uint64_t &amp;length)</td></tr>
<tr class="memdesc:a19b87d7c62b9ea4251cd963e721dcfbb inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">从已连接的套接字中接收一次数据到char*容器  <a href="#a19b87d7c62b9ea4251cd963e721dcfbb">More...</a><br/></td></tr>
<tr class="separator:a19b87d7c62b9ea4251cd963e721dcfbb inherit pub_methods_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classstt_1_1network_1_1TcpFDHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classstt_1_1network_1_1TcpFDHandler')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td></tr>
<tr class="memitem:aa757f19a1c5b4929829e2a19e6714a4e inherit pub_attribs_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#aa757f19a1c5b4929829e2a19e6714a4e">flag3</a> =false</td></tr>
<tr class="memdesc:aa757f19a1c5b4929829e2a19e6714a4e inherit pub_attribs_classstt_1_1network_1_1TcpFDHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">如果sendData的block=true，如果发送过程中连接断开，这个标志位会置为true  <a href="#aa757f19a1c5b4929829e2a19e6714a4e">More...</a><br/></td></tr>
<tr class="separator:aa757f19a1c5b4929829e2a19e6714a4e inherit pub_attribs_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstt_1_1network_1_1TcpFDHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstt_1_1network_1_1TcpFDHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td></tr>
<tr class="memitem:a0e2ca810e24be8a9335a665a8933b2f8 inherit pro_attribs_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a0e2ca810e24be8a9335a665a8933b2f8">fd</a> =-1</td></tr>
<tr class="separator:a0e2ca810e24be8a9335a665a8933b2f8 inherit pro_attribs_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035967e9eebf16b1f7626a51aec05690 inherit pro_attribs_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a035967e9eebf16b1f7626a51aec05690">flag1</a> =false</td></tr>
<tr class="separator:a035967e9eebf16b1f7626a51aec05690 inherit pro_attribs_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d510c27152fbe94b3794858d4b22d0e inherit pro_attribs_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a4d510c27152fbe94b3794858d4b22d0e">flag2</a> =false</td></tr>
<tr class="separator:a4d510c27152fbe94b3794858d4b22d0e inherit pro_attribs_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3fa9b11f0b144be7cc0ea8f107afb inherit pro_attribs_classstt_1_1network_1_1TcpFDHandler"><td class="memItemLeft" align="right" valign="top">SSL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a21d3fa9b11f0b144be7cc0ea8f107afb">ssl</a> =nullptr</td></tr>
<tr class="separator:a21d3fa9b11f0b144be7cc0ea8f107afb inherit pro_attribs_classstt_1_1network_1_1TcpFDHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tcp协议客户端操作类 </p>
<dl class="section note"><dt>Note</dt><dd>默认是阻塞模式的 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae028d2eb42d1efd17ff219681e108bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stt::network::TcpClient::TcpClient </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>TLS</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ca</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cert</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TcpClient类的构造函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TLS</td><td>true：启用TLS加密 false：不启用TLS加密 （默认为false不启用） </td></tr>
    <tr><td class="paramname">ca</td><td>CA 根证书路径（若启用TLS加密则必须填这个 默认空） </td></tr>
    <tr><td class="paramname">cert</td><td>客户端证书路径（可选 默认空） </td></tr>
    <tr><td class="paramname">key</td><td>客户端私钥路径（可选 默认空） </td></tr>
    <tr><td class="paramname">passwd</td><td>私钥解密密码（可选 默认空） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>-ca用来校验对方服务器的证书是否可信（可以用操作系统自带的根证书验证） -如果启用了TLS加密 ca必填 其他可选 -如果服务端要求客户端身份认证（双向 TLS/SSL），你需要提供一个有效的客户端证书。 </dd></dl>

</div>
</div>
<a class="anchor" id="ac5df310c137d88b75799c51a7f012697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::network::TcpClient::~TcpClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TcpClient的析构函数，会关闭释放套接字和其连接 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e27f1a4f79131a4654c0550e311cc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpClient::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>如果对象有套接字连接，关闭和释放这个连接和套接字，并且重新新建一个套接字。 </p>
<dl class="section return"><dt>Returns</dt><dd>true：关闭成功，新建套接字成功 false：关闭成功，新建套接字失败 </dd></dl>

</div>
</div>
<a class="anchor" id="aa97fcdc0e7fd57f0f6529276cd25d840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpClient::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>向服务端发起tcp连接 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>服务端ip </td></tr>
    <tr><td class="paramname">port</td><td>服务端端口 return true：连接成功 false：连接失败 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81af3cbb2d254ab0225553c2e42f04cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::TcpClient::getServerIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回已连接的服务端的ip return 已连接的服务端的ip </p>

</div>
</div>
<a class="anchor" id="a51b442579f56a15a46b2a09e18793dab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::TcpClient::getServerPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回已连接的客户端的端口 return 已连接的服务端的端口 </p>

</div>
</div>
<a class="anchor" id="a5adf67d71e57fd326d11b5cb8c8ad756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpClient::isConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回对象的连接状态 </p>
<dl class="section return"><dt>Returns</dt><dd>true：已连接 false：未连接 </dd></dl>

</div>
</div>
<a class="anchor" id="ab4f4257567d6aaeebd07225263409445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::TcpClient::resetCTX </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>TLS</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ca</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cert</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重新或第一次设置TLS加密参数 </p>
<dl class="section note"><dt>Note</dt><dd>设置了的TLS参数伴随整个生命周期，除非调用这个函数重新设置 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TLS</td><td>true：启用TLS加密 false：不启用TLS加密 （默认为false不启用） </td></tr>
    <tr><td class="paramname">ca</td><td>CA 根证书路径（若启用TLS加密则必须填这个 默认空） </td></tr>
    <tr><td class="paramname">cert</td><td>客户端证书路径（可选 默认空） </td></tr>
    <tr><td class="paramname">key</td><td>客户端私钥路径（可选 默认空） </td></tr>
    <tr><td class="paramname">passwd</td><td>私钥解密密码（可选 默认空） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>-ca用来校验对方服务器的证书是否可信（可以用操作系统自带的根证书验证） -如果启用了TLS加密 ca必填 其他可选 -如果服务端要求客户端身份认证（双向 TLS/SSL），你需要提供一个有效的客户端证书。 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
