<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1TcpServer.html">TcpServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stt::network::TcpServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3c0e79a422e5bdec321e029da0bd8c84">clientfd</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3de689656c2e1b106b069780f03e7847">close</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#abe6f13888b0012f6ed2f580591d39831">close</a>(const int &amp;fd)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a6529b1505d47bc417f4ff614e7d70dfd">consumerNum</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#aa26712d21ba87595fa4f6b4a108e126b">ctx</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a78b1bd41772012c52f0777a20deb57a1">cv1</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a0266c58ded1f95ee5d7d6599fec9aaba">fdQueue</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#abb62cf93ae93211e7bbe9f16ed73a802">flag1</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a26a718a822a9ffddf4f13ebccb790e57">getSSL</a>(const int &amp;fd)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#aaffeca105457365cc5cd117218d1b098">isListen</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a4bda2199ef1870a4b2b8b25f5cb90ed8">lc1</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a99624f98f3700468495ccc5d5c3597e7">lco1</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#af154330d122318dc0720f911eaa9edf7">lq1</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a73557f9d7ac2b09778668b2288418810">ltl1</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a39d8778843209ebac1af10aae6ba1634">redrawTLS</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#af3fb61692c04694c9aa6cab03f837742">setFunction</a>(std::function&lt; bool(TcpFDHandler &amp;k)&gt; fc)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a6c020c00d442fc3d47600091e9e34527">setTLS</a>(const char *cert, const char *key, const char *passwd, const char *ca)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3353869f874adcdc220a7beedeed55c5">solvingFD</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3d68c9eb4cc4966ae71e0e6faad43ec0">solvingFD_lock</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#afec4cf15d132e7c1bcd15278c57ade83">startListen</a>(const int &amp;port, const bool &amp;unblock=false, const bool &amp;ET=true, const int &amp;evsNum=500, const int &amp;threads=5)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a78a5301698be343f3834208f3875dab9">stopListen</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a295aa6784cd288fdc9448d6b99d2c212">TLS</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a308e287aaf80ae51bb10ac6a80a19545">tlsfd</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a2bd5da04eb74be110f91ae6ecacc94de">unblock</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a293d3497aae9c899c682d903654c0e49">~TcpServer</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
