<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::file::LogFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1file.html">file</a></li><li class="navelem"><a class="el" href="classstt_1_1file_1_1LogFile.html">LogFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstt_1_1file_1_1LogFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::file::LogFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>日志文件操作类  
 <a href="classstt_1_1file_1_1LogFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stt::file::LogFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstt_1_1file_1_1LogFile.png" usemap="#stt::file::LogFile_map" alt=""/>
  <map id="stt::file::LogFile_map" name="stt::file::LogFile_map">
<area href="classstt_1_1file_1_1File.html" title="读写磁盘文件的类 " alt="stt::file::File" shape="rect" coords="108,56,206,80"/>
<area href="classstt_1_1file_1_1FileTool.html" title="提供文件操作的静态函数工具类 " alt="stt::file::FileTool" shape="rect" coords="108,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a341a294e5f846b2942d874a482bfa64e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1LogFile.html#a341a294e5f846b2942d874a482bfa64e">openFile</a> (const std::string &amp;fileName, const std::string &amp;timeFormat=<a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a>, const std::string &amp;contentFormat=&quot;   &quot;)</td></tr>
<tr class="memdesc:a341a294e5f846b2942d874a482bfa64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开一个日志文件  <a href="#a341a294e5f846b2942d874a482bfa64e">More...</a><br/></td></tr>
<tr class="separator:a341a294e5f846b2942d874a482bfa64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b1e3d8f878f6ed4f71d0b9bb59b02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1LogFile.html#a8e1b1e3d8f878f6ed4f71d0b9bb59b02">isOpen</a> ()</td></tr>
<tr class="memdesc:a8e1b1e3d8f878f6ed4f71d0b9bb59b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取对象是否打开日志文件的状态  <a href="#a8e1b1e3d8f878f6ed4f71d0b9bb59b02">More...</a><br/></td></tr>
<tr class="separator:a8e1b1e3d8f878f6ed4f71d0b9bb59b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f629d706bb8318db6e44777a6c91a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1LogFile.html#ac72f629d706bb8318db6e44777a6c91a">getFileName</a> ()</td></tr>
<tr class="memdesc:ac72f629d706bb8318db6e44777a6c91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取对象打开的文件名  <a href="#ac72f629d706bb8318db6e44777a6c91a">More...</a><br/></td></tr>
<tr class="separator:ac72f629d706bb8318db6e44777a6c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663a6f76e01fa62d8966058124202192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1LogFile.html#a663a6f76e01fa62d8966058124202192">closeFile</a> (const bool &amp;del=false)</td></tr>
<tr class="memdesc:a663a6f76e01fa62d8966058124202192"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭对象打开的日志文件  <a href="#a663a6f76e01fa62d8966058124202192">More...</a><br/></td></tr>
<tr class="separator:a663a6f76e01fa62d8966058124202192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63575ecc1e05b7e128ae6df785f84be4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1LogFile.html#a63575ecc1e05b7e128ae6df785f84be4">writeLog</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:a63575ecc1e05b7e128ae6df785f84be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">写一行日志  <a href="#a63575ecc1e05b7e128ae6df785f84be4">More...</a><br/></td></tr>
<tr class="separator:a63575ecc1e05b7e128ae6df785f84be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0188c18c24eea903b27f8a5d1209791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1LogFile.html#ae0188c18c24eea903b27f8a5d1209791">clearLog</a> ()</td></tr>
<tr class="memdesc:ae0188c18c24eea903b27f8a5d1209791"><td class="mdescLeft">&#160;</td><td class="mdescRight">清空所有日志  <a href="#ae0188c18c24eea903b27f8a5d1209791">More...</a><br/></td></tr>
<tr class="separator:ae0188c18c24eea903b27f8a5d1209791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87014617f8e64d4184ad8ea931dc45e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1LogFile.html#a87014617f8e64d4184ad8ea931dc45e7">deleteLogByTime</a> (const std::string &amp;date1=&quot;1&quot;, const std::string &amp;date2=&quot;2&quot;)</td></tr>
<tr class="memdesc:a87014617f8e64d4184ad8ea931dc45e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除指定时间区间内的日志  <a href="#a87014617f8e64d4184ad8ea931dc45e7">More...</a><br/></td></tr>
<tr class="separator:a87014617f8e64d4184ad8ea931dc45e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classstt_1_1file_1_1File"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstt_1_1file_1_1File')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td></tr>
<tr class="memitem:a00aa9317ef7c1213baadcbd3f3485430 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a00aa9317ef7c1213baadcbd3f3485430">openFile</a> (const std::string &amp;fileName, const bool &amp;create=true, const int &amp;multiple=0, const size_t &amp;size=0, const mode_t &amp;mode=0666)</td></tr>
<tr class="memdesc:a00aa9317ef7c1213baadcbd3f3485430 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开文件  <a href="#a00aa9317ef7c1213baadcbd3f3485430">More...</a><br/></td></tr>
<tr class="separator:a00aa9317ef7c1213baadcbd3f3485430 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147226dc8cb33f5ec459790084561be9 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">如果multipl bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a147226dc8cb33f5ec459790084561be9">closeFile</a> (const bool &amp;del=false)</td></tr>
<tr class="memdesc:a147226dc8cb33f5ec459790084561be9 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭已打开了的文件  <a href="#a147226dc8cb33f5ec459790084561be9">More...</a><br/></td></tr>
<tr class="separator:a147226dc8cb33f5ec459790084561be9 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80729e4153b97094867efb4de281ffa3 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a80729e4153b97094867efb4de281ffa3">~File</a> ()</td></tr>
<tr class="memdesc:a80729e4153b97094867efb4de281ffa3 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构函数  <a href="#a80729e4153b97094867efb4de281ffa3">More...</a><br/></td></tr>
<tr class="separator:a80729e4153b97094867efb4de281ffa3 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0b48e08c4dd5978affc7f712c56ea inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a6fb0b48e08c4dd5978affc7f712c56ea">isOpen</a> ()</td></tr>
<tr class="memdesc:a6fb0b48e08c4dd5978affc7f712c56ea inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断对象是否打开了文件  <a href="#a6fb0b48e08c4dd5978affc7f712c56ea">More...</a><br/></td></tr>
<tr class="separator:a6fb0b48e08c4dd5978affc7f712c56ea inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead14862f08ebf1bb6828d030a506eb3 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#aead14862f08ebf1bb6828d030a506eb3">isBinary</a> ()</td></tr>
<tr class="memdesc:aead14862f08ebf1bb6828d030a506eb3 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断对象是否以二进制模式打开文件  <a href="#aead14862f08ebf1bb6828d030a506eb3">More...</a><br/></td></tr>
<tr class="separator:aead14862f08ebf1bb6828d030a506eb3 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecefe63820015eda8f43b70e38a3cc5 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a2ecefe63820015eda8f43b70e38a3cc5">getFileName</a> ()</td></tr>
<tr class="memdesc:a2ecefe63820015eda8f43b70e38a3cc5 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取打开的文件名字  <a href="#a2ecefe63820015eda8f43b70e38a3cc5">More...</a><br/></td></tr>
<tr class="separator:a2ecefe63820015eda8f43b70e38a3cc5 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9476ffa96f7215e28525088a000b1fa0 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a9476ffa96f7215e28525088a000b1fa0">getFileLine</a> ()</td></tr>
<tr class="memdesc:a9476ffa96f7215e28525088a000b1fa0 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取打开的文件的行数  <a href="#a9476ffa96f7215e28525088a000b1fa0">More...</a><br/></td></tr>
<tr class="separator:a9476ffa96f7215e28525088a000b1fa0 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad694f565a728d4bf81dc2a895459179f inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ad694f565a728d4bf81dc2a895459179f">getFileSize</a> ()</td></tr>
<tr class="memdesc:ad694f565a728d4bf81dc2a895459179f inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取二进制打开的文件的大小  <a href="#ad694f565a728d4bf81dc2a895459179f">More...</a><br/></td></tr>
<tr class="separator:ad694f565a728d4bf81dc2a895459179f inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50476ffc16616f200050d66565ccbe86 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a50476ffc16616f200050d66565ccbe86">getSize1</a> ()</td></tr>
<tr class="memdesc:a50476ffc16616f200050d66565ccbe86 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取二进制打开的文件在内存中的大小  <a href="#a50476ffc16616f200050d66565ccbe86">More...</a><br/></td></tr>
<tr class="separator:a50476ffc16616f200050d66565ccbe86 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236fa68305d93a21f1db4397735604aa inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a236fa68305d93a21f1db4397735604aa">lockMemory</a> ()</td></tr>
<tr class="memdesc:a236fa68305d93a21f1db4397735604aa inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">把数据从磁盘读入内存  <a href="#a236fa68305d93a21f1db4397735604aa">More...</a><br/></td></tr>
<tr class="separator:a236fa68305d93a21f1db4397735604aa inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdaefafc7c143eab21221c53929a729 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a4cdaefafc7c143eab21221c53929a729">unlockMemory</a> (const bool &amp;rec=false)</td></tr>
<tr class="memdesc:a4cdaefafc7c143eab21221c53929a729 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">把数据从内存写入磁盘  <a href="#a4cdaefafc7c143eab21221c53929a729">More...</a><br/></td></tr>
<tr class="separator:a4cdaefafc7c143eab21221c53929a729 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9ebeeb54d0ff5c01b36ac3faae5b4f inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#acc9ebeeb54d0ff5c01b36ac3faae5b4f">findC</a> (const std::string &amp;targetString, const int linePos=1)</td></tr>
<tr class="memdesc:acc9ebeeb54d0ff5c01b36ac3faae5b4f inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">查找行  <a href="#acc9ebeeb54d0ff5c01b36ac3faae5b4f">More...</a><br/></td></tr>
<tr class="separator:acc9ebeeb54d0ff5c01b36ac3faae5b4f inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f640d9d2a8b4c539e9f7d7c8a90fb7 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ab4f640d9d2a8b4c539e9f7d7c8a90fb7">appendLineC</a> (const std::string &amp;data, const int &amp;linePos=0)</td></tr>
<tr class="memdesc:ab4f640d9d2a8b4c539e9f7d7c8a90fb7 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">插入行  <a href="#ab4f640d9d2a8b4c539e9f7d7c8a90fb7">More...</a><br/></td></tr>
<tr class="separator:ab4f640d9d2a8b4c539e9f7d7c8a90fb7 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be039e6cfec90046c5dff15db849019 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a2be039e6cfec90046c5dff15db849019">deleteLineC</a> (const int &amp;linePos=0)</td></tr>
<tr class="memdesc:a2be039e6cfec90046c5dff15db849019 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除行  <a href="#a2be039e6cfec90046c5dff15db849019">More...</a><br/></td></tr>
<tr class="separator:a2be039e6cfec90046c5dff15db849019 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a0b6990bf36444f4f2c4c4f944803 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ae38a0b6990bf36444f4f2c4c4f944803">deleteAllC</a> ()</td></tr>
<tr class="memdesc:ae38a0b6990bf36444f4f2c4c4f944803 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除全部  <a href="#ae38a0b6990bf36444f4f2c4c4f944803">More...</a><br/></td></tr>
<tr class="separator:ae38a0b6990bf36444f4f2c4c4f944803 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66450c2f659f5565c66822a7d75f6688 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a66450c2f659f5565c66822a7d75f6688">chgLineC</a> (const std::string &amp;data, const int &amp;linePos=0)</td></tr>
<tr class="memdesc:a66450c2f659f5565c66822a7d75f6688 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">修改行  <a href="#a66450c2f659f5565c66822a7d75f6688">More...</a><br/></td></tr>
<tr class="separator:a66450c2f659f5565c66822a7d75f6688 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb2c502b53c69e667481f8e83efe6d5 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a2eb2c502b53c69e667481f8e83efe6d5">readLineC</a> (std::string &amp;data, const int linePos)</td></tr>
<tr class="memdesc:a2eb2c502b53c69e667481f8e83efe6d5 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">读取单行  <a href="#a2eb2c502b53c69e667481f8e83efe6d5">More...</a><br/></td></tr>
<tr class="separator:a2eb2c502b53c69e667481f8e83efe6d5 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b6ef762907478aac10e4a74d208c56 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#aa5b6ef762907478aac10e4a74d208c56">readC</a> (std::string &amp;data, const int &amp;linePos, const int &amp;num)</td></tr>
<tr class="memdesc:aa5b6ef762907478aac10e4a74d208c56 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">读取行  <a href="#aa5b6ef762907478aac10e4a74d208c56">More...</a><br/></td></tr>
<tr class="separator:aa5b6ef762907478aac10e4a74d208c56 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2ef283347652a44c15e273cad2950b inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a8f2ef283347652a44c15e273cad2950b">readAllC</a> (std::string &amp;data)</td></tr>
<tr class="memdesc:a8f2ef283347652a44c15e273cad2950b inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">读取全部  <a href="#a8f2ef283347652a44c15e273cad2950b">More...</a><br/></td></tr>
<tr class="separator:a8f2ef283347652a44c15e273cad2950b inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7761aa238c20cdb334313835be9edf inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#afd7761aa238c20cdb334313835be9edf">readC</a> (char *data, const size_t &amp;pos, const size_t &amp;size)</td></tr>
<tr class="memdesc:afd7761aa238c20cdb334313835be9edf inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">读取数据块  <a href="#afd7761aa238c20cdb334313835be9edf">More...</a><br/></td></tr>
<tr class="separator:afd7761aa238c20cdb334313835be9edf inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0938542769e9535826a3e68ed1ffc2 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a7a0938542769e9535826a3e68ed1ffc2">writeC</a> (const char *data, const size_t &amp;pos, const size_t &amp;size)</td></tr>
<tr class="memdesc:a7a0938542769e9535826a3e68ed1ffc2 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">写数据块  <a href="#a7a0938542769e9535826a3e68ed1ffc2">More...</a><br/></td></tr>
<tr class="separator:a7a0938542769e9535826a3e68ed1ffc2 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4760645d371bdedc44c37b6f8b987f9 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ab4760645d371bdedc44c37b6f8b987f9">formatC</a> ()</td></tr>
<tr class="memdesc:ab4760645d371bdedc44c37b6f8b987f9 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">格式化数据  <a href="#ab4760645d371bdedc44c37b6f8b987f9">More...</a><br/></td></tr>
<tr class="separator:ab4760645d371bdedc44c37b6f8b987f9 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6bc48253473e70edc56099f949f1e6 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a7e6bc48253473e70edc56099f949f1e6">find</a> (const std::string &amp;targetString, const int linePos=1)</td></tr>
<tr class="memdesc:a7e6bc48253473e70edc56099f949f1e6 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">查找行  <a href="#a7e6bc48253473e70edc56099f949f1e6">More...</a><br/></td></tr>
<tr class="separator:a7e6bc48253473e70edc56099f949f1e6 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb729b696a08d8f603a51d38a7a190fb inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#afb729b696a08d8f603a51d38a7a190fb">appendLine</a> (const std::string &amp;data, const int &amp;linePos=0)</td></tr>
<tr class="memdesc:afb729b696a08d8f603a51d38a7a190fb inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">插入行  <a href="#afb729b696a08d8f603a51d38a7a190fb">More...</a><br/></td></tr>
<tr class="separator:afb729b696a08d8f603a51d38a7a190fb inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa872c221f7c9acb049c538cff5afa4 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a6fa872c221f7c9acb049c538cff5afa4">deleteLine</a> (const int &amp;linePos=0)</td></tr>
<tr class="memdesc:a6fa872c221f7c9acb049c538cff5afa4 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除行  <a href="#a6fa872c221f7c9acb049c538cff5afa4">More...</a><br/></td></tr>
<tr class="separator:a6fa872c221f7c9acb049c538cff5afa4 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7acb31acc69ea29b21b33451e05a91 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a2b7acb31acc69ea29b21b33451e05a91">deleteAll</a> ()</td></tr>
<tr class="memdesc:a2b7acb31acc69ea29b21b33451e05a91 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">删除全部  <a href="#a2b7acb31acc69ea29b21b33451e05a91">More...</a><br/></td></tr>
<tr class="separator:a2b7acb31acc69ea29b21b33451e05a91 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f70a75140b27c2949772ca02b768a inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ae54f70a75140b27c2949772ca02b768a">chgLine</a> (const std::string &amp;data, const int &amp;linePos=0)</td></tr>
<tr class="memdesc:ae54f70a75140b27c2949772ca02b768a inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">修改行  <a href="#ae54f70a75140b27c2949772ca02b768a">More...</a><br/></td></tr>
<tr class="separator:ae54f70a75140b27c2949772ca02b768a inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70ee941c5438da8d7ec5b54652970ce inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ad70ee941c5438da8d7ec5b54652970ce">readLine</a> (std::string &amp;data, const int linePos)</td></tr>
<tr class="memdesc:ad70ee941c5438da8d7ec5b54652970ce inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">读取单行  <a href="#ad70ee941c5438da8d7ec5b54652970ce">More...</a><br/></td></tr>
<tr class="separator:ad70ee941c5438da8d7ec5b54652970ce inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b8315f11150b659a2b272c2420516 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a860b8315f11150b659a2b272c2420516">read</a> (std::string &amp;data, const int &amp;linePos, const int &amp;num)</td></tr>
<tr class="memdesc:a860b8315f11150b659a2b272c2420516 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">读取行  <a href="#a860b8315f11150b659a2b272c2420516">More...</a><br/></td></tr>
<tr class="separator:a860b8315f11150b659a2b272c2420516 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af883f1eb8ca2ac80ec658a5a02b09feb inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#af883f1eb8ca2ac80ec658a5a02b09feb">readAll</a> (std::string &amp;data)</td></tr>
<tr class="memdesc:af883f1eb8ca2ac80ec658a5a02b09feb inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">读取全部  <a href="#af883f1eb8ca2ac80ec658a5a02b09feb">More...</a><br/></td></tr>
<tr class="separator:af883f1eb8ca2ac80ec658a5a02b09feb inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaabcd58ae0db72a4941acf9381066f inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#adbaabcd58ae0db72a4941acf9381066f">read</a> (char *data, const size_t &amp;pos, const size_t &amp;size)</td></tr>
<tr class="memdesc:adbaabcd58ae0db72a4941acf9381066f inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">读取数据块  <a href="#adbaabcd58ae0db72a4941acf9381066f">More...</a><br/></td></tr>
<tr class="separator:adbaabcd58ae0db72a4941acf9381066f inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f4b50edf2e77bfe6f50ca85503c534 inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a09f4b50edf2e77bfe6f50ca85503c534">write</a> (const char *data, const size_t &amp;pos, const size_t &amp;size)</td></tr>
<tr class="memdesc:a09f4b50edf2e77bfe6f50ca85503c534 inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">写数据块  <a href="#a09f4b50edf2e77bfe6f50ca85503c534">More...</a><br/></td></tr>
<tr class="separator:a09f4b50edf2e77bfe6f50ca85503c534 inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078268f697bac4b26edd8cb423ff8fdf inherit pro_methods_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a078268f697bac4b26edd8cb423ff8fdf">format</a> ()</td></tr>
<tr class="memdesc:a078268f697bac4b26edd8cb423ff8fdf inherit pro_methods_classstt_1_1file_1_1File"><td class="mdescLeft">&#160;</td><td class="mdescRight">格式化数据  <a href="#a078268f697bac4b26edd8cb423ff8fdf">More...</a><br/></td></tr>
<tr class="separator:a078268f697bac4b26edd8cb423ff8fdf inherit pro_methods_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstt_1_1file_1_1File"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstt_1_1file_1_1File')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td></tr>
<tr class="memitem:aa51ded9dfaa3b1413fe90945a02aac1d inherit pro_attribs_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#aa51ded9dfaa3b1413fe90945a02aac1d">che</a></td></tr>
<tr class="separator:aa51ded9dfaa3b1413fe90945a02aac1d inherit pro_attribs_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classstt_1_1file_1_1File"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classstt_1_1file_1_1File')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td></tr>
<tr class="memitem:ac3829ea1e03d976fdfd70219d4c92442 inherit pro_static_attribs_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">static std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ac3829ea1e03d976fdfd70219d4c92442">l1</a></td></tr>
<tr class="separator:ac3829ea1e03d976fdfd70219d4c92442 inherit pro_static_attribs_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af491ff55ab578c4c0de6c7a35b7d9ed6 inherit pro_static_attribs_classstt_1_1file_1_1File"><td class="memItemLeft" align="right" valign="top">static std::unordered_map<br class="typebreak"/>
&lt; std::string, <a class="el" href="structstt_1_1file_1_1FileThreadLock.html">FileThreadLock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#af491ff55ab578c4c0de6c7a35b7d9ed6">fl2</a></td></tr>
<tr class="separator:af491ff55ab578c4c0de6c7a35b7d9ed6 inherit pro_static_attribs_classstt_1_1file_1_1File"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>日志文件操作类 </p>
<dl class="section note"><dt>Note</dt><dd>此类的读写日志是线程安全的，因为继承了File类 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0188c18c24eea903b27f8a5d1209791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::LogFile::clearLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>清空所有日志 </p>
<dl class="section return"><dt>Returns</dt><dd>true：写入成功 false：写入失败 </dd></dl>

</div>
</div>
<a class="anchor" id="a663a6f76e01fa62d8966058124202192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::LogFile::closeFile </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>del</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>关闭对象打开的日志文件 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>true：关闭并且删除日志文件 false：只关闭不删除日志文件 （默认为false 即只关闭不删除日志文件） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true：关闭成功 false：关闭失败 </dd></dl>

</div>
</div>
<a class="anchor" id="a87014617f8e64d4184ad8ea931dc45e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::LogFile::deleteLogByTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>date1</em> = <code>&quot;1&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>date2</em> = <code>&quot;2&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>删除指定时间区间内的日志 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date1</td><td>时间区间的第一个参数 （默认缺省为无限小） </td></tr>
    <tr><td class="paramname">date2</td><td>时间区间的第二个参数 (默认缺省为无限大) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>区间为[date1,date2) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true：删除成功 false：删除失败 </dd></dl>

</div>
</div>
<a class="anchor" id="ac72f629d706bb8318db6e44777a6c91a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::file::LogFile::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取对象打开的文件名 </p>
<dl class="section return"><dt>Returns</dt><dd>返回对象打开的文件名 </dd></dl>

</div>
</div>
<a class="anchor" id="a8e1b1e3d8f878f6ed4f71d0b9bb59b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::LogFile::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取对象是否打开日志文件的状态 </p>
<dl class="section return"><dt>Returns</dt><dd>true：打开了 false：没打开 </dd></dl>

</div>
</div>
<a class="anchor" id="a341a294e5f846b2942d874a482bfa64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::LogFile::openFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>timeFormat</em> = <code><a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>contentFormat</em> = <code>&quot;&#160;&#160;&#160;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>打开一个日志文件 </p>
<dl class="section note"><dt>Note</dt><dd>不存在则创建（连带目录），默认新建的目录的权限为rwx rwx r-x，默认新建的日志文件权限为rw-，rw-，r&ndash; </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>日志文件名（可以用绝对路径也可以用相对路径） </td></tr>
    <tr><td class="paramname">timeFormat</td><td>日志文件中的时间格式 yyyy年 mm月 dd日 hh时 mi分 ss秒 sss毫秒 （默认格式为'yyyy-mm-ddThh:mi:ss',即ISO08086A标准） </td></tr>
    <tr><td class="paramname">contentFormat</td><td>日志文件中时间和记录之间的填充格式（默认为"   " 即四个空格） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true：打开成功 false：打开失败 </dd></dl>

</div>
</div>
<a class="anchor" id="a63575ecc1e05b7e128ae6df785f84be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::LogFile::writeLog </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>写一行日志 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>需要写入的日志内容 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true：写入成功 false：写入失败 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
