<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::network::EpollSingle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1EpollSingle.html">EpollSingle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstt_1_1network_1_1EpollSingle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::network::EpollSingle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>用epoll监听单个句柄  
 <a href="classstt_1_1network_1_1EpollSingle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87e4a92f5762b4e40563d718f7c94442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a87e4a92f5762b4e40563d718f7c94442">startListen</a> (const int &amp;fd, const bool &amp;flag=true, const Duration &amp;dt=Duration{0, 0, 20, 0, 0})</td></tr>
<tr class="memdesc:a87e4a92f5762b4e40563d718f7c94442"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始监听  <a href="#a87e4a92f5762b4e40563d718f7c94442">More...</a><br/></td></tr>
<tr class="separator:a87e4a92f5762b4e40563d718f7c94442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bfc234117e6b7c2ccd36949b4283d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a86bfc234117e6b7c2ccd36949b4283d0">isListen</a> ()</td></tr>
<tr class="memdesc:a86bfc234117e6b7c2ccd36949b4283d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回epoll监听状态  <a href="#a86bfc234117e6b7c2ccd36949b4283d0">More...</a><br/></td></tr>
<tr class="separator:a86bfc234117e6b7c2ccd36949b4283d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0419489babcfadf088178a8916d178b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a0419489babcfadf088178a8916d178b0">setFunction</a> (std::function&lt; bool(const int &amp;fd)&gt; fc)</td></tr>
<tr class="memdesc:a0419489babcfadf088178a8916d178b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置epoll触发后的处理函数 注册一个回调函数  <a href="#a0419489babcfadf088178a8916d178b0">More...</a><br/></td></tr>
<tr class="separator:a0419489babcfadf088178a8916d178b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bfc234117e6b7c2ccd36949b4283d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a86bfc234117e6b7c2ccd36949b4283d0">isListen</a> ()</td></tr>
<tr class="memdesc:a86bfc234117e6b7c2ccd36949b4283d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回epoll监听状态  <a href="#a86bfc234117e6b7c2ccd36949b4283d0">More...</a><br/></td></tr>
<tr class="separator:a86bfc234117e6b7c2ccd36949b4283d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5e8bdf41465c66d85605bb2f6d8838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a4e5e8bdf41465c66d85605bb2f6d8838">setEndFunction</a> (std::function&lt; void(const int &amp;fd)&gt; fcEnd)</td></tr>
<tr class="memdesc:a4e5e8bdf41465c66d85605bb2f6d8838"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置epoll退出前的回调函数 注册一个回调函数  <a href="#a4e5e8bdf41465c66d85605bb2f6d8838">More...</a><br/></td></tr>
<tr class="separator:a4e5e8bdf41465c66d85605bb2f6d8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b5058c307921c91b2935c4ba1c588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#af70b5058c307921c91b2935c4ba1c588">setTimeOutFunction</a> (std::function&lt; bool(const int &amp;fd)&gt; fcTimeOut)</td></tr>
<tr class="memdesc:af70b5058c307921c91b2935c4ba1c588"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置epoll超时后出发的回调函数 注册一个回调函数  <a href="#af70b5058c307921c91b2935c4ba1c588">More...</a><br/></td></tr>
<tr class="separator:af70b5058c307921c91b2935c4ba1c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22f25cc21265ea805593dbcd7cc315e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#ab22f25cc21265ea805593dbcd7cc315e">endListen</a> ()</td></tr>
<tr class="memdesc:ab22f25cc21265ea805593dbcd7cc315e"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束epoll监听 会阻塞直到epoll退出完成  <a href="#ab22f25cc21265ea805593dbcd7cc315e">More...</a><br/></td></tr>
<tr class="separator:ab22f25cc21265ea805593dbcd7cc315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c24b0ba349febd1a21a898733e69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a412c24b0ba349febd1a21a898733e69a">endListenWithSignal</a> ()</td></tr>
<tr class="memdesc:a412c24b0ba349febd1a21a898733e69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送结束epoll的信号  <a href="#a412c24b0ba349febd1a21a898733e69a">More...</a><br/></td></tr>
<tr class="separator:a412c24b0ba349febd1a21a898733e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da2b0f2f8ff12d44e1463dd28b67489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a3da2b0f2f8ff12d44e1463dd28b67489">waitAndQuit</a> (const Duration &amp;t=Duration{0, 0, 0, 10, 10})</td></tr>
<tr class="memdesc:a3da2b0f2f8ff12d44e1463dd28b67489"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始退出epoll倒计时，直到套接字有新的消息 如果套接字倒计时结束还没有新的消息，那么退出epoll  <a href="#a3da2b0f2f8ff12d44e1463dd28b67489">More...</a><br/></td></tr>
<tr class="separator:a3da2b0f2f8ff12d44e1463dd28b67489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed060cd26cc56aced2535d6346c90d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#ac3ed060cd26cc56aced2535d6346c90d">~EpollSingle</a> ()</td></tr>
<tr class="memdesc:ac3ed060cd26cc56aced2535d6346c90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EpollSingle的析构函数 调用eldListen阻塞退出epoll.  <a href="#ac3ed060cd26cc56aced2535d6346c90d">More...</a><br/></td></tr>
<tr class="separator:ac3ed060cd26cc56aced2535d6346c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>用epoll监听单个句柄 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3ed060cd26cc56aced2535d6346c90d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::network::EpollSingle::~EpollSingle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EpollSingle的析构函数 调用eldListen阻塞退出epoll. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab22f25cc21265ea805593dbcd7cc315e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::EpollSingle::endListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束epoll监听 会阻塞直到epoll退出完成 </p>
<dl class="section return"><dt>Returns</dt><dd>true：处理结束 false：结束失败 </dd></dl>

</div>
</div>
<a class="anchor" id="a412c24b0ba349febd1a21a898733e69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::endListenWithSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>发送结束epoll的信号 </p>
<dl class="section note"><dt>Note</dt><dd>仅仅发送信号，不跟进后续逻辑 </dd></dl>

</div>
</div>
<a class="anchor" id="a86bfc234117e6b7c2ccd36949b4283d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::EpollSingle::isListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回epoll监听状态 </p>
<dl class="section return"><dt>Returns</dt><dd>true：正在监听 false：没有监听 </dd></dl>

</div>
</div>
<a class="anchor" id="a86bfc234117e6b7c2ccd36949b4283d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::EpollSingle::isListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回epoll监听状态 </p>
<dl class="section return"><dt>Returns</dt><dd>true：正在监听 false：没有监听 </dd></dl>

</div>
</div>
<a class="anchor" id="a4e5e8bdf41465c66d85605bb2f6d8838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::setEndFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const int &amp;fd)&gt;&#160;</td>
          <td class="paramname"><em>fcEnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置epoll退出前的回调函数 注册一个回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fcEnd</td><td>一个函数或函数对象，用于处理epoll退出前的流程 -参数：const int &amp;fd - 要处理的套接字 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>传入的函数应该有如下签名 void func(const int &amp;fd) </dd></dl>

</div>
</div>
<a class="anchor" id="a0419489babcfadf088178a8916d178b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::setFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(const int &amp;fd)&gt;&#160;</td>
          <td class="paramname"><em>fc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置epoll触发后的处理函数 注册一个回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td>一个函数或函数对象，用于当有数据时上来的时候回调处理套接字fd -参数：const int &amp;fd - 要处理的套接字 -返回： bool - 返回true成功成功，返回false处理失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>传入的函数应该有如下签名 bool func(const int &amp;fd) </dd>
<dd>
如果处理失败了 会退出epoll监听（没有关闭套接字） </dd></dl>

</div>
</div>
<a class="anchor" id="af70b5058c307921c91b2935c4ba1c588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::setTimeOutFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(const int &amp;fd)&gt;&#160;</td>
          <td class="paramname"><em>fcTimeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置epoll超时后出发的回调函数 注册一个回调函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td>一个函数或函数对象，用于当epoll超时的时候回调处理套接字fd -参数：const int &amp;fd - 要处理的套接字 -返回： bool - 返回true成功成功，返回false处理失败 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>传入的函数应该有如下签名 bool func(const int &amp;fd) </dd>
<dd>
如果处理失败了 会退出epoll监听（没有关闭套接字） </dd></dl>

</div>
</div>
<a class="anchor" id="a87e4a92f5762b4e40563d718f7c94442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::startListen </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Duration &amp;&#160;</td>
          <td class="paramname"><em>dt</em> = <code>Duration{0,&#160;0,&#160;20,&#160;0,&#160;0}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始监听 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>需要监听的句柄 </td></tr>
    <tr><td class="paramname">flag</td><td>true：水平触发 false：边缘触发 </td></tr>
    <tr><td class="paramname">dt</td><td>填入监听超时时间 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3da2b0f2f8ff12d44e1463dd28b67489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::waitAndQuit </td>
          <td>(</td>
          <td class="paramtype">const Duration &amp;&#160;</td>
          <td class="paramname"><em>t</em> = <code>Duration{0,0,0,10,10}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>开始退出epoll倒计时，直到套接字有新的消息 如果套接字倒计时结束还没有新的消息，那么退出epoll </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>一个Duration对象 填入倒计时时长 （默认为10秒） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
