<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">UdpFDHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stt::network::UdpFDHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#ad4eabbd88d94996d60d764a027f9b720">blockSet</a>(const int &amp;sec=-1)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a86b03106236c5716a89be48c1415e929">close</a>(const bool &amp;cle=true)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a45404110bb7d0639abeec65dfb44ffa5">fd</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#aafa193a4cb288f5dbbd5a78c36ec0eec">flag1</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#aa2a923d69f4c7aeefbcc5916c6e3cafc">flag2</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#aa6ea346dfe37fbf84e30726fa483d645">getFD</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a59a2ba32aa8fd95b8dd51d06db60407d">multiUseSet</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a286c2af9fa01db9e9365c5453d97d7eb">recvData</a>(std::string &amp;data, const uint64_t &amp;length, std::string &amp;ip, int &amp;port)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#ad5c9c913ae4b8510abdc5f620fdf0b56">recvData</a>(char *data, const uint64_t &amp;length, std::string &amp;ip, int &amp;port)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a0dceee0ae41c5c58de3c7178f4c53237">sec</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a94995e1fe4062bf1825f052ab5bc69cb">sendData</a>(const std::string &amp;data, const std::string &amp;ip, const int &amp;port, const bool &amp;block=true)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a2b8509f968e2af49b3cfccee9d53c88a">sendData</a>(const char *data, const uint64_t &amp;length, const std::string &amp;ip, const int &amp;port, const bool &amp;block=true)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#ae5dba261e943699ef1815c040e11bd66">setFD</a>(const int &amp;fd, const bool &amp;flag1=false, const int &amp;sec=-1, const bool &amp;flag2=false)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a6b8fe53c8470061456837590f7f510fd">unblockSet</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">stt::network::UdpFDHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
