<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::time::DateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1time.html">time</a></li><li class="navelem"><a class="el" href="classstt_1_1time_1_1DateTime.html">DateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstt_1_1time_1_1DateTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::time::DateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>时间操作、运算、计时的类  
 <a href="classstt_1_1time_1_1DateTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1237839d2175024e4432c1ba018c7fa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1time_1_1DateTime.html#a1237839d2175024e4432c1ba018c7fa5">startTiming</a> ()</td></tr>
<tr class="memdesc:a1237839d2175024e4432c1ba018c7fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始计时  <a href="#a1237839d2175024e4432c1ba018c7fa5">More...</a><br/></td></tr>
<tr class="separator:a1237839d2175024e4432c1ba018c7fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdadf79edeb9988632c7712f3ef767dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1time_1_1DateTime.html#acdadf79edeb9988632c7712f3ef767dd">checkTime</a> ()</td></tr>
<tr class="memdesc:acdadf79edeb9988632c7712f3ef767dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">计时过程中检查时间  <a href="#acdadf79edeb9988632c7712f3ef767dd">More...</a><br/></td></tr>
<tr class="separator:acdadf79edeb9988632c7712f3ef767dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa856a002cda3dd72ff99760b5aac5a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1time_1_1DateTime.html#aa856a002cda3dd72ff99760b5aac5a82">endTiming</a> ()</td></tr>
<tr class="memdesc:aa856a002cda3dd72ff99760b5aac5a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止计时  <a href="#aa856a002cda3dd72ff99760b5aac5a82">More...</a><br/></td></tr>
<tr class="separator:aa856a002cda3dd72ff99760b5aac5a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46368d0605ff343aab7e11abbbd34383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1time_1_1DateTime.html#a46368d0605ff343aab7e11abbbd34383">getDt</a> ()</td></tr>
<tr class="memdesc:a46368d0605ff343aab7e11abbbd34383"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取上一次计时的时间  <a href="#a46368d0605ff343aab7e11abbbd34383">More...</a><br/></td></tr>
<tr class="separator:a46368d0605ff343aab7e11abbbd34383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551139c669e08ab23f2cec614be7e09e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1time_1_1DateTime.html#a551139c669e08ab23f2cec614be7e09e">isStart</a> ()</td></tr>
<tr class="memdesc:a551139c669e08ab23f2cec614be7e09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回本对象计时状态  <a href="#a551139c669e08ab23f2cec614be7e09e">More...</a><br/></td></tr>
<tr class="separator:a551139c669e08ab23f2cec614be7e09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab5d77adef08847aba04f11e9731c013d"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1time_1_1DateTime.html#ab5d77adef08847aba04f11e9731c013d">getTime</a> (std::string &amp;timeStr, const std::string &amp;format=<a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a>)</td></tr>
<tr class="memdesc:ab5d77adef08847aba04f11e9731c013d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前时间  <a href="#ab5d77adef08847aba04f11e9731c013d">More...</a><br/></td></tr>
<tr class="separator:ab5d77adef08847aba04f11e9731c013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c3265b615781fe303239ada58527d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1time_1_1DateTime.html#a0c6c3265b615781fe303239ada58527d">convertFormat</a> (std::string &amp;timeStr, const std::string &amp;oldFormat, const std::string &amp;newFormat=<a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a>)</td></tr>
<tr class="memdesc:a0c6c3265b615781fe303239ada58527d"><td class="mdescLeft">&#160;</td><td class="mdescRight">转化时间字符串的格式  <a href="#a0c6c3265b615781fe303239ada58527d">More...</a><br/></td></tr>
<tr class="separator:a0c6c3265b615781fe303239ada58527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18f902985b0bfff310b71090f43fa86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1time_1_1DateTime.html#ab18f902985b0bfff310b71090f43fa86">calculateTime</a> (const std::string &amp;time1, const std::string &amp;time2, <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;result, const std::string &amp;format1=<a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a>, const std::string &amp;format2=<a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a>)</td></tr>
<tr class="memdesc:ab18f902985b0bfff310b71090f43fa86"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算两个用字符串表示的时间相减的差值  <a href="#ab18f902985b0bfff310b71090f43fa86">More...</a><br/></td></tr>
<tr class="separator:ab18f902985b0bfff310b71090f43fa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56be7924d0421a19e2ee23b94b453b5c"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1time_1_1DateTime.html#a56be7924d0421a19e2ee23b94b453b5c">calculateTime</a> (const std::string &amp;time1, const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;time2, std::string &amp;result, const std::string &amp;am, const std::string &amp;format1=<a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a>, const std::string &amp;format2=<a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a>)</td></tr>
<tr class="memdesc:a56be7924d0421a19e2ee23b94b453b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">一个用字符串表示的时间加上或者减去一段时间  <a href="#a56be7924d0421a19e2ee23b94b453b5c">More...</a><br/></td></tr>
<tr class="separator:a56be7924d0421a19e2ee23b94b453b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1a08f4d16f0dc334c57f9ccf5e02b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1time_1_1DateTime.html#ae3a1a08f4d16f0dc334c57f9ccf5e02b">compareTime</a> (const std::string &amp;time1, const std::string &amp;time2, const std::string &amp;format1=<a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a>, const std::string &amp;format2=<a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a>)</td></tr>
<tr class="memdesc:ae3a1a08f4d16f0dc334c57f9ccf5e02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">比较两个时间字符串表示的时间的大小  <a href="#ae3a1a08f4d16f0dc334c57f9ccf5e02b">More...</a><br/></td></tr>
<tr class="separator:ae3a1a08f4d16f0dc334c57f9ccf5e02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>时间操作、运算、计时的类 </p>
<p>精确到毫秒 </p>
<dl class="section warning"><dt>Warning</dt><dd>只有在1970+-292年内的是确保准确的 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>只有1970+-292年内确保准确,待优化 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab18f902985b0bfff310b71090f43fa86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a>&amp; stt::time::DateTime::calculateTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>time2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format1</em> = <code><a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format2</em> = <code><a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>计算两个用字符串表示的时间相减的差值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time1</td><td>被减的时间 </td></tr>
    <tr><td class="paramname">time2</td><td>减去的时间 </td></tr>
    <tr><td class="paramname">result</td><td>一个接收结果的Duration容器 </td></tr>
    <tr><td class="paramname">format1</td><td>time1的时间字符串格式 yyyy年 mm月 dd日 hh时 mi分 ss秒 sss毫秒 （默认格式为'yyyy-mm-ddThh:mi:ss',即ISO08086A标准） </td></tr>
    <tr><td class="paramname">format2</td><td>time2的时间字符串格式 yyyy年 mm月 dd日 hh时 mi分 ss秒 sss毫秒 （默认格式为'yyyy-mm-ddThh:mi:ss',即ISO08086A标准） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result的引用 </dd></dl>

</div>
</div>
<a class="anchor" id="a56be7924d0421a19e2ee23b94b453b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::time::DateTime::calculateTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>time2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>am</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format1</em> = <code><a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format2</em> = <code><a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>一个用字符串表示的时间加上或者减去一段时间 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time1</td><td>待运算的时间字符串 </td></tr>
    <tr><td class="paramname">time2</td><td>参与运算的用Duration表示的一段时间 </td></tr>
    <tr><td class="paramname">result</td><td>接收用字符串表示的运算结果的string容器 </td></tr>
    <tr><td class="paramname">am</td><td>填入+：加法运算 填入-：减法运算 </td></tr>
    <tr><td class="paramname">format1</td><td>time1的格式 yyyy年 mm月 dd日 hh时 mi分 ss秒 sss毫秒 （默认格式为'yyyy-mm-ddThh:mi:ss',即ISO08086A标准） </td></tr>
    <tr><td class="paramname">format2</td><td>result的格式 yyyy年 mm月 dd日 hh时 mi分 ss秒 sss毫秒 （默认格式为'yyyy-mm-ddThh:mi:ss',即ISO08086A标准） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result的引用 </dd></dl>

</div>
</div>
<a class="anchor" id="acdadf79edeb9988632c7712f3ef767dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> stt::time::DateTime::checkTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>计时过程中检查时间 </p>
<dl class="section return"><dt>Returns</dt><dd>返回一个Duration记录时间到目前流逝长度 </dd></dl>

</div>
</div>
<a class="anchor" id="ae3a1a08f4d16f0dc334c57f9ccf5e02b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool stt::time::DateTime::compareTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>time1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>time2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format1</em> = <code><a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format2</em> = <code><a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>比较两个时间字符串表示的时间的大小 </p>
<dl class="section note"><dt>Note</dt><dd>时间越往后越大 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time1</td><td>参与比较的第一个字符串 </td></tr>
    <tr><td class="paramname">time2</td><td>参与比较的第二个字符串 </td></tr>
    <tr><td class="paramname">format1</td><td>time1的字符串格式 yyyy年 mm月 dd日 hh时 mi分 ss秒 sss毫秒 （默认格式为'yyyy-mm-ddThh:mi:ss',即ISO08086A标准） </td></tr>
    <tr><td class="paramname">format2</td><td>time2的字符串格式 yyyy年 mm月 dd日 hh时 mi分 ss秒 sss毫秒 （默认格式为'yyyy-mm-ddThh:mi:ss',即ISO08086A标准） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true：time1&gt;=time2 false: time1&lt;time2 </dd></dl>

</div>
</div>
<a class="anchor" id="a0c6c3265b615781fe303239ada58527d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool stt::time::DateTime::convertFormat </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>timeStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oldFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newFormat</em> = <code><a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>转化时间字符串的格式 </p>
<dl class="section note"><dt>Note</dt><dd>传入时间字符串的引用修改原字符串 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSte</td><td>原时间字符串 </td></tr>
    <tr><td class="paramname">oldFormat</td><td>原时间字符串格式 （yyyy年 mm月 dd日 hh时 mi分 ss秒 sss毫秒） </td></tr>
    <tr><td class="paramname">newFormat</td><td>新的时间格式 （默认格式为'yyyy-mm-ddThh:mi:ss',即ISO08086A标准） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true转化成功false 转化失败 </dd></dl>

</div>
</div>
<a class="anchor" id="aa856a002cda3dd72ff99760b5aac5a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> stt::time::DateTime::endTiming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止计时 </p>
<dl class="section return"><dt>Returns</dt><dd>返回一个Duration记录时间 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>对象会保存记录上一次计时的时间 </dd></dl>

</div>
</div>
<a class="anchor" id="a46368d0605ff343aab7e11abbbd34383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> stt::time::DateTime::getDt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取上一次计时的时间 </p>
<dl class="section return"><dt>Returns</dt><dd>返回一个Duration记录时间 </dd></dl>

</div>
</div>
<a class="anchor" id="ab5d77adef08847aba04f11e9731c013d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::time::DateTime::getTime </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>timeStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="sttnet_8h.html#a5ef63b482e3dd0e042d06df1e4d75bbe">ISO8086A</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取当前时间 </p>
<dl class="section note"><dt>Note</dt><dd>获取当前时间，返回字符串 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStr</td><td>接收时间的字符串容器 </td></tr>
    <tr><td class="paramname">format</td><td>指定时间字符串的格式 yyyy年 mm月 dd日 hh时 mi分 ss秒 sss毫秒 （默认格式为'yyyy-mm-ddThh:mi:ss',即ISO08086A标准） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回timeStr的引用 </dd></dl>

</div>
</div>
<a class="anchor" id="a551139c669e08ab23f2cec614be7e09e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::time::DateTime::isStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>返回本对象计时状态 </p>
<dl class="section return"><dt>Returns</dt><dd>true：对象正在计时 false：对象没有开始计时 </dd></dl>

</div>
</div>
<a class="anchor" id="a1237839d2175024e4432c1ba018c7fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::time::DateTime::startTiming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始计时 </p>
<dl class="section return"><dt>Returns</dt><dd>ture：开始成功 false：开始失败 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
