<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1HttpClient.html">HttpClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stt::network::HttpClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstt_1_1network_1_1HttpClient.html">stt::network::HttpClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#afc21ab11e1d22f104d85c32c14a3e84f">blockSet</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a7d810da88a2940fb4517bb72afb9e5f1">body</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html">stt::network::HttpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html#a0e27f1a4f79131a4654c0550e311cc0f">close</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html">stt::network::TcpClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a79895e184bbef0e6cfe8c0684501c1bc">stt::network::TcpFDHandler::close</a>(const bool &amp;cle=true)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html#aa97fcdc0e7fd57f0f6529276cd25d840">connect</a>(const std::string &amp;ip, const int &amp;port)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html">stt::network::TcpClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a0e2ca810e24be8a9335a665a8933b2f8">fd</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a035967e9eebf16b1f7626a51aec05690">flag1</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a4d510c27152fbe94b3794858d4b22d0e">flag2</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#aa757f19a1c5b4929829e2a19e6714a4e">flag3</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a217de98d7c8df98233599cdbd1a4e52c">getFD</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a073b654d172a359e3f95a20c4f66cdd4">getRequest</a>(const std::string &amp;url, const std::string &amp;header=&quot;&quot;, const std::string &amp;header1=&quot;Connection: keep-alive&quot;)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html">stt::network::HttpClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a8b06bee83e60b35a802c13ccb67c6a3d">getRequestFromFD</a>(const int &amp;fd, SSL *ssl, const std::string &amp;url, const std::string &amp;header=&quot;&quot;, const std::string &amp;header1=&quot;Connection: keep-alive&quot;)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html">stt::network::HttpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html#a81af3cbb2d254ab0225553c2e42f04cf">getServerIP</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html">stt::network::TcpClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html#a51b442579f56a15a46b2a09e18793dab">getServerPort</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html">stt::network::TcpClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a514a76ea0accee76e08cf97902d223e7">getSSL</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a947f020fda0aac9b1ed4d07f304c8f84">header</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html">stt::network::HttpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a7419eec11ac06e4f11048bab0057f347">HttpClient</a>(const bool &amp;TLS=false, const char *ca=&quot;&quot;, const char *cert=&quot;&quot;, const char *key=&quot;&quot;, const char *passwd=&quot;&quot;)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html">stt::network::HttpClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html#a5adf67d71e57fd326d11b5cb8c8ad756">isConnect</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html">stt::network::TcpClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html#aca10767469bcd7cc444998e8f4c6a99e">isReturn</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html">stt::network::HttpClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a8fd0aa6aec5db38c330b227297628035">multiUseSet</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a3ba3254c5acf7f0e289d4bf659235b32">postRequest</a>(const std::string &amp;url, const std::string &amp;body=&quot;&quot;, const std::string &amp;header=&quot;&quot;, const std::string &amp;header1=&quot;Connection: keep-alive&quot;)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html">stt::network::HttpClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a9142b3601b5110c07002ce7648a69ef0">postRequestFromFD</a>(const int &amp;fd, SSL *ssl, const std::string &amp;url, const std::string &amp;body=&quot;&quot;, const std::string &amp;header=&quot;&quot;, const std::string &amp;header1=&quot;Connection: keep-alive&quot;)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1HttpClient.html">stt::network::HttpClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a9e302132d955321d11fd0198fd93b968">recvData</a>(std::string &amp;data, const uint64_t &amp;length)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a19b87d7c62b9ea4251cd963e721dcfbb">recvData</a>(char *data, const uint64_t &amp;length)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a4d12a36453b01e460373633ad9b09ed7">recvDataByLength</a>(std::string &amp;data, const uint64_t &amp;length, const int &amp;sec=2)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a1bf6a148bd15cc6abaa3c6fcae98641e">recvDataByLength</a>(char *data, const uint64_t &amp;length, const int &amp;sec=2)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html#ab4f4257567d6aaeebd07225263409445">resetCTX</a>(const bool &amp;TLS=false, const char *ca=&quot;&quot;, const char *cert=&quot;&quot;, const char *key=&quot;&quot;, const char *passwd=&quot;&quot;)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html">stt::network::TcpClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#aead088b6ea93fcae0d3509f096316d63">sendData</a>(const std::string &amp;data, const bool &amp;block=true)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a7890ad3bebfeeeed4d67c4b3ce0f72b4">sendData</a>(const char *data, const uint64_t &amp;length, const bool &amp;block=true)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a4d04a07864abbbfa59e7d125efde60ef">setFD</a>(const int &amp;fd, SSL *ssl, const bool &amp;flag1=false, const bool &amp;flag2=false)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a21d3fa9b11f0b144be7cc0ea8f107afb">ssl</a></td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html#ae028d2eb42d1efd17ff219681e108bb2">TcpClient</a>(const bool &amp;TLS=false, const char *ca=&quot;&quot;, const char *cert=&quot;&quot;, const char *key=&quot;&quot;, const char *passwd=&quot;&quot;)</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html">stt::network::TcpClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a93726054291d3b786e2d289c808fd3a2">unblockSet</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">stt::network::TcpFDHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html#ac5df310c137d88b75799c51a7f012697">~TcpClient</a>()</td><td class="entry"><a class="el" href="classstt_1_1network_1_1TcpClient.html">stt::network::TcpClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
