<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::system::ServerSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1system.html">system</a></li><li class="navelem"><a class="el" href="classstt_1_1system_1_1ServerSetting.html">ServerSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstt_1_1system_1_1ServerSetting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::system::ServerSetting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>初始化服务系统的类  
 <a href="classstt_1_1system_1_1ServerSetting.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d9b645cca6d80647df0fb528ace7b27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1ServerSetting.html#a9d9b645cca6d80647df0fb528ace7b27">setExceptionHandling</a> ()</td></tr>
<tr class="memdesc:a9d9b645cca6d80647df0fb528ace7b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置系统的信号  <a href="#a9d9b645cca6d80647df0fb528ace7b27">More...</a><br/></td></tr>
<tr class="separator:a9d9b645cca6d80647df0fb528ace7b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b341156bec9748b402a3117d524995"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1ServerSetting.html#a97b341156bec9748b402a3117d524995">setLogFile</a> (LogFile *<a class="el" href="classstt_1_1system_1_1ServerSetting.html#a0af4c6bafb60262921834643ecacab16">logfile</a>=nullptr, const std::string &amp;<a class="el" href="classstt_1_1system_1_1ServerSetting.html#ae7213e81633822abccdbbc0b1773adc6">language</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a97b341156bec9748b402a3117d524995"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置日志系统的日志文件对象 传入的日志文件对象如果是没初始化的空的对象，系统自动在程序目录下生成server_log文件夹并且根据当前时间生成一个日志文件记录服务程序的网络通信 如果传入的日志文件对象是初始化了的对象，则启用当前对象下的日志文件。  <a href="#a97b341156bec9748b402a3117d524995">More...</a><br/></td></tr>
<tr class="separator:a97b341156bec9748b402a3117d524995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0011c9bd86384307e1e9838b9f784"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1ServerSetting.html#afcc0011c9bd86384307e1e9838b9f784">init</a> (LogFile *<a class="el" href="classstt_1_1system_1_1ServerSetting.html#a0af4c6bafb60262921834643ecacab16">logfile</a>=nullptr, const std::string &amp;<a class="el" href="classstt_1_1system_1_1ServerSetting.html#ae7213e81633822abccdbbc0b1773adc6">language</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:afcc0011c9bd86384307e1e9838b9f784"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行setExceptionHandling和setLogFile两个函数，完成初始化信号和日志系统  <a href="#afcc0011c9bd86384307e1e9838b9f784">More...</a><br/></td></tr>
<tr class="separator:afcc0011c9bd86384307e1e9838b9f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0af4c6bafb60262921834643ecacab16"><td class="memItemLeft" align="right" valign="top">static LogFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1ServerSetting.html#a0af4c6bafb60262921834643ecacab16">logfile</a></td></tr>
<tr class="memdesc:a0af4c6bafb60262921834643ecacab16"><td class="mdescLeft">&#160;</td><td class="mdescRight">系统的日志系统的读写日志对象的指针  <a href="#a0af4c6bafb60262921834643ecacab16">More...</a><br/></td></tr>
<tr class="separator:a0af4c6bafb60262921834643ecacab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7213e81633822abccdbbc0b1773adc6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1ServerSetting.html#ae7213e81633822abccdbbc0b1773adc6">language</a></td></tr>
<tr class="memdesc:ae7213e81633822abccdbbc0b1773adc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">系统的日志系统的语言选择，默认为English  <a href="#ae7213e81633822abccdbbc0b1773adc6">More...</a><br/></td></tr>
<tr class="separator:ae7213e81633822abccdbbc0b1773adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>初始化服务系统的类 </p>
<ul>
<li>适用于需要稳定运行的服务程序的初始化</li>
<li>传入的日志文件对象如果是没初始化的空的对象，系统自动在程序目录下创建server_log的文件夹并根据当前时间生成日志文件；如果是初始化了的对象，则启用当前对象下的日志文件。</li>
<li>日志系统一旦设置好，会生成日志文件记录服务网络程序的运行动态</li>
<li>日志系统的有效工作时间和传入的日志文件对象的生命周期相关 </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afcc0011c9bd86384307e1e9838b9f784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stt::system::ServerSetting::init </td>
          <td>(</td>
          <td class="paramtype">LogFile *&#160;</td>
          <td class="paramname"><em>logfile</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>language</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>执行setExceptionHandling和setLogFile两个函数，完成初始化信号和日志系统 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logfile</td><td>传入日志文件对象的指针，如果这个对象没初始化，系统自动在程序目录下生成server_log文件夹并且根据当前时间生成一个日志文件。 （默认为nullptr，不设置日志文件） </td></tr>
    <tr><td class="paramname">language</td><td>日志文件的语言 "Chinese":中文 除此之外都会设置成英文 （默认为空 设置为英文） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d9b645cca6d80647df0fb528ace7b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stt::system::ServerSetting::setExceptionHandling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置系统的信号 </p>
<ul>
<li>屏蔽信号1-14，14-64</li>
<li>收到SIGSEGV信号后发送信号15</li>
<li>收到未捕获的异常后发送信号15</li>
<li>收到SIGABRT信号后发送信号15</li>
<li>信号15的退出方式自定义 </li>
</ul>

</div>
</div>
<a class="anchor" id="a97b341156bec9748b402a3117d524995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stt::system::ServerSetting::setLogFile </td>
          <td>(</td>
          <td class="paramtype">LogFile *&#160;</td>
          <td class="paramname"><em>logfile</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>language</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>设置日志系统的日志文件对象 传入的日志文件对象如果是没初始化的空的对象，系统自动在程序目录下生成server_log文件夹并且根据当前时间生成一个日志文件记录服务程序的网络通信 如果传入的日志文件对象是初始化了的对象，则启用当前对象下的日志文件。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logfile</td><td>传入日志文件对象的指针，如果这个对象没初始化，系统自动在程序目录下生成server_log文件夹并且根据当前时间生成一个日志文件。 （默认为nullptr，不设置日志文件） </td></tr>
    <tr><td class="paramname">language</td><td>日志文件的语言 "Chinese":中文 除此之外都会设置成英文 （默认为空 设置为英文） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7213e81633822abccdbbc0b1773adc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::system::ServerSetting::language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>系统的日志系统的语言选择，默认为English </p>

</div>
</div>
<a class="anchor" id="a0af4c6bafb60262921834643ecacab16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogFile* stt::system::ServerSetting::logfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>系统的日志系统的读写日志对象的指针 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
