<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::data::NumberStringConvertUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html">NumberStringConvertUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstt_1_1data_1_1NumberStringConvertUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::data::NumberStringConvertUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>负责字符串和数字的转化  
 <a href="classstt_1_1data_1_1NumberStringConvertUtil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe974b15d777b99f490f3516d291557"><td class="memItemLeft" align="right" valign="top">static int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html#a2fe974b15d777b99f490f3516d291557">toInt</a> (const std::string &amp;ori_str, int &amp;result, const &amp;int i=-1)</td></tr>
<tr class="memdesc:a2fe974b15d777b99f490f3516d291557"><td class="mdescLeft">&#160;</td><td class="mdescRight">string转化为int类型  <a href="#a2fe974b15d777b99f490f3516d291557">More...</a><br/></td></tr>
<tr class="separator:a2fe974b15d777b99f490f3516d291557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b628b2d168844121937c38dee2653a"><td class="memItemLeft" align="right" valign="top">static int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html#aa2b628b2d168844121937c38dee2653a">str16toInt</a> (const std::string &amp;ori_str, int &amp;result, const int &amp;i=-1)</td></tr>
<tr class="memdesc:aa2b628b2d168844121937c38dee2653a"><td class="mdescLeft">&#160;</td><td class="mdescRight">16进制数字的字符串表示转化为10进制int类型数字  <a href="#aa2b628b2d168844121937c38dee2653a">More...</a><br/></td></tr>
<tr class="separator:aa2b628b2d168844121937c38dee2653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361e727f7174340e4954bde0031bec5a"><td class="memItemLeft" align="right" valign="top">static long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html#a361e727f7174340e4954bde0031bec5a">toLong</a> (const std::string &amp;ori_str, long &amp;result, const long &amp;i=-1)</td></tr>
<tr class="memdesc:a361e727f7174340e4954bde0031bec5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">string转化为long类型  <a href="#a361e727f7174340e4954bde0031bec5a">More...</a><br/></td></tr>
<tr class="separator:a361e727f7174340e4954bde0031bec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0ffbc63ce96afe0ccfa738a2cc40a6"><td class="memItemLeft" align="right" valign="top">static float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html#acf0ffbc63ce96afe0ccfa738a2cc40a6">toFloat</a> (const std::string &amp;ori_str, float &amp;result, const float &amp;i=-1)</td></tr>
<tr class="memdesc:acf0ffbc63ce96afe0ccfa738a2cc40a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">string转化为float类型  <a href="#acf0ffbc63ce96afe0ccfa738a2cc40a6">More...</a><br/></td></tr>
<tr class="separator:acf0ffbc63ce96afe0ccfa738a2cc40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cec82e2b580aadeb0ee8b60eec87b5f"><td class="memItemLeft" align="right" valign="top">static double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html#a0cec82e2b580aadeb0ee8b60eec87b5f">toDouble</a> (const std::string &amp;ori_str, double &amp;result, const double &amp;i=-1)</td></tr>
<tr class="memdesc:a0cec82e2b580aadeb0ee8b60eec87b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">string转化为double类型  <a href="#a0cec82e2b580aadeb0ee8b60eec87b5f">More...</a><br/></td></tr>
<tr class="separator:a0cec82e2b580aadeb0ee8b60eec87b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ae277f0c7563bcbf314f8193aec0a9"><td class="memItemLeft" align="right" valign="top">static bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html#a50ae277f0c7563bcbf314f8193aec0a9">toBool</a> (const std::string &amp;ori_str, bool &amp;result)</td></tr>
<tr class="memdesc:a50ae277f0c7563bcbf314f8193aec0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">string转化为bool类型  <a href="#a50ae277f0c7563bcbf314f8193aec0a9">More...</a><br/></td></tr>
<tr class="separator:a50ae277f0c7563bcbf314f8193aec0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d83c11fcbca72014b8a22dd266e5cf7"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html#a5d83c11fcbca72014b8a22dd266e5cf7">strto16</a> (const std::string &amp;ori_str, std::string &amp;result)</td></tr>
<tr class="memdesc:a5d83c11fcbca72014b8a22dd266e5cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">将普通字符串转化为对应的十六进制表示字符串（hex string）。  <a href="#a5d83c11fcbca72014b8a22dd266e5cf7">More...</a><br/></td></tr>
<tr class="separator:a5d83c11fcbca72014b8a22dd266e5cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>负责字符串和数字的转化 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2b628b2d168844121937c38dee2653a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int&amp; stt::data::NumberStringConvertUtil::str16toInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>16进制数字的字符串表示转化为10进制int类型数字 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>16进制数字的字符串表示 </td></tr>
    <tr><td class="paramname">result</td><td>保存转化结果的int容器 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回result的引用 </dd></dl>

</div>
</div>
<a class="anchor" id="a5d83c11fcbca72014b8a22dd266e5cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::NumberStringConvertUtil::strto16 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将普通字符串转化为对应的十六进制表示字符串（hex string）。 </p>
<p>例如输入 "ABC" 会被转化为 "414243"，每个字符转换为其 ASCII 的十六进制形式。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>输入的原始字符串（可以包含任意字符，包括不可见字符）。 </td></tr>
    <tr><td class="paramname">result</td><td>存放转换后结果的字符串引用。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>转换后的十六进制字符串 result 的引用。 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>有bug待修复 </dd></dl>

</div>
</div>
<a class="anchor" id="a50ae277f0c7563bcbf314f8193aec0a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool&amp; stt::data::NumberStringConvertUtil::toBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string转化为bool类型 </p>
<dl class="section note"><dt>Note</dt><dd>不会抛出异常，true或者True，TRUE返回true，否则返回false </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>原始string类型数据 </td></tr>
    <tr><td class="paramname">result</td><td>存放结果的bool容器 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result的引用 </dd></dl>

</div>
</div>
<a class="anchor" id="a0cec82e2b580aadeb0ee8b60eec87b5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double&amp; stt::data::NumberStringConvertUtil::toDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>i</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string转化为double类型 </p>
<dl class="section note"><dt>Note</dt><dd>不会抛出异常 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>原始string类型数据 </td></tr>
    <tr><td class="paramname">result</td><td>存放结果的double容器 </td></tr>
    <tr><td class="paramname">i</td><td>如果转化失败 则把result赋值为i(默认为-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result的引用 </dd></dl>

</div>
</div>
<a class="anchor" id="acf0ffbc63ce96afe0ccfa738a2cc40a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float&amp; stt::data::NumberStringConvertUtil::toFloat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>i</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string转化为float类型 </p>
<dl class="section note"><dt>Note</dt><dd>不会抛出异常 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>原始string类型数据 </td></tr>
    <tr><td class="paramname">result</td><td>存放结果的float容器 </td></tr>
    <tr><td class="paramname">i</td><td>如果转化失败 则把result赋值为i(默认为-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result的引用 </dd></dl>

</div>
</div>
<a class="anchor" id="a2fe974b15d777b99f490f3516d291557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int&amp; stt::data::NumberStringConvertUtil::toInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &amp;int&#160;</td>
          <td class="paramname"><em>i</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string转化为int类型 </p>
<dl class="section note"><dt>Note</dt><dd>不会抛出异常 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>原始string类型数据 </td></tr>
    <tr><td class="paramname">result</td><td>存放结果的int容器 </td></tr>
    <tr><td class="paramname">i</td><td>如果转化失败 则把result赋值为i(默认为-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result的引用 </dd></dl>

</div>
</div>
<a class="anchor" id="a361e727f7174340e4954bde0031bec5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long&amp; stt::data::NumberStringConvertUtil::toLong </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>i</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string转化为long类型 </p>
<dl class="section note"><dt>Note</dt><dd>不会抛出异常 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>原始string类型数据 </td></tr>
    <tr><td class="paramname">result</td><td>存放结果的long容器 </td></tr>
    <tr><td class="paramname">i</td><td>如果转化失败 则把result赋值为i(默认为-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result的引用 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
