<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::data::EncodingUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html">EncodingUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstt_1_1data_1_1EncodingUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::data::EncodingUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>数据编码解码，掩码处理等  
 <a href="classstt_1_1data_1_1EncodingUtil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b7355efba12a0e1ff749e6374dfe2b7"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html#a9b7355efba12a0e1ff749e6374dfe2b7">base64_encode</a> (const std::string &amp;input)</td></tr>
<tr class="memdesc:a9b7355efba12a0e1ff749e6374dfe2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">对字符串进行 Base64 编码。  <a href="#a9b7355efba12a0e1ff749e6374dfe2b7">More...</a><br/></td></tr>
<tr class="separator:a9b7355efba12a0e1ff749e6374dfe2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa651f31c77acc528267ce30c1ee14f45"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html#aa651f31c77acc528267ce30c1ee14f45">base64_decode</a> (const std::string &amp;input)</td></tr>
<tr class="memdesc:aa651f31c77acc528267ce30c1ee14f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">对 Base64 编码的字符串进行解码。  <a href="#aa651f31c77acc528267ce30c1ee14f45">More...</a><br/></td></tr>
<tr class="separator:aa651f31c77acc528267ce30c1ee14f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf60975e6e291bafd042bda73873ba4c"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html#acf60975e6e291bafd042bda73873ba4c">transfer_websocket_key</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:acf60975e6e291bafd042bda73873ba4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成 WebSocket 握手响应中的 Sec-WebSocket-Accept 字段值。  <a href="#acf60975e6e291bafd042bda73873ba4c">More...</a><br/></td></tr>
<tr class="separator:acf60975e6e291bafd042bda73873ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2864bcc46bca856bee0eb01c83458d5c"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html#a2864bcc46bca856bee0eb01c83458d5c">generateMask_4</a> (std::string &amp;mask)</td></tr>
<tr class="memdesc:a2864bcc46bca856bee0eb01c83458d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成一个 32 位（4 字节）的随机掩码。  <a href="#a2864bcc46bca856bee0eb01c83458d5c">More...</a><br/></td></tr>
<tr class="separator:a2864bcc46bca856bee0eb01c83458d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193424eb299772fd46d79fbd8a7e0fd5"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html#a193424eb299772fd46d79fbd8a7e0fd5">maskCalculate</a> (std::string &amp;data, const std::string &amp;mask)</td></tr>
<tr class="memdesc:a193424eb299772fd46d79fbd8a7e0fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用给定的 4 字节掩码对字符串进行异或操作（XOR Masking）。  <a href="#a193424eb299772fd46d79fbd8a7e0fd5">More...</a><br/></td></tr>
<tr class="separator:a193424eb299772fd46d79fbd8a7e0fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>数据编码解码，掩码处理等 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa651f31c77acc528267ce30c1ee14f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string stt::data::EncodingUtil::base64_decode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对 Base64 编码的字符串进行解码。 </p>
<p>使用 OpenSSL 的 BIO 接口对 Base64 字符串进行解码。该函数不接受带换行符的 Base64 字符串。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Base64 编码的字符串。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>解码后的原始字符串。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9b7355efba12a0e1ff749e6374dfe2b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string stt::data::EncodingUtil::base64_encode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>对字符串进行 Base64 编码。 </p>
<p>使用 OpenSSL 的 BIO 接口对给定字符串进行 Base64 编码，编码过程中不会插入换行符。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>要编码的原始字符串（可以包含任意二进制数据）。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>编码后的 Base64 字符串。 </dd></dl>

</div>
</div>
<a class="anchor" id="a2864bcc46bca856bee0eb01c83458d5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::EncodingUtil::generateMask_4 </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>生成一个 32 位（4 字节）的随机掩码。 </p>
<p>该函数先随机生成一个由 '0' 和 '1' 组成的 32 位字符串（例如："010110..."）， 然后通过内部的 <code><a class="el" href="classstt_1_1data_1_1BitUtil.html#aacf5e390259a13c73a0013e54d52d0fd" title="将最多 8 位的 &quot;01&quot; 字符串压缩成 1 个字节（char）。 ">BitUtil::toBit()</a></code> 函数将其转换为对应的 4 字节二进制数据。</p>
<p>转换结果通过 mask 参数返回，通常用于生成数据包掩码、加密掩码、位图掩码等。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>用于存放最终生成的 4 字节掩码（二进制字符串形式）。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>返回 mask 的引用。</dd></dl>
<dl class="section note"><dt>Note</dt><dd>内部依赖函数 <code><a class="el" href="classstt_1_1data_1_1BitUtil.html#a85d6f7ef16305e9b9ada82784cfadf0e" title="将任意长度的 &quot;01&quot; 字符串压缩为二进制数据，每 8 位为一个字节。 ">BitUtil::toBit(const std::string&amp;, std::string&amp;)</a></code>，用于将 32 位二进制字符串压缩为 4 字节。 </dd></dl>

</div>
</div>
<a class="anchor" id="a193424eb299772fd46d79fbd8a7e0fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::EncodingUtil::maskCalculate </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>使用给定的 4 字节掩码对字符串进行异或操作（XOR Masking）。 </p>
<p>此函数对输入字符串 data 的每个字节，按顺序与 mask 中的 4 字节循环异或。 该操作是可逆的，可用于加密或解密 WebSocket 中的掩码数据帧。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>要进行异或处理的数据字符串，处理结果会直接修改该字符串。 </td></tr>
    <tr><td class="paramname">mask</td><td>用作掩码的字符串，通常应为至少 4 字节。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>引用，指向处理后的 data 字符串。 </dd></dl>

</div>
</div>
<a class="anchor" id="acf60975e6e291bafd042bda73873ba4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::EncodingUtil::transfer_websocket_key </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>生成 WebSocket 握手响应中的 Sec-WebSocket-Accept 字段值。 </p>
<p>该函数基于客户端提供的 Sec-WebSocket-Key，拼接 WebSocket 指定的魔法 GUID， 再进行 SHA-1 哈希与 Base64 编码，得到握手响应所需的 accept 字符串。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>输入为客户端提供的 Sec-WebSocket-Key，会被原地修改为结果字符串（Sec-WebSocket-Accept）。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>引用返回修改后的 str。</dd></dl>
<dl class="section note"><dt>Note</dt><dd>实现参考 RFC 6455 第 4.2.2 节握手过程。 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
