<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::file::FileTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1file.html">file</a></li><li class="navelem"><a class="el" href="classstt_1_1file_1_1FileTool.html">FileTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstt_1_1file_1_1FileTool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::file::FileTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>提供文件操作的静态函数工具类  
 <a href="classstt_1_1file_1_1FileTool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stt::file::FileTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstt_1_1file_1_1FileTool.png" usemap="#stt::file::FileTool_map" alt=""/>
  <map id="stt::file::FileTool_map" name="stt::file::FileTool_map">
<area href="classstt_1_1file_1_1File.html" title="读写磁盘文件的类 " alt="stt::file::File" shape="rect" coords="0,56,98,80"/>
<area href="classstt_1_1file_1_1LogFile.html" title="日志文件操作类 " alt="stt::file::LogFile" shape="rect" coords="0,112,98,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28539247b09794fba339cfb17e731ac8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1FileTool.html#a28539247b09794fba339cfb17e731ac8">createDir</a> (const std::string &amp;ddir, const mode_t &amp;mode=0775)</td></tr>
<tr class="memdesc:a28539247b09794fba339cfb17e731ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">新建一个目录  <a href="#a28539247b09794fba339cfb17e731ac8">More...</a><br/></td></tr>
<tr class="separator:a28539247b09794fba339cfb17e731ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655ada567a41ea54a13fe12ee4f603a6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1FileTool.html#a655ada567a41ea54a13fe12ee4f603a6">copy</a> (const std::string &amp;sourceFile, const std::string &amp;objectFile)</td></tr>
<tr class="memdesc:a655ada567a41ea54a13fe12ee4f603a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">复制文件  <a href="#a655ada567a41ea54a13fe12ee4f603a6">More...</a><br/></td></tr>
<tr class="separator:a655ada567a41ea54a13fe12ee4f603a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425c89e93b3c1f44ff6ac671eae2ad9f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1FileTool.html#a425c89e93b3c1f44ff6ac671eae2ad9f">createFile</a> (const std::string &amp;filePath, const mode_t &amp;mode=0666)</td></tr>
<tr class="memdesc:a425c89e93b3c1f44ff6ac671eae2ad9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">新建一个文件  <a href="#a425c89e93b3c1f44ff6ac671eae2ad9f">More...</a><br/></td></tr>
<tr class="separator:a425c89e93b3c1f44ff6ac671eae2ad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e4ae48cbba8a2d2e5f565be018da4"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1FileTool.html#acb0e4ae48cbba8a2d2e5f565be018da4">get_file_size</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:acb0e4ae48cbba8a2d2e5f565be018da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取文件大小  <a href="#acb0e4ae48cbba8a2d2e5f565be018da4">More...</a><br/></td></tr>
<tr class="separator:acb0e4ae48cbba8a2d2e5f565be018da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>提供文件操作的静态函数工具类 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a655ada567a41ea54a13fe12ee4f603a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool stt::file::FileTool::copy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sourceFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>objectFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>复制文件 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFile</td><td>源文件路径，可以绝对路径也可以相对路径 </td></tr>
    <tr><td class="paramname">objectFile</td><td>目标文件路径，可以绝对路径也可以相对路径 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true 操作成功 </dd>
<dd>
false 操作失败 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>不会自动创造不存在的路径 </dd></dl>

</div>
</div>
<a class="anchor" id="a28539247b09794fba339cfb17e731ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool stt::file::FileTool::createDir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ddir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mode_t &amp;&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0775</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>新建一个目录 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ddir</td><td>目录路径，可以绝对路径也可以相对路径 </td></tr>
    <tr><td class="paramname">mode</td><td>位掩码表示新建目录的权限（默认为0775 即rwx rwx r-x） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true 操作成功 </dd>
<dd>
false 操作失败 </dd></dl>

</div>
</div>
<a class="anchor" id="a425c89e93b3c1f44ff6ac671eae2ad9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool stt::file::FileTool::createFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mode_t &amp;&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0666</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>新建一个文件 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>文件路径，可以绝对路径也可以相对路径 </td></tr>
    <tr><td class="paramname">mode</td><td>位掩码表示新建文件的权限（默认为0666 即rw- rw- rw-） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true 操作成功 </dd>
<dd>
false 操作失败 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>会自动创造原本不存在的路径 </dd></dl>

</div>
</div>
<a class="anchor" id="acb0e4ae48cbba8a2d2e5f565be018da4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t stt::file::FileTool::get_file_size </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取文件大小 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>文件名字（可以填绝对路径也可以填相对路径） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 返回文件大小 </dd>
<dd>
-1 获取文件大小失败 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
