<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>argv0
: <a class="el" href="structstt_1_1system_1_1ProcessInf.html#a0fb4a7ba6359d62062af5ed0ac90c9fa">stt::system::ProcessInf</a>
</li>
<li>argv1
: <a class="el" href="structstt_1_1system_1_1ProcessInf.html#a14081777d088ce3ccb757eb44c10b136">stt::system::ProcessInf</a>
</li>
<li>argv2
: <a class="el" href="structstt_1_1system_1_1ProcessInf.html#ad1c5ae6c5dd4080f8b21673544fda3a5">stt::system::ProcessInf</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>body
: <a class="el" href="classstt_1_1network_1_1HttpClient.html#a7d810da88a2940fb4517bb72afb9e5f1">stt::network::HttpClient</a>
, <a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html#a67e0be1398a5a8b121243ad894eae0aa">stt::network::HttpRequestInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>che
: <a class="el" href="classstt_1_1file_1_1File.html#aa51ded9dfaa3b1413fe90945a02aac1d">stt::file::File</a>
</li>
<li>clientfd
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a3c0e79a422e5bdec321e029da0bd8c84">stt::network::TcpServer</a>
</li>
<li>closeflag
: <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a1a19058806c56ca8eb8b292c173d4bb6">stt::network::WebSocketFDInformation</a>
</li>
<li>consumerNum
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a6529b1505d47bc417f4ff614e7d70dfd">stt::network::TcpServer</a>
</li>
<li>ctx
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#aa26712d21ba87595fa4f6b4a108e126b">stt::network::TcpServer</a>
</li>
<li>cv1
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a78b1bd41772012c52f0777a20deb57a1">stt::network::TcpServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>day
: <a class="el" href="structstt_1_1time_1_1Duration.html#a32a03ec8d3263c6596e1fe15eda5b296">stt::time::Duration</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a0e2ca810e24be8a9335a665a8933b2f8">stt::network::TcpFDHandler</a>
, <a class="el" href="structstt_1_1network_1_1TcpFDInf.html#a5af5011c8c77f215d83b86dafbc94bd4">stt::network::TcpFDInf</a>
, <a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a45404110bb7d0639abeec65dfb44ffa5">stt::network::UdpFDHandler</a>
, <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a6c32efe22e81d136d469dd993a6b4adc">stt::network::WebSocketFDInformation</a>
</li>
<li>fdQueue
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a0266c58ded1f95ee5d7d6599fec9aaba">stt::network::TcpServer</a>
</li>
<li>fl2
: <a class="el" href="classstt_1_1file_1_1File.html#af491ff55ab578c4c0de6c7a35b7d9ed6">stt::file::File</a>
</li>
<li>flag1
: <a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#aafa193a4cb288f5dbbd5a78c36ec0eec">stt::network::UdpFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1TcpServer.html#abb62cf93ae93211e7bbe9f16ed73a802">stt::network::TcpServer</a>
, <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a035967e9eebf16b1f7626a51aec05690">stt::network::TcpFDHandler</a>
</li>
<li>flag2
: <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a4d510c27152fbe94b3794858d4b22d0e">stt::network::TcpFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#aa2a923d69f4c7aeefbcc5916c6e3cafc">stt::network::UdpFDHandler</a>
</li>
<li>flag3
: <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#aa757f19a1c5b4929829e2a19e6714a4e">stt::network::TcpFDHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HBTime
: <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a95e048347ab679cdc329db1ddfcf423d">stt::network::WebSocketFDInformation</a>
</li>
<li>header
: <a class="el" href="classstt_1_1network_1_1HttpClient.html#a947f020fda0aac9b1ed4d07f304c8f84">stt::network::HttpClient</a>
, <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a89c6fe126299d265755996feb3c62a8f">stt::network::WebSocketFDInformation</a>
, <a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html#aba8699747c6b4a3d41ea89ed6a40d629">stt::network::HttpRequestInformation</a>
</li>
<li>hour
: <a class="el" href="structstt_1_1time_1_1Duration.html#ab76764578f7cdfaa6a37aa34a2601b51">stt::time::Duration</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ip
: <a class="el" href="structstt_1_1network_1_1TcpFDInf.html#a21f09ab19a62d07ea50990237762fa03">stt::network::TcpFDInf</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l1
: <a class="el" href="classstt_1_1file_1_1File.html#ac3829ea1e03d976fdfd70219d4c92442">stt::file::File</a>
</li>
<li>language
: <a class="el" href="classstt_1_1system_1_1ServerSetting.html#ae7213e81633822abccdbbc0b1773adc6">stt::system::ServerSetting</a>
</li>
<li>lastTime
: <a class="el" href="structstt_1_1system_1_1ProcessInf.html#a3561bbc5ae0e9069ab368673a9b295e0">stt::system::ProcessInf</a>
</li>
<li>lc1
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a4bda2199ef1870a4b2b8b25f5cb90ed8">stt::network::TcpServer</a>
</li>
<li>lco1
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a99624f98f3700468495ccc5d5c3597e7">stt::network::TcpServer</a>
</li>
<li>loc
: <a class="el" href="structstt_1_1file_1_1FileThreadLock.html#aff287b7ad491037ab6ca4f1751b033d8">stt::file::FileThreadLock</a>
, <a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html#a86243a236c17764ccbae1893a4d2ee46">stt::network::HttpRequestInformation</a>
</li>
<li>lock
: <a class="el" href="structstt_1_1file_1_1FileThreadLock.html#ab9df2653fe2258409d6144016d4d43bd">stt::file::FileThreadLock</a>
</li>
<li>locPara
: <a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html#a4bf9b17871ed9aaf349fb44d4a227ee7">stt::network::HttpRequestInformation</a>
, <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a97d0c483c33d236c5d2af3504b74857e">stt::network::WebSocketFDInformation</a>
</li>
<li>logfile
: <a class="el" href="classstt_1_1system_1_1ServerSetting.html#a0af4c6bafb60262921834643ecacab16">stt::system::ServerSetting</a>
</li>
<li>lq1
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#af154330d122318dc0720f911eaa9edf7">stt::network::TcpServer</a>
</li>
<li>ltl1
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a73557f9d7ac2b09778668b2288418810">stt::network::TcpServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>min
: <a class="el" href="structstt_1_1time_1_1Duration.html#a5ffc319f80f29cdeff8044e2f9c67a4a">stt::time::Duration</a>
</li>
<li>msec
: <a class="el" href="structstt_1_1time_1_1Duration.html#a21944a542c15678a04340cc29c57d038">stt::time::Duration</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structstt_1_1system_1_1ProcessInf.html#a9838dff90091f0897e9e09a56ca02594">stt::system::ProcessInf</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>para
: <a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html#a73f0b923c4af2f3651b896db5379e13b">stt::network::HttpRequestInformation</a>
</li>
<li>pid
: <a class="el" href="structstt_1_1system_1_1ProcessInf.html#a3545a74d56e5b155ee21ab36f2f99d72">stt::system::ProcessInf</a>
</li>
<li>port
: <a class="el" href="structstt_1_1network_1_1TcpFDInf.html#ac72bee9ed7ac2b2f15dcc303cf99dbf9">stt::network::TcpFDInf</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>response
: <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a29b72edd9475c8c94c91affb5bfc7ad1">stt::network::WebSocketFDInformation</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sec
: <a class="el" href="structstt_1_1time_1_1Duration.html#a2e37e2250484dca5c0a52d618aa2f647">stt::time::Duration</a>
, <a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a0dceee0ae41c5c58de3c7178f4c53237">stt::network::UdpFDHandler</a>
</li>
<li>solvingFD
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a3353869f874adcdc220a7beedeed55c5">stt::network::TcpServer</a>
</li>
<li>solvingFD_lock
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a3d68c9eb4cc4966ae71e0e6faad43ec0">stt::network::TcpServer</a>
</li>
<li>ssl
: <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a21d3fa9b11f0b144be7cc0ea8f107afb">stt::network::TcpFDHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>threads
: <a class="el" href="structstt_1_1file_1_1FileThreadLock.html#aaa9ef37af886e8ef7cab854472f70106">stt::file::FileThreadLock</a>
</li>
<li>TLS
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a295aa6784cd288fdc9448d6b99d2c212">stt::network::TcpServer</a>
</li>
<li>tlsfd
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a308e287aaf80ae51bb10ac6a80a19545">stt::network::TcpServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unblock
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a2bd5da04eb74be110f91ae6ecacc94de">stt::network::TcpServer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
