<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateTime()
: <a class="el" href="classstt_1_1time_1_1DateTime.html#ab18f902985b0bfff310b71090f43fa86">stt::time::DateTime</a>
</li>
<li>checkTime()
: <a class="el" href="classstt_1_1time_1_1DateTime.html#acdadf79edeb9988632c7712f3ef767dd">stt::time::DateTime</a>
</li>
<li>chgLine()
: <a class="el" href="classstt_1_1file_1_1File.html#ae54f70a75140b27c2949772ca02b768a">stt::file::File</a>
</li>
<li>chgLineC()
: <a class="el" href="classstt_1_1file_1_1File.html#a66450c2f659f5565c66822a7d75f6688">stt::file::File</a>
</li>
<li>clearLog()
: <a class="el" href="classstt_1_1file_1_1LogFile.html#ae0188c18c24eea903b27f8a5d1209791">stt::file::LogFile</a>
</li>
<li>close()
: <a class="el" href="classstt_1_1network_1_1TcpClient.html#a0e27f1a4f79131a4654c0550e311cc0f">stt::network::TcpClient</a>
, <a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a86b03106236c5716a89be48c1415e929">stt::network::UdpFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a46be98f860f41937c3ddb738af189b55">stt::network::WebSocketClient</a>
, <a class="el" href="classstt_1_1network_1_1TcpServer.html#a3de689656c2e1b106b069780f03e7847">stt::network::TcpServer</a>
, <a class="el" href="classstt_1_1network_1_1WebSocketServer.html#a0334d974e1de606ff9ad375b76d354f2">stt::network::WebSocketServer</a>
, <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a79895e184bbef0e6cfe8c0684501c1bc">stt::network::TcpFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1WebSocketServer.html#a09678e843d29012d35ed44b1c27c6c94">stt::network::WebSocketServer</a>
</li>
<li>closeFile()
: <a class="el" href="classstt_1_1file_1_1File.html#a147226dc8cb33f5ec459790084561be9">stt::file::File</a>
, <a class="el" href="classstt_1_1file_1_1LogFile.html#a663a6f76e01fa62d8966058124202192">stt::file::LogFile</a>
</li>
<li>compareTime()
: <a class="el" href="classstt_1_1time_1_1DateTime.html#ae3a1a08f4d16f0dc334c57f9ccf5e02b">stt::time::DateTime</a>
</li>
<li>connect()
: <a class="el" href="classstt_1_1network_1_1TcpClient.html#aa97fcdc0e7fd57f0f6529276cd25d840">stt::network::TcpClient</a>
, <a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a6ad7b117d99f5750aa262519d7e445e4">stt::network::WebSocketClient</a>
</li>
<li>convertFormat()
: <a class="el" href="classstt_1_1time_1_1DateTime.html#a0c6c3265b615781fe303239ada58527d">stt::time::DateTime</a>
</li>
<li>convertToDay()
: <a class="el" href="structstt_1_1time_1_1Duration.html#a4ae904dbbb1384c2e9489a15ca934874">stt::time::Duration</a>
</li>
<li>convertToHour()
: <a class="el" href="structstt_1_1time_1_1Duration.html#a3027483d60470c03972c7db6f3910c12">stt::time::Duration</a>
</li>
<li>convertToMin()
: <a class="el" href="structstt_1_1time_1_1Duration.html#ae89e26877e875f36d7b9197821cef94e">stt::time::Duration</a>
</li>
<li>convertToMsec()
: <a class="el" href="structstt_1_1time_1_1Duration.html#ab7b351b1e878e3c4a8c729f221dc0181">stt::time::Duration</a>
</li>
<li>convertToSec()
: <a class="el" href="structstt_1_1time_1_1Duration.html#a7028001603b8ce3c98eb87364988fa13">stt::time::Duration</a>
</li>
<li>copy()
: <a class="el" href="classstt_1_1file_1_1FileTool.html#a655ada567a41ea54a13fe12ee4f603a6">stt::file::FileTool</a>
</li>
<li>createArray()
: <a class="el" href="classstt_1_1data_1_1JsonHelper.html#a61cf76e529161611c245850a5e4a8f78">stt::data::JsonHelper</a>
</li>
<li>createDir()
: <a class="el" href="classstt_1_1file_1_1FileTool.html#a28539247b09794fba339cfb17e731ac8">stt::file::FileTool</a>
</li>
<li>createFD()
: <a class="el" href="classstt_1_1network_1_1UdpServer.html#a285eafb5977f4bba69ea405b155eae5e">stt::network::UdpServer</a>
, <a class="el" href="classstt_1_1network_1_1UdpClient.html#a1d7aa6d8d3f7c4843173a29c7cd64980">stt::network::UdpClient</a>
</li>
<li>createFile()
: <a class="el" href="classstt_1_1file_1_1FileTool.html#a425c89e93b3c1f44ff6ac671eae2ad9f">stt::file::FileTool</a>
</li>
<li>createHeader()
: <a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a5b6431edf84792cbd2a9134b219747ea">stt::data::HttpStringUtil</a>
</li>
<li>createJson()
: <a class="el" href="classstt_1_1data_1_1JsonHelper.html#a82eff230ed7c89b124cc6bd28c81f480">stt::data::JsonHelper</a>
</li>
<li>csemp()
: <a class="el" href="classstt_1_1system_1_1csemp.html#a9a3112ea7cb8e8c4d0f655e5749e9700">stt::system::csemp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
