<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::file::FileThreadLock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1file.html">file</a></li><li class="navelem"><a class="el" href="structstt_1_1file_1_1FileThreadLock.html">FileThreadLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstt_1_1file_1_1FileThreadLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::file::FileThreadLock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>记录文件和线程关系的结构体  
 <a href="structstt_1_1file_1_1FileThreadLock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91064c4b3cfd4dda3883a2de826ac0b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1file_1_1FileThreadLock.html#a91064c4b3cfd4dda3883a2de826ac0b5">FileThreadLock</a> (const std::string &amp;<a class="el" href="structstt_1_1file_1_1FileThreadLock.html#aff287b7ad491037ab6ca4f1751b033d8">loc</a>, const int &amp;<a class="el" href="structstt_1_1file_1_1FileThreadLock.html#aaa9ef37af886e8ef7cab854472f70106">threads</a>)</td></tr>
<tr class="memdesc:a91064c4b3cfd4dda3883a2de826ac0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">这个结构体的构造函数  <a href="#a91064c4b3cfd4dda3883a2de826ac0b5">More...</a><br/></td></tr>
<tr class="separator:a91064c4b3cfd4dda3883a2de826ac0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff287b7ad491037ab6ca4f1751b033d8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1file_1_1FileThreadLock.html#aff287b7ad491037ab6ca4f1751b033d8">loc</a></td></tr>
<tr class="memdesc:aff287b7ad491037ab6ca4f1751b033d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">文件路径  <a href="#aff287b7ad491037ab6ca4f1751b033d8">More...</a><br/></td></tr>
<tr class="separator:aff287b7ad491037ab6ca4f1751b033d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ef37af886e8ef7cab854472f70106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1file_1_1FileThreadLock.html#aaa9ef37af886e8ef7cab854472f70106">threads</a></td></tr>
<tr class="memdesc:aaa9ef37af886e8ef7cab854472f70106"><td class="mdescLeft">&#160;</td><td class="mdescRight">记录文件正在被多少个线程使用  <a href="#aaa9ef37af886e8ef7cab854472f70106">More...</a><br/></td></tr>
<tr class="separator:aaa9ef37af886e8ef7cab854472f70106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9df2653fe2258409d6144016d4d43bd"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1file_1_1FileThreadLock.html#ab9df2653fe2258409d6144016d4d43bd">lock</a></td></tr>
<tr class="memdesc:ab9df2653fe2258409d6144016d4d43bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">此文件的锁  <a href="#ab9df2653fe2258409d6144016d4d43bd">More...</a><br/></td></tr>
<tr class="separator:ab9df2653fe2258409d6144016d4d43bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>记录文件和线程关系的结构体 </p>
<dl class="section note"><dt>Note</dt><dd>用于在后续类中使用，保证线程安全 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91064c4b3cfd4dda3883a2de826ac0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::file::FileThreadLock::FileThreadLock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>这个结构体的构造函数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>传入路径构造结构体对象 </td></tr>
    <tr><td class="paramname">threads</td><td>传入文件被多少个线程使用的数量构造结构体对象 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff287b7ad491037ab6ca4f1751b033d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::file::FileThreadLock::loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文件路径 </p>

</div>
</div>
<a class="anchor" id="ab9df2653fe2258409d6144016d4d43bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::file::FileThreadLock::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>此文件的锁 </p>

</div>
</div>
<a class="anchor" id="aaa9ef37af886e8ef7cab854472f70106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::file::FileThreadLock::threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>记录文件正在被多少个线程使用 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
