<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::network::HttpRequestInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html">HttpRequestInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstt_1_1network_1_1HttpRequestInformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::network::HttpRequestInformation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>保存HTTP/HTTPS请求信息的结构体  
 <a href="structstt_1_1network_1_1HttpRequestInformation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bf9b17871ed9aaf349fb44d4a227ee7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html#a4bf9b17871ed9aaf349fb44d4a227ee7">locPara</a></td></tr>
<tr class="memdesc:a4bf9b17871ed9aaf349fb44d4a227ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">url中的路径和参数  <a href="#a4bf9b17871ed9aaf349fb44d4a227ee7">More...</a><br/></td></tr>
<tr class="separator:a4bf9b17871ed9aaf349fb44d4a227ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86243a236c17764ccbae1893a4d2ee46"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html#a86243a236c17764ccbae1893a4d2ee46">loc</a></td></tr>
<tr class="memdesc:a86243a236c17764ccbae1893a4d2ee46"><td class="mdescLeft">&#160;</td><td class="mdescRight">url中的路径  <a href="#a86243a236c17764ccbae1893a4d2ee46">More...</a><br/></td></tr>
<tr class="separator:a86243a236c17764ccbae1893a4d2ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f0b923c4af2f3651b896db5379e13b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html#a73f0b923c4af2f3651b896db5379e13b">para</a></td></tr>
<tr class="memdesc:a73f0b923c4af2f3651b896db5379e13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">url中的参数  <a href="#a73f0b923c4af2f3651b896db5379e13b">More...</a><br/></td></tr>
<tr class="separator:a73f0b923c4af2f3651b896db5379e13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8699747c6b4a3d41ea89ed6a40d629"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html#aba8699747c6b4a3d41ea89ed6a40d629">header</a></td></tr>
<tr class="memdesc:aba8699747c6b4a3d41ea89ed6a40d629"><td class="mdescLeft">&#160;</td><td class="mdescRight">请求头  <a href="#aba8699747c6b4a3d41ea89ed6a40d629">More...</a><br/></td></tr>
<tr class="separator:aba8699747c6b4a3d41ea89ed6a40d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0be1398a5a8b121243ad894eae0aa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html#a67e0be1398a5a8b121243ad894eae0aa">body</a></td></tr>
<tr class="memdesc:a67e0be1398a5a8b121243ad894eae0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">请求体  <a href="#a67e0be1398a5a8b121243ad894eae0aa">More...</a><br/></td></tr>
<tr class="separator:a67e0be1398a5a8b121243ad894eae0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>保存HTTP/HTTPS请求信息的结构体 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67e0be1398a5a8b121243ad894eae0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::HttpRequestInformation::body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>请求体 </p>

</div>
</div>
<a class="anchor" id="aba8699747c6b4a3d41ea89ed6a40d629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::HttpRequestInformation::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>请求头 </p>

</div>
</div>
<a class="anchor" id="a86243a236c17764ccbae1893a4d2ee46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::HttpRequestInformation::loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>url中的路径 </p>

</div>
</div>
<a class="anchor" id="a4bf9b17871ed9aaf349fb44d4a227ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::HttpRequestInformation::locPara</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>url中的路径和参数 </p>

</div>
</div>
<a class="anchor" id="a73f0b923c4af2f3651b896db5379e13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::HttpRequestInformation::para</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>url中的参数 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
