<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::time::Duration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1time.html">time</a></li><li class="navelem"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstt_1_1time_1_1Duration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::time::Duration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>表示时间间隔的结构体，支持天、小时、分钟、秒和毫秒粒度。  
 <a href="structstt_1_1time_1_1Duration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a204a9b9647a5e72fb37209070b99d987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a204a9b9647a5e72fb37209070b99d987">Duration</a> (long long a, int b, int c, int d, int e)</td></tr>
<tr class="memdesc:a204a9b9647a5e72fb37209070b99d987"><td class="mdescLeft">&#160;</td><td class="mdescRight">构造函数，传入天，时，分，秒，毫秒  <a href="#a204a9b9647a5e72fb37209070b99d987">More...</a><br/></td></tr>
<tr class="separator:a204a9b9647a5e72fb37209070b99d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45627ddbf58228a5cb2434f5e5320764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a45627ddbf58228a5cb2434f5e5320764">Duration</a> ()=default</td></tr>
<tr class="separator:a45627ddbf58228a5cb2434f5e5320764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a63d08686488be8d3336a3a25da31c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a18a63d08686488be8d3336a3a25da31c">operator&gt;</a> (const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;b)</td></tr>
<tr class="memdesc:a18a63d08686488be8d3336a3a25da31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断当前时间间隔是否大于另一个时间间隔。  <a href="#a18a63d08686488be8d3336a3a25da31c">More...</a><br/></td></tr>
<tr class="separator:a18a63d08686488be8d3336a3a25da31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679a3924941b7d6ed256238fa37be26e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a679a3924941b7d6ed256238fa37be26e">operator&lt;</a> (const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;b)</td></tr>
<tr class="memdesc:a679a3924941b7d6ed256238fa37be26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断当前时间间隔是否小于另一个时间间隔。  <a href="#a679a3924941b7d6ed256238fa37be26e">More...</a><br/></td></tr>
<tr class="separator:a679a3924941b7d6ed256238fa37be26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e68b1c9d6ffa3be29b4c11da6cfcd7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a2e68b1c9d6ffa3be29b4c11da6cfcd7a">operator==</a> (const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;b)</td></tr>
<tr class="memdesc:a2e68b1c9d6ffa3be29b4c11da6cfcd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断当前时间间隔是否等于另一个时间间隔。  <a href="#a2e68b1c9d6ffa3be29b4c11da6cfcd7a">More...</a><br/></td></tr>
<tr class="separator:a2e68b1c9d6ffa3be29b4c11da6cfcd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f25902fc3911b21ffbfb5446e103ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a28f25902fc3911b21ffbfb5446e103ac">operator&gt;=</a> (const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;b)</td></tr>
<tr class="memdesc:a28f25902fc3911b21ffbfb5446e103ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断当前时间间隔是否大于等于另一个时间间隔。  <a href="#a28f25902fc3911b21ffbfb5446e103ac">More...</a><br/></td></tr>
<tr class="separator:a28f25902fc3911b21ffbfb5446e103ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cd0d3f24d7f130d8b5110689836051"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a04cd0d3f24d7f130d8b5110689836051">operator&lt;=</a> (const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;b)</td></tr>
<tr class="memdesc:a04cd0d3f24d7f130d8b5110689836051"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断当前时间间隔是否小于等于另一个时间间隔。  <a href="#a04cd0d3f24d7f130d8b5110689836051">More...</a><br/></td></tr>
<tr class="separator:a04cd0d3f24d7f130d8b5110689836051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd579ea9e02cf8e89544cf14de7dce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a1dd579ea9e02cf8e89544cf14de7dce5">operator+</a> (const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;b)</td></tr>
<tr class="memdesc:a1dd579ea9e02cf8e89544cf14de7dce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">将两个时间间隔相加。  <a href="#a1dd579ea9e02cf8e89544cf14de7dce5">More...</a><br/></td></tr>
<tr class="separator:a1dd579ea9e02cf8e89544cf14de7dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e61bfb427eb568c4a8500f491ff6ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a5e61bfb427eb568c4a8500f491ff6ce3">operator-</a> (const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;b)</td></tr>
<tr class="memdesc:a5e61bfb427eb568c4a8500f491ff6ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">计算两个时间间隔的差值（当前对象减去参数 b）。  <a href="#a5e61bfb427eb568c4a8500f491ff6ce3">More...</a><br/></td></tr>
<tr class="separator:a5e61bfb427eb568c4a8500f491ff6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae904dbbb1384c2e9489a15ca934874"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a4ae904dbbb1384c2e9489a15ca934874">convertToDay</a> ()</td></tr>
<tr class="memdesc:a4ae904dbbb1384c2e9489a15ca934874"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前时间间隔转换为以“天”为单位的浮点数表示。  <a href="#a4ae904dbbb1384c2e9489a15ca934874">More...</a><br/></td></tr>
<tr class="separator:a4ae904dbbb1384c2e9489a15ca934874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027483d60470c03972c7db6f3910c12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a3027483d60470c03972c7db6f3910c12">convertToHour</a> ()</td></tr>
<tr class="memdesc:a3027483d60470c03972c7db6f3910c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前时间间隔转换为以“小时”为单位的浮点数表示。  <a href="#a3027483d60470c03972c7db6f3910c12">More...</a><br/></td></tr>
<tr class="separator:a3027483d60470c03972c7db6f3910c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e26877e875f36d7b9197821cef94e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#ae89e26877e875f36d7b9197821cef94e">convertToMin</a> ()</td></tr>
<tr class="memdesc:ae89e26877e875f36d7b9197821cef94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前时间间隔转换为以“分钟”为单位的浮点数表示。  <a href="#ae89e26877e875f36d7b9197821cef94e">More...</a><br/></td></tr>
<tr class="separator:ae89e26877e875f36d7b9197821cef94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028001603b8ce3c98eb87364988fa13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a7028001603b8ce3c98eb87364988fa13">convertToSec</a> ()</td></tr>
<tr class="memdesc:a7028001603b8ce3c98eb87364988fa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前时间间隔转换为以“秒”为单位的浮点数表示。  <a href="#a7028001603b8ce3c98eb87364988fa13">More...</a><br/></td></tr>
<tr class="separator:a7028001603b8ce3c98eb87364988fa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b351b1e878e3c4a8c729f221dc0181"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#ab7b351b1e878e3c4a8c729f221dc0181">convertToMsec</a> ()</td></tr>
<tr class="memdesc:ab7b351b1e878e3c4a8c729f221dc0181"><td class="mdescLeft">&#160;</td><td class="mdescRight">将当前时间间隔转换为总毫秒数。  <a href="#ab7b351b1e878e3c4a8c729f221dc0181">More...</a><br/></td></tr>
<tr class="separator:ab7b351b1e878e3c4a8c729f221dc0181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867741939eefe81b9760da90bea5df06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a867741939eefe81b9760da90bea5df06">recoverForm</a> (const long long &amp;t)</td></tr>
<tr class="memdesc:a867741939eefe81b9760da90bea5df06"><td class="mdescLeft">&#160;</td><td class="mdescRight">从给定的毫秒数恢复为标准的天-时-分-秒-毫秒格式。  <a href="#a867741939eefe81b9760da90bea5df06">More...</a><br/></td></tr>
<tr class="separator:a867741939eefe81b9760da90bea5df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32a03ec8d3263c6596e1fe15eda5b296"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a32a03ec8d3263c6596e1fe15eda5b296">day</a></td></tr>
<tr class="memdesc:a32a03ec8d3263c6596e1fe15eda5b296"><td class="mdescLeft">&#160;</td><td class="mdescRight">天  <a href="#a32a03ec8d3263c6596e1fe15eda5b296">More...</a><br/></td></tr>
<tr class="separator:a32a03ec8d3263c6596e1fe15eda5b296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76764578f7cdfaa6a37aa34a2601b51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#ab76764578f7cdfaa6a37aa34a2601b51">hour</a></td></tr>
<tr class="memdesc:ab76764578f7cdfaa6a37aa34a2601b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">时  <a href="#ab76764578f7cdfaa6a37aa34a2601b51">More...</a><br/></td></tr>
<tr class="separator:ab76764578f7cdfaa6a37aa34a2601b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffc319f80f29cdeff8044e2f9c67a4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a5ffc319f80f29cdeff8044e2f9c67a4a">min</a></td></tr>
<tr class="memdesc:a5ffc319f80f29cdeff8044e2f9c67a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">分  <a href="#a5ffc319f80f29cdeff8044e2f9c67a4a">More...</a><br/></td></tr>
<tr class="separator:a5ffc319f80f29cdeff8044e2f9c67a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e37e2250484dca5c0a52d618aa2f647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a2e37e2250484dca5c0a52d618aa2f647">sec</a></td></tr>
<tr class="memdesc:a2e37e2250484dca5c0a52d618aa2f647"><td class="mdescLeft">&#160;</td><td class="mdescRight">秒  <a href="#a2e37e2250484dca5c0a52d618aa2f647">More...</a><br/></td></tr>
<tr class="separator:a2e37e2250484dca5c0a52d618aa2f647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21944a542c15678a04340cc29c57d038"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1time_1_1Duration.html#a21944a542c15678a04340cc29c57d038">msec</a></td></tr>
<tr class="memdesc:a21944a542c15678a04340cc29c57d038"><td class="mdescLeft">&#160;</td><td class="mdescRight">毫秒  <a href="#a21944a542c15678a04340cc29c57d038">More...</a><br/></td></tr>
<tr class="separator:a21944a542c15678a04340cc29c57d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>表示时间间隔的结构体，支持天、小时、分钟、秒和毫秒粒度。 </p>
<dl class="section note"><dt>Note</dt><dd>1、提供了对时间间隔的基本操作，如加减运算、比较操作、单位转换等。 </dd>
<dd>
2、本结构体并不表示绝对时间点，仅用于表示两个时间点之间的差值。 </dd>
<dd>
3、内部实现采用多个字段组合，而非统一的时间戳，以提高可读性和可控性。 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a204a9b9647a5e72fb37209070b99d987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::time::Duration::Duration </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>构造函数，传入天，时，分，秒，毫秒 </p>

</div>
</div>
<a class="anchor" id="a45627ddbf58228a5cb2434f5e5320764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::time::Duration::Duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ae904dbbb1384c2e9489a15ca934874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double stt::time::Duration::convertToDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将当前时间间隔转换为以“天”为单位的浮点数表示。 </p>

</div>
</div>
<a class="anchor" id="a3027483d60470c03972c7db6f3910c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double stt::time::Duration::convertToHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将当前时间间隔转换为以“小时”为单位的浮点数表示。 </p>

</div>
</div>
<a class="anchor" id="ae89e26877e875f36d7b9197821cef94e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double stt::time::Duration::convertToMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将当前时间间隔转换为以“分钟”为单位的浮点数表示。 </p>

</div>
</div>
<a class="anchor" id="ab7b351b1e878e3c4a8c729f221dc0181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long stt::time::Duration::convertToMsec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将当前时间间隔转换为总毫秒数。 </p>

</div>
</div>
<a class="anchor" id="a7028001603b8ce3c98eb87364988fa13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double stt::time::Duration::convertToSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将当前时间间隔转换为以“秒”为单位的浮点数表示。 </p>

</div>
</div>
<a class="anchor" id="a1dd579ea9e02cf8e89544cf14de7dce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> stt::time::Duration::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>将两个时间间隔相加。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>要相加的另一个 Duration。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>相加后的 Duration。 </dd></dl>

</div>
</div>
<a class="anchor" id="a5e61bfb427eb568c4a8500f491ff6ce3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> stt::time::Duration::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>计算两个时间间隔的差值（当前对象减去参数 b）。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>要减去的另一个 Duration。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>差值 Duration。 </dd></dl>

</div>
</div>
<a class="anchor" id="a679a3924941b7d6ed256238fa37be26e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::time::Duration::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判断当前时间间隔是否小于另一个时间间隔。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>要比较的另一个 <a class="el" href="structstt_1_1time_1_1Duration.html" title="表示时间间隔的结构体，支持天、小时、分钟、秒和毫秒粒度。 ">Duration</a> 实例。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>如果当前对象小于参数 b，返回 true，否则返回 false。 </dd></dl>

</div>
</div>
<a class="anchor" id="a04cd0d3f24d7f130d8b5110689836051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::time::Duration::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判断当前时间间隔是否小于等于另一个时间间隔。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>要比较的另一个 <a class="el" href="structstt_1_1time_1_1Duration.html" title="表示时间间隔的结构体，支持天、小时、分钟、秒和毫秒粒度。 ">Duration</a> 实例。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>如果当前对象小于等于参数 b，返回 true，否则返回 false。 </dd></dl>

</div>
</div>
<a class="anchor" id="a2e68b1c9d6ffa3be29b4c11da6cfcd7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::time::Duration::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判断当前时间间隔是否等于另一个时间间隔。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>要比较的另一个 <a class="el" href="structstt_1_1time_1_1Duration.html" title="表示时间间隔的结构体，支持天、小时、分钟、秒和毫秒粒度。 ">Duration</a> 实例。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>如果当前对象等于参数 b，返回 true，否则返回 false。 </dd></dl>

</div>
</div>
<a class="anchor" id="a18a63d08686488be8d3336a3a25da31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::time::Duration::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判断当前时间间隔是否大于另一个时间间隔。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>要比较的另一个 <a class="el" href="structstt_1_1time_1_1Duration.html" title="表示时间间隔的结构体，支持天、小时、分钟、秒和毫秒粒度。 ">Duration</a> 实例。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>如果当前对象大于参数 b，返回 true，否则返回 false。 </dd></dl>

</div>
</div>
<a class="anchor" id="a28f25902fc3911b21ffbfb5446e103ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::time::Duration::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>判断当前时间间隔是否大于等于另一个时间间隔。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>要比较的另一个 <a class="el" href="structstt_1_1time_1_1Duration.html" title="表示时间间隔的结构体，支持天、小时、分钟、秒和毫秒粒度。 ">Duration</a> 实例。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>如果当前对象大于等于参数 b，返回 true，否则返回 false。 </dd></dl>

</div>
</div>
<a class="anchor" id="a867741939eefe81b9760da90bea5df06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a> stt::time::Duration::recoverForm </td>
          <td>(</td>
          <td class="paramtype">const long long &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>从给定的毫秒数恢复为标准的天-时-分-秒-毫秒格式。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>要恢复的毫秒值。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>转换后的 Duration。 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32a03ec8d3263c6596e1fe15eda5b296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long stt::time::Duration::day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>天 </p>

</div>
</div>
<a class="anchor" id="ab76764578f7cdfaa6a37aa34a2601b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::time::Duration::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>时 </p>

</div>
</div>
<a class="anchor" id="a5ffc319f80f29cdeff8044e2f9c67a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::time::Duration::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>分 </p>

</div>
</div>
<a class="anchor" id="a21944a542c15678a04340cc29c57d038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::time::Duration::msec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>毫秒 </p>

</div>
</div>
<a class="anchor" id="a2e37e2250484dca5c0a52d618aa2f647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::time::Duration::sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>秒 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
