<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::network::WebSocketFDInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html">WebSocketFDInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstt_1_1network_1_1WebSocketFDInformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::network::WebSocketFDInformation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>保存客户端WS/WSS请求信息的结构体  
 <a href="structstt_1_1network_1_1WebSocketFDInformation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet_8h_source.html">sttnet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c32efe22e81d136d469dd993a6b4adc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a6c32efe22e81d136d469dd993a6b4adc">fd</a></td></tr>
<tr class="memdesc:a6c32efe22e81d136d469dd993a6b4adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">底层的socket套接字  <a href="#a6c32efe22e81d136d469dd993a6b4adc">More...</a><br/></td></tr>
<tr class="separator:a6c32efe22e81d136d469dd993a6b4adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a19058806c56ca8eb8b292c173d4bb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a1a19058806c56ca8eb8b292c173d4bb6">closeflag</a></td></tr>
<tr class="memdesc:a1a19058806c56ca8eb8b292c173d4bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">true:发送了关闭帧 false：没有发送关闭帧  <a href="#a1a19058806c56ca8eb8b292c173d4bb6">More...</a><br/></td></tr>
<tr class="separator:a1a19058806c56ca8eb8b292c173d4bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d0c483c33d236c5d2af3504b74857e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a97d0c483c33d236c5d2af3504b74857e">locPara</a></td></tr>
<tr class="memdesc:a97d0c483c33d236c5d2af3504b74857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">握手阶段的Http/Https路径和参数  <a href="#a97d0c483c33d236c5d2af3504b74857e">More...</a><br/></td></tr>
<tr class="separator:a97d0c483c33d236c5d2af3504b74857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c6fe126299d265755996feb3c62a8f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a89c6fe126299d265755996feb3c62a8f">header</a></td></tr>
<tr class="memdesc:a89c6fe126299d265755996feb3c62a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">握手阶段的Http/Https请求头  <a href="#a89c6fe126299d265755996feb3c62a8f">More...</a><br/></td></tr>
<tr class="separator:a89c6fe126299d265755996feb3c62a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e048347ab679cdc329db1ddfcf423d"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a95e048347ab679cdc329db1ddfcf423d">HBTime</a> =0</td></tr>
<tr class="memdesc:a95e048347ab679cdc329db1ddfcf423d"><td class="mdescLeft">&#160;</td><td class="mdescRight">发送心跳的时间（没有发送过就填0） (检查完又要清空为0)  <a href="#a95e048347ab679cdc329db1ddfcf423d">More...</a><br/></td></tr>
<tr class="separator:a95e048347ab679cdc329db1ddfcf423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b72edd9475c8c94c91affb5bfc7ad1"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html#a29b72edd9475c8c94c91affb5bfc7ad1">response</a></td></tr>
<tr class="memdesc:a29b72edd9475c8c94c91affb5bfc7ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">上次收到信息的时间  <a href="#a29b72edd9475c8c94c91affb5bfc7ad1">More...</a><br/></td></tr>
<tr class="separator:a29b72edd9475c8c94c91affb5bfc7ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>保存客户端WS/WSS请求信息的结构体 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a19058806c56ca8eb8b292c173d4bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::WebSocketFDInformation::closeflag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true:发送了关闭帧 false：没有发送关闭帧 </p>

</div>
</div>
<a class="anchor" id="a6c32efe22e81d136d469dd993a6b4adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::WebSocketFDInformation::fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>底层的socket套接字 </p>

</div>
</div>
<a class="anchor" id="a95e048347ab679cdc329db1ddfcf423d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t stt::network::WebSocketFDInformation::HBTime =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>发送心跳的时间（没有发送过就填0） (检查完又要清空为0) </p>

</div>
</div>
<a class="anchor" id="a89c6fe126299d265755996feb3c62a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::WebSocketFDInformation::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>握手阶段的Http/Https请求头 </p>

</div>
</div>
<a class="anchor" id="a97d0c483c33d236c5d2af3504b74857e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::WebSocketFDInformation::locPara</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>握手阶段的Http/Https路径和参数 </p>

</div>
</div>
<a class="anchor" id="a29b72edd9475c8c94c91affb5bfc7ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t stt::network::WebSocketFDInformation::response</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>上次收到信息的时间 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet_8h_source.html">sttnet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
