<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1time.html">time</a></li><li class="navelem"><a class="el" href="structstt_1_1time_1_1Duration.html">Duration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stt::time::Duration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a4ae904dbbb1384c2e9489a15ca934874">convertToDay</a>()</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a3027483d60470c03972c7db6f3910c12">convertToHour</a>()</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#ae89e26877e875f36d7b9197821cef94e">convertToMin</a>()</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#ab7b351b1e878e3c4a8c729f221dc0181">convertToMsec</a>()</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a7028001603b8ce3c98eb87364988fa13">convertToSec</a>()</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a32a03ec8d3263c6596e1fe15eda5b296">day</a></td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a204a9b9647a5e72fb37209070b99d987">Duration</a>(long long a, int b, int c, int d, int e)</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a45627ddbf58228a5cb2434f5e5320764">Duration</a>()=default</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#ab76764578f7cdfaa6a37aa34a2601b51">hour</a></td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a5ffc319f80f29cdeff8044e2f9c67a4a">min</a></td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a21944a542c15678a04340cc29c57d038">msec</a></td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a1dd579ea9e02cf8e89544cf14de7dce5">operator+</a>(const Duration &amp;b)</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a5e61bfb427eb568c4a8500f491ff6ce3">operator-</a>(const Duration &amp;b)</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a679a3924941b7d6ed256238fa37be26e">operator&lt;</a>(const Duration &amp;b)</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a04cd0d3f24d7f130d8b5110689836051">operator&lt;=</a>(const Duration &amp;b)</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a2e68b1c9d6ffa3be29b4c11da6cfcd7a">operator==</a>(const Duration &amp;b)</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a18a63d08686488be8d3336a3a25da31c">operator&gt;</a>(const Duration &amp;b)</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a28f25902fc3911b21ffbfb5446e103ac">operator&gt;=</a>(const Duration &amp;b)</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a867741939eefe81b9760da90bea5df06">recoverForm</a>(const long long &amp;t)</td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html#a2e37e2250484dca5c0a52d618aa2f647">sec</a></td><td class="entry"><a class="el" href="structstt_1_1time_1_1Duration.html">stt::time::Duration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
