2025-07-08T14:28:58   set server signals and logfile sucessfully
2025-07-08T14:28:58   http server consumer 0 has opened
2025-07-08T14:28:58   http server consumer 1 has opened
2025-07-08T14:28:58   tcp server epoll has opened
2025-07-08T14:28:58   http server consumer 2 has opened
2025-07-08T14:28:58   http server consumer 3 has opened
2025-07-08T14:28:58   http server consumer 4 has opened
2025-07-08T14:30:00   tcp server epoll:has received a new connection: 112.244.254.42:26848save as fd= 6
2025-07-08T14:30:00   tcp server epoll:has received new data: fd= 6
2025-07-08T14:30:00   http server consumer 0 : now start solveing fd= 6
2025-07-08T14:30:00   http server consumer 0 : fd= 6 now solveing request...
2025-07-08T14:30:00   http server consumer 0 : fd= 6 now handleing request...
*******request information：*********
header= GET / HTTP/1.1
Host: 139.129.21.152:8080
Content-Length: 6
body=string
*************************
2025-07-08T14:30:00   http server consumer 0 : has solved fd= 6sucessfully
2025-07-08T14:30:00   tcp server epoll:has received a new connection: 112.244.254.42:27104save as fd= 7
2025-07-08T14:30:00   tcp server epoll:has received new data: fd= 7
2025-07-08T14:30:00   http server consumer 1 : now start solveing fd= 7
2025-07-08T14:30:00   http server consumer 1 : fd= 7 now solveing request...
2025-07-08T14:30:00   http server consumer 1 : fd= 7 now handleing request...
*******request information：*********
header= GET / HTTP/1.1
Host: 139.129.21.152:8080
Content-Length: 6
body=string
*************************
2025-07-08T14:30:00   http server consumer 1 : has solved fd= 7sucessfully
2025-07-08T14:31:00   tcp server epoll:receive connection close message: fd= 7 and close it immediately
2025-07-08T14:31:00   tcp server epoll:receive connection close message: fd= 6 and close it immediately
2025-07-08T14:31:18   tcp server epoll:has received a new connection: 112.244.254.42:29152save as fd= 6
2025-07-08T14:31:18   tcp server epoll:has received new data: fd= 6
2025-07-08T14:31:18   http server consumer 2 : now start solveing fd= 6
2025-07-08T14:31:18   http server consumer 2 : fd= 6 now solveing request...
2025-07-08T14:31:18   http server consumer 2 : fd= 6 now handleing request...
*******request information：*********
header= GET / HTTP/1.1
Host: 139.129.21.152:8080
Content-Length: 6
body=string
*************************
2025-07-08T14:31:18   http server consumer 2 : has solved fd= 6sucessfully
2025-07-08T14:31:18   tcp server epoll:has received a new connection: 112.244.254.42:29408save as fd= 7
2025-07-08T14:31:18   tcp server epoll:has received new data: fd= 7
2025-07-08T14:31:18   http server consumer 3 : now start solveing fd= 7
2025-07-08T14:31:18   http server consumer 3 : fd= 7 now solveing request...
2025-07-08T14:31:18   http server consumer 3 : fd= 7 now handleing request...
*******request information：*********
header= GET / HTTP/1.1
Host: 139.129.21.152:8080
Content-Length: 6
body=string
*************************
2025-07-08T14:31:18   http server consumer 3 : has solved fd= 7sucessfully
2025-07-08T14:31:18   tcp server epoll:fd=8 ip=112.244.254.42 this connection has been closed because this ip has reached connection num's or rate's limit
2025-07-08T14:31:18   tcp server epoll:fd=8 ip=112.244.254.42 this connection has been closed because this ip has reached connection num's or rate's limit
2025-07-08T14:31:39   tcp server epoll:receive connection close message: fd= 7 and close it immediately
2025-07-08T14:31:39   tcp server epoll:receive connection close message: fd= 6 and close it immediately
2025-07-08T14:32:06   tcp server epoll:has received a new connection: 112.244.254.42:30944save as fd= 6
2025-07-08T14:32:06   tcp server epoll:has received new data: fd= 6
2025-07-08T14:32:06   http server consumer 4 : now start solveing fd= 6
2025-07-08T14:32:06   http server consumer 4 : fd= 6 now solveing request...
2025-07-08T14:32:06   http server consumer 4 : fd= 6 now handleing request...
*******request information：*********
header= GET / HTTP/1.1
Host: 139.129.21.152:8080
Content-Length: 6
body=string
*************************
2025-07-08T14:32:06   http server consumer 4 : has solved fd= 6sucessfully
2025-07-08T14:32:06   tcp server epoll:has received a new connection: 112.244.254.42:31200save as fd= 7
2025-07-08T14:32:06   tcp server epoll:has received new data: fd= 7
2025-07-08T14:32:06   http server consumer 0 : now start solveing fd= 7
2025-07-08T14:32:06   http server consumer 0 : fd= 7 now solveing request...
2025-07-08T14:32:06   http server consumer 0 : fd= 7 now handleing request...
*******request information：*********
header= GET / HTTP/1.1
Host: 139.129.21.152:8080
Content-Length: 6
body=string
*************************
2025-07-08T14:32:06   http server consumer 0 : has solved fd= 7sucessfully
2025-07-08T14:32:06   tcp server epoll:fd=8 ip=112.244.254.42 this connection has been closed because this ip has reached connection num's or rate's limit
2025-07-08T14:32:06   tcp server epoll:fd=8 ip=112.244.254.42 this connection has been closed because this ip has reached connection num's or rate's limit
2025-07-08T14:32:07   tcp server epoll:has received a new connection: 112.244.254.42:31968save as fd= 8
2025-07-08T14:32:07   tcp server epoll:has received new data: fd= 8
2025-07-08T14:32:07   http server consumer 1 : now start solveing fd= 8
2025-07-08T14:32:07   http server consumer 1 : fd= 8 now solveing request...
2025-07-08T14:32:07   http server consumer 1 : fd= 8 now handleing request...
*******request information：*********
header= GET / HTTP/1.1
Host: 139.129.21.152:8080
Content-Length: 6
body=string
*************************
2025-07-08T14:32:07   http server consumer 1 : has solved fd= 8sucessfully
2025-07-08T14:32:07   tcp server epoll:has received a new connection: 112.244.254.42:32224save as fd= 9
2025-07-08T14:32:07   tcp server epoll:has received new data: fd= 9
2025-07-08T14:32:07   http server consumer 2 : now start solveing fd= 9
2025-07-08T14:32:07   http server consumer 2 : fd= 9 now solveing request...
2025-07-08T14:32:07   http server consumer 2 : fd= 9 now handleing request...
*******request information：*********
header= GET / HTTP/1.1
Host: 139.129.21.152:8080
Content-Length: 6
body=string
*************************
2025-07-08T14:32:07   http server consumer 2 : has solved fd= 9sucessfully
2025-07-08T14:32:07   tcp server epoll:fd=10 ip=112.244.254.42 this connection has been closed because this ip has reached connection num's or rate's limit
2025-07-08T14:32:07   tcp server epoll:fd=10 ip=112.244.254.42 this connection has been closed because this ip has reached connection num's or rate's limit
2025-07-08T14:32:13   tcp server epoll:receive connection close message: fd= 7 and close it immediately
2025-07-08T14:32:13   tcp server epoll:receive connection close message: fd= 6 and close it immediately
2025-07-08T14:32:13   tcp server epoll:receive connection close message: fd= 9 and close it immediately
2025-07-08T14:32:13   tcp server epoll:receive connection close message: fd= 8 and close it immediately
2025-07-08T14:32:58   have received signal 15... Now ready to quit.收到信号15，正在执行退出前的流程
2025-07-08T14:32:58   http server consumer 4quit
2025-07-08T14:32:58   http server consumer 3quit
2025-07-08T14:32:58   http server consumer 2quit
2025-07-08T14:32:58   http server consumer 1quit
2025-07-08T14:32:58   http server consumer 0quit
2025-07-08T14:32:59   tcp server's listening epoll quit