<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::network::WebSocketClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html">WebSocketClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstt_1_1network_1_1WebSocketClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::network::WebSocketClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Websocket client operation class.  
 <a href="classstt_1_1network_1_1WebSocketClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stt::network::WebSocketClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstt_1_1network_1_1WebSocketClient.png" usemap="#stt::network::WebSocketClient_map" alt=""/>
  <map id="stt::network::WebSocketClient_map" name="stt::network::WebSocketClient_map">
<area href="classstt_1_1network_1_1TcpClient.html" title="TCP client operation class. " alt="stt::network::TcpClient" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1b55114196078359c8a552b54925fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a1f1b55114196078359c8a552b54925fc">WebSocketClient</a> (const bool &amp;TLS=false, const char *ca=&quot;&quot;, const char *cert=&quot;&quot;, const char *key=&quot;&quot;, const char *passwd=&quot;&quot;)</td></tr>
<tr class="memdesc:a1f1b55114196078359c8a552b54925fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classstt_1_1network_1_1WebSocketClient.html" title="Websocket client operation class. ">WebSocketClient</a> class.  <a href="#a1f1b55114196078359c8a552b54925fc">More...</a><br/></td></tr>
<tr class="separator:a1f1b55114196078359c8a552b54925fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eafdfc38703408b77ce924953e54429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a3eafdfc38703408b77ce924953e54429">setFunction</a> (std::function&lt; bool(const std::string &amp;message, <a class="el" href="classstt_1_1network_1_1WebSocketClient.html">WebSocketClient</a> &amp;k)&gt; fc)</td></tr>
<tr class="memdesc:a3eafdfc38703408b77ce924953e54429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function after receiving a message from the server Register a callback function.  <a href="#a3eafdfc38703408b77ce924953e54429">More...</a><br/></td></tr>
<tr class="separator:a3eafdfc38703408b77ce924953e54429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7b117d99f5750aa262519d7e445e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a6ad7b117d99f5750aa262519d7e445e4">connect</a> (const std::string &amp;url, const int &amp;min=20)</td></tr>
<tr class="memdesc:a6ad7b117d99f5750aa262519d7e445e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a websocket server.  <a href="#a6ad7b117d99f5750aa262519d7e445e4">More...</a><br/></td></tr>
<tr class="separator:a6ad7b117d99f5750aa262519d7e445e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053e8593f360827d2d5aaee37438fb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a7053e8593f360827d2d5aaee37438fb8">sendMessage</a> (const std::string &amp;message, const std::string &amp;type=&quot;0001&quot;)</td></tr>
<tr class="memdesc:a7053e8593f360827d2d5aaee37438fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a WebSocket message.  <a href="#a7053e8593f360827d2d5aaee37438fb8">More...</a><br/></td></tr>
<tr class="separator:a7053e8593f360827d2d5aaee37438fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be98f860f41937c3ddb738af189b55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a46be98f860f41937c3ddb738af189b55">close</a> (const std::string &amp;closeCodeAndMessage, const bool &amp;wait=true)</td></tr>
<tr class="memdesc:a46be98f860f41937c3ddb738af189b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a close frame and close the WebSocket connection (simplified method)  <a href="#a46be98f860f41937c3ddb738af189b55">More...</a><br/></td></tr>
<tr class="separator:a46be98f860f41937c3ddb738af189b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d7ee7dfeebbe283b4876d258df45d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a389d7ee7dfeebbe283b4876d258df45d">close</a> (const short &amp;code=1000, const std::string &amp;message=&quot;bye&quot;, const bool &amp;wait=true)</td></tr>
<tr class="memdesc:a389d7ee7dfeebbe283b4876d258df45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a close frame and close the WebSocket connection (standard method)  <a href="#a389d7ee7dfeebbe283b4876d258df45d">More...</a><br/></td></tr>
<tr class="separator:a389d7ee7dfeebbe283b4876d258df45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadb67abf50e475f10ce6e8e8988808b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html#aaadb67abf50e475f10ce6e8e8988808b">isConnect</a> ()</td></tr>
<tr class="memdesc:aaadb67abf50e475f10ce6e8e8988808b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connection status.  <a href="#aaadb67abf50e475f10ce6e8e8988808b">More...</a><br/></td></tr>
<tr class="separator:aaadb67abf50e475f10ce6e8e8988808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58028db6105b2bf9b9a21706e5b3665a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a58028db6105b2bf9b9a21706e5b3665a">getUrl</a> ()</td></tr>
<tr class="memdesc:a58028db6105b2bf9b9a21706e5b3665a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the url if connected to the server.  <a href="#a58028db6105b2bf9b9a21706e5b3665a">More...</a><br/></td></tr>
<tr class="separator:a58028db6105b2bf9b9a21706e5b3665a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7809bacd31a7ef921cae0646f228fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a1c7809bacd31a7ef921cae0646f228fe">getServerIp</a> ()</td></tr>
<tr class="memdesc:a1c7809bacd31a7ef921cae0646f228fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the server ip if connected to the server.  <a href="#a1c7809bacd31a7ef921cae0646f228fe">More...</a><br/></td></tr>
<tr class="separator:a1c7809bacd31a7ef921cae0646f228fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08728b637612a8420eb25e21390037a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a08728b637612a8420eb25e21390037a3">getServerPort</a> ()</td></tr>
<tr class="memdesc:a08728b637612a8420eb25e21390037a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the server port if connected to the server.  <a href="#a08728b637612a8420eb25e21390037a3">More...</a><br/></td></tr>
<tr class="separator:a08728b637612a8420eb25e21390037a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63caa68697957381788d3885d9ed5648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a63caa68697957381788d3885d9ed5648">~WebSocketClient</a> ()</td></tr>
<tr class="memdesc:a63caa68697957381788d3885d9ed5648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classstt_1_1network_1_1WebSocketClient.html" title="Websocket client operation class. ">WebSocketClient</a> class, gracefully disconnects when destroying the object.  <a href="#a63caa68697957381788d3885d9ed5648">More...</a><br/></td></tr>
<tr class="separator:a63caa68697957381788d3885d9ed5648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Websocket client operation class. </p>
<ul>
<li>If you need to reset the TLS/Https encryption certificate, you currently need to destroy the object and reconstruct it The underlying TCP is blocking by default </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f1b55114196078359c8a552b54925fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::network::WebSocketClient::WebSocketClient </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>TLS</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ca</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cert</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classstt_1_1network_1_1WebSocketClient.html" title="Websocket client operation class. ">WebSocketClient</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TLS</td><td>true: Enable wss encryption, false: Do not enable wss encryption (default is false) </td></tr>
    <tr><td class="paramname">ca</td><td>Path to CA root certificate (must be filled if TLS encryption is enabled, default is empty) </td></tr>
    <tr><td class="paramname">cert</td><td>Path to client certificate (optional, default is empty) </td></tr>
    <tr><td class="paramname">key</td><td>Path to client private key (optional, default is empty) </td></tr>
    <tr><td class="paramname">passwd</td><td>Password for private key decryption (optional, default is empty) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>ca is used to verify whether the server's certificate is trustworthy</li>
<li>If wss encryption is enabled, ca is required, others are optional</li>
<li>If the server requires client authentication (two-way TLS/SSL), you need to provide a valid client certificate. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a63caa68697957381788d3885d9ed5648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stt::network::WebSocketClient::~WebSocketClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classstt_1_1network_1_1WebSocketClient.html" title="Websocket client operation class. ">WebSocketClient</a> class, gracefully disconnects when destroying the object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46be98f860f41937c3ddb738af189b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::WebSocketClient::close </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>closeCodeAndMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>wait</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a close frame and close the WebSocket connection (simplified method) </p>
<p>Directly pass the encoded close payload, where the first two bytes are the close code (big-endian), followed by the UTF-8 encoded close reason description, for simplified calling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closeCodeAndMessage</td><td>Encoded close frame payload (2-byte close code + optional message) </td></tr>
    <tr><td class="paramname">wait</td><td>Whether to wait for the underlying listening thread/epoll event processing to exit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a389d7ee7dfeebbe283b4876d258df45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::WebSocketClient::close </td>
          <td>(</td>
          <td class="paramtype">const short &amp;&#160;</td>
          <td class="paramname"><em>code</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;bye&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>wait</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a close frame and close the WebSocket connection (standard method) </p>
<p>Build a close frame (opcode = 0x8) that conforms to RFC 6455, with the frame payload containing the close code (2 bytes) and an optional close reason string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>WebSocket close code, common ones include:<ul>
<li>1000: Normal Closure</li>
<li>1001: Going Away</li>
<li>1002: Protocol Error</li>
<li>1003: Unsupported Data</li>
<li>1006: Abnormal Closure (no close frame, used internally by the program)</li>
<li>1008: Policy Violation</li>
<li>1011: Internal Error</li>
</ul>
</td></tr>
    <tr><td class="paramname">message</td><td>Optional close reason for debugging or logging </td></tr>
    <tr><td class="paramname">wait</td><td>Whether to wait for the underlying listening thread/epoll event processing to exit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ad7b117d99f5750aa262519d7e445e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::WebSocketClient::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>min</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to a websocket server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Complete ws/wss url (note that the port and path need to be specified explicitly) e.g., wss://google.com should be written as wss://google.com:443/ (complete with :443 and /) </td></tr>
    <tr><td class="paramname">min</td><td>Heartbeat time in minutes (default is 20 minutes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Requires a complete ws/wss url (note that the port and path need to be specified explicitly) e.g., wss://google.com should be written as wss://google.com:443/ </dd></dl>

</div>
</div>
<a class="anchor" id="a1c7809bacd31a7ef921cae0646f228fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::WebSocketClient::getServerIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the server ip if connected to the server. </p>
<dl class="section return"><dt>Returns</dt><dd>The server ip </dd></dl>

</div>
</div>
<a class="anchor" id="a08728b637612a8420eb25e21390037a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::WebSocketClient::getServerPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the server port if connected to the server. </p>
<dl class="section return"><dt>Returns</dt><dd>The server port </dd></dl>

</div>
</div>
<a class="anchor" id="a58028db6105b2bf9b9a21706e5b3665a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::WebSocketClient::getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the url if connected to the server. </p>
<dl class="section return"><dt>Returns</dt><dd>The url </dd></dl>

</div>
</div>
<a class="anchor" id="aaadb67abf50e475f10ce6e8e8988808b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::WebSocketClient::isConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the connection status. </p>
<dl class="section return"><dt>Returns</dt><dd>true: Connected to the server, false: Not connected </dd></dl>

</div>
</div>
<a class="anchor" id="a7053e8593f360827d2d5aaee37438fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::WebSocketClient::sendMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;0001&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a WebSocket message. </p>
<p>According to the WebSocket protocol, encapsulate and send a masked data frame (clients must use masking), supporting automatic frame format selection based on payload length:</p>
<ul>
<li>payload &lt;= 125 bytes: Use 1-byte length</li>
<li>126 &lt;= payload &lt;= 65535: Use 2-byte extended length (with 126 marker)</li>
<li>payload &gt; 65535: Use 8-byte extended length (with 127 marker)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Content of the message to be sent (already encoded as text or binary) </td></tr>
    <tr><td class="paramname">type</td><td>Custom field specifying the message type (usually the WebSocket frame's opcode) Conventional format is "1000" + type, where:<ul>
<li>"0001" represents text frame (Text Frame)</li>
<li>"0010" represents binary frame (Binary Frame)</li>
<li>"1000" represents connection close (Close Frame)</li>
<li>"1001" represents Ping frame</li>
<li>"1010" represents Pong frame Please use according to internal conventions, text frame (Text Frame) is used by default</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if sending is successful </dd>
<dd>
false if sending fails (may be due to unestablished connection or sending exception) </dd></dl>

</div>
</div>
<a class="anchor" id="a3eafdfc38703408b77ce924953e54429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::WebSocketClient::setFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(const std::string &amp;message, <a class="el" href="classstt_1_1network_1_1WebSocketClient.html">WebSocketClient</a> &amp;k)&gt;&#160;</td>
          <td class="paramname"><em>fc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the callback function after receiving a message from the server Register a callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td>A function or function object for processing logic after receiving a message from the server<ul>
<li>Parameters: string &amp;message - Message to be processed <a class="el" href="classstt_1_1network_1_1WebSocketClient.html" title="Websocket client operation class. ">WebSocketClient</a> &amp;k - Reference to the current object</li>
<li>Return: bool - true for successful processing, false for processing failure </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The passed function should have the signature bool func(const std::string &amp;message, WebSocketClient &amp;k) </dd>
<dd>
If processing fails, the entire websocket connection will be closed directly </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
