<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::network::TcpServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1TcpServer.html">TcpServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstt_1_1network_1_1TcpServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::network::TcpServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stt::network::TcpServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstt_1_1network_1_1TcpServer.png" usemap="#stt::network::TcpServer_map" alt=""/>
  <map id="stt::network::TcpServer_map" name="stt::network::TcpServer_map">
<area href="classstt_1_1network_1_1HttpServer.html" title="Http/HttpServer server operation class. " alt="stt::network::HttpServer" shape="rect" coords="0,56,182,80"/>
<area href="classstt_1_1network_1_1WebSocketServer.html" title="WebSocketServer server operation class. " alt="stt::network::WebSocketServer" shape="rect" coords="192,56,374,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec4cf15d132e7c1bcd15278c57ade83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#afec4cf15d132e7c1bcd15278c57ade83">startListen</a> (const int &amp;port, const bool &amp;<a class="el" href="classstt_1_1network_1_1TcpServer.html#a2bd5da04eb74be110f91ae6ecacc94de">unblock</a>=false, const bool &amp;ET=true, const int &amp;evsNum=500, const int &amp;threads=5)</td></tr>
<tr class="memdesc:afec4cf15d132e7c1bcd15278c57ade83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the TCP server listening program.  <a href="#afec4cf15d132e7c1bcd15278c57ade83">More...</a><br/></td></tr>
<tr class="separator:afec4cf15d132e7c1bcd15278c57ade83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c020c00d442fc3d47600091e9e34527"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a6c020c00d442fc3d47600091e9e34527">setTLS</a> (const char *cert, const char *key, const char *passwd, const char *ca)</td></tr>
<tr class="memdesc:a6c020c00d442fc3d47600091e9e34527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TLS encryption and configure server-side certificate and key.  <a href="#a6c020c00d442fc3d47600091e9e34527">More...</a><br/></td></tr>
<tr class="separator:a6c020c00d442fc3d47600091e9e34527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d8778843209ebac1af10aae6ba1634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a39d8778843209ebac1af10aae6ba1634">redrawTLS</a> ()</td></tr>
<tr class="memdesc:a39d8778843209ebac1af10aae6ba1634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revoke TLS encryption, CA certificate, etc.  <a href="#a39d8778843209ebac1af10aae6ba1634">More...</a><br/></td></tr>
<tr class="separator:a39d8778843209ebac1af10aae6ba1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb61692c04694c9aa6cab03f837742"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#af3fb61692c04694c9aa6cab03f837742">setFunction</a> (std::function&lt; bool(<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">TcpFDHandler</a> &amp;k)&gt; fc)</td></tr>
<tr class="memdesc:af3fb61692c04694c9aa6cab03f837742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function after receiving a message from the client Register a callback function.  <a href="#af3fb61692c04694c9aa6cab03f837742">More...</a><br/></td></tr>
<tr class="separator:af3fb61692c04694c9aa6cab03f837742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a5301698be343f3834208f3875dab9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a78a5301698be343f3834208f3875dab9">stopListen</a> ()</td></tr>
<tr class="memdesc:a78a5301698be343f3834208f3875dab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop listening.  <a href="#a78a5301698be343f3834208f3875dab9">More...</a><br/></td></tr>
<tr class="separator:a78a5301698be343f3834208f3875dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de689656c2e1b106b069780f03e7847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3de689656c2e1b106b069780f03e7847">close</a> ()</td></tr>
<tr class="memdesc:a3de689656c2e1b106b069780f03e7847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close listening and all connected sockets.  <a href="#a3de689656c2e1b106b069780f03e7847">More...</a><br/></td></tr>
<tr class="separator:a3de689656c2e1b106b069780f03e7847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f13888b0012f6ed2f580591d39831"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#abe6f13888b0012f6ed2f580591d39831">close</a> (const int &amp;fd)</td></tr>
<tr class="memdesc:abe6f13888b0012f6ed2f580591d39831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection of a specific socket.  <a href="#abe6f13888b0012f6ed2f580591d39831">More...</a><br/></td></tr>
<tr class="separator:abe6f13888b0012f6ed2f580591d39831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffeca105457365cc5cd117218d1b098"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#aaffeca105457365cc5cd117218d1b098">isListen</a> ()</td></tr>
<tr class="memdesc:aaffeca105457365cc5cd117218d1b098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the listening status of the object.  <a href="#aaffeca105457365cc5cd117218d1b098">More...</a><br/></td></tr>
<tr class="separator:aaffeca105457365cc5cd117218d1b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a718a822a9ffddf4f13ebccb790e57"><td class="memItemLeft" align="right" valign="top">SSL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a26a718a822a9ffddf4f13ebccb790e57">getSSL</a> (const int &amp;fd)</td></tr>
<tr class="memdesc:a26a718a822a9ffddf4f13ebccb790e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the connection with the server, pass in the socket, and return the encrypted SSL handle.  <a href="#a26a718a822a9ffddf4f13ebccb790e57">More...</a><br/></td></tr>
<tr class="separator:a26a718a822a9ffddf4f13ebccb790e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d3497aae9c899c682d903654c0e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a293d3497aae9c899c682d903654c0e49">~TcpServer</a> ()</td></tr>
<tr class="memdesc:a293d3497aae9c899c682d903654c0e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classstt_1_1network_1_1TcpServer.html">TcpServer</a> class.  <a href="#a293d3497aae9c899c682d903654c0e49">More...</a><br/></td></tr>
<tr class="separator:a293d3497aae9c899c682d903654c0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3353869f874adcdc220a7beedeed55c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3353869f874adcdc220a7beedeed55c5">solvingFD</a> [<a class="el" href="sttnet__English_8h.html#ae27515887d4276929f45c1f2e6234105">maxFD</a>]</td></tr>
<tr class="separator:a3353869f874adcdc220a7beedeed55c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d68c9eb4cc4966ae71e0e6faad43ec0"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3d68c9eb4cc4966ae71e0e6faad43ec0">solvingFD_lock</a></td></tr>
<tr class="separator:a3d68c9eb4cc4966ae71e0e6faad43ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e79a422e5bdec321e029da0bd8c84"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, <a class="el" href="structstt_1_1network_1_1TcpFDInf.html">TcpFDInf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3c0e79a422e5bdec321e029da0bd8c84">clientfd</a></td></tr>
<tr class="separator:a3c0e79a422e5bdec321e029da0bd8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bda2199ef1870a4b2b8b25f5cb90ed8"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a4bda2199ef1870a4b2b8b25f5cb90ed8">lc1</a></td></tr>
<tr class="separator:a4bda2199ef1870a4b2b8b25f5cb90ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62cf93ae93211e7bbe9f16ed73a802"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#abb62cf93ae93211e7bbe9f16ed73a802">flag1</a> = true</td></tr>
<tr class="separator:abb62cf93ae93211e7bbe9f16ed73a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0266c58ded1f95ee5d7d6599fec9aaba"><td class="memItemLeft" align="right" valign="top">std::queue&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a0266c58ded1f95ee5d7d6599fec9aaba">fdQueue</a></td></tr>
<tr class="separator:a0266c58ded1f95ee5d7d6599fec9aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154330d122318dc0720f911eaa9edf7"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#af154330d122318dc0720f911eaa9edf7">lq1</a></td></tr>
<tr class="separator:af154330d122318dc0720f911eaa9edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1bd41772012c52f0777a20deb57a1"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a78b1bd41772012c52f0777a20deb57a1">cv1</a></td></tr>
<tr class="separator:a78b1bd41772012c52f0777a20deb57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529b1505d47bc417f4ff614e7d70dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a6529b1505d47bc417f4ff614e7d70dfd">consumerNum</a></td></tr>
<tr class="separator:a6529b1505d47bc417f4ff614e7d70dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99624f98f3700468495ccc5d5c3597e7"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a99624f98f3700468495ccc5d5c3597e7">lco1</a></td></tr>
<tr class="separator:a99624f98f3700468495ccc5d5c3597e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5da04eb74be110f91ae6ecacc94de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a2bd5da04eb74be110f91ae6ecacc94de">unblock</a></td></tr>
<tr class="separator:a2bd5da04eb74be110f91ae6ecacc94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26712d21ba87595fa4f6b4a108e126b"><td class="memItemLeft" align="right" valign="top">SSL_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#aa26712d21ba87595fa4f6b4a108e126b">ctx</a> = nullptr</td></tr>
<tr class="separator:aa26712d21ba87595fa4f6b4a108e126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295aa6784cd288fdc9448d6b99d2c212"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a295aa6784cd288fdc9448d6b99d2c212">TLS</a> = false</td></tr>
<tr class="separator:a295aa6784cd288fdc9448d6b99d2c212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308e287aaf80ae51bb10ac6a80a19545"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, SSL * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a308e287aaf80ae51bb10ac6a80a19545">tlsfd</a></td></tr>
<tr class="separator:a308e287aaf80ae51bb10ac6a80a19545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73557f9d7ac2b09778668b2288418810"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a73557f9d7ac2b09778668b2288418810">ltl1</a></td></tr>
<tr class="separator:a73557f9d7ac2b09778668b2288418810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a293d3497aae9c899c682d903654c0e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::network::TcpServer::~TcpServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classstt_1_1network_1_1TcpServer.html">TcpServer</a> class. </p>
<dl class="section note"><dt>Note</dt><dd>Calls the close function to close </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3de689656c2e1b106b069780f03e7847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close listening and all connected sockets. </p>
<dl class="section note"><dt>Note</dt><dd>Closes listening and all connected sockets, registered callback functions and TLS will not be deleted or redrawn </dd>
<dd>
Will block until all closures are complete </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true: Closed successfully, false: Failed to close </dd></dl>

</div>
</div>
<a class="anchor" id="abe6f13888b0012f6ed2f580591d39831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::close </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the connection of a specific socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Socket to be closed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Closed successfully, false: Failed to close </dd></dl>

</div>
</div>
<a class="anchor" id="a26a718a822a9ffddf4f13ebccb790e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SSL* stt::network::TcpServer::getSSL </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the connection with the server, pass in the socket, and return the encrypted SSL handle. </p>
<dl class="section return"><dt>Returns</dt><dd>Encrypted SSL pointer; returns nullptr if this fd does not exist or there is no encryption </dd></dl>

</div>
</div>
<a class="anchor" id="aaffeca105457365cc5cd117218d1b098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::isListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the listening status of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>true: Listening, false: Not listening </dd></dl>

</div>
</div>
<a class="anchor" id="a39d8778843209ebac1af10aae6ba1634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::TcpServer::redrawTLS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revoke TLS encryption, CA certificate, etc. </p>

</div>
</div>
<a class="anchor" id="af3fb61692c04694c9aa6cab03f837742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::setFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">TcpFDHandler</a> &amp;k)&gt;&#160;</td>
          <td class="paramname"><em>fc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the callback function after receiving a message from the client Register a callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td>A function or function object for processing logic after receiving a message from the client<ul>
<li>Parameter: <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html" title="TCP socket operation class. ">TcpFDHandler</a> k - Reference to the socket connected to the client</li>
<li>Return: bool - true for successful processing, false for processing failure </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The passed function should have the signature bool func(TcpFDHandler &amp;k) </dd>
<dd>
If processing fails, the TCP connection will be closed </dd></dl>

</div>
</div>
<a class="anchor" id="a6c020c00d442fc3d47600091e9e34527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::setTLS </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TLS encryption and configure server-side certificate and key. </p>
<p>This function initializes OpenSSL and enables TLS (SSL/TLSv1 protocol family) support for the TCP server. It loads the server-side certificate, private key, and an optional CA root certificate for peer verification.</p>
<p>If TLS is already enabled, the context will be automatically rebuilt (reloaded).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cert</td><td>Server certificate chain file path (usually PEM format, including intermediate certificates) </td></tr>
    <tr><td class="paramname">key</td><td>Private key file path (matching PEM format key for the certificate) </td></tr>
    <tr><td class="paramname">passwd</td><td>Password for the private key file (can be an empty string if the key is not encrypted) </td></tr>
    <tr><td class="paramname">ca</td><td>CA root certificate path for verifying client certificates (PEM format)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The protocol method used is <code>SSLv23_method()</code>, which actually supports SSLv3/TLSv1/TLSv1.1/TLSv1.2 and higher versions (depending on the OpenSSL version and configuration)</dd>
<dd>
The certificate verification policy uses <code>SSL_VERIFY_FAIL_IF_NO_PEER_CERT</code>, meaning:<ul>
<li>If the client does not provide a certificate, the handshake fails (safer, recommended)</li>
<li>If the certificate is invalid or verification fails, the handshake is also terminated</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if TLS is enabled successfully, server is in encrypted state </dd>
<dd>
false if enabling fails (specific error will be logged)</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>After enabling TLS, all incoming connections must follow the TLS handshake process, otherwise communication will fail</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classstt_1_1network_1_1TcpServer.html#a39d8778843209ebac1af10aae6ba1634" title="Revoke TLS encryption, CA certificate, etc. ">redrawTLS()</a> If a <a class="el" href="classstt_1_1network_1_1TcpServer.html#a295aa6784cd288fdc9448d6b99d2c212">TLS</a> context already exists, it will be released and rebuilt first (can be used for hot updating certificates) </dd></dl>

</div>
</div>
<a class="anchor" id="afec4cf15d132e7c1bcd15278c57ade83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::startListen </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>unblock</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>ET</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>evsNum</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>threads</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the TCP server listening program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port to listen on </td></tr>
    <tr><td class="paramname">unblock</td><td>true: Non-blocking mode for client connections, false: Blocking mode (default is blocking mode) </td></tr>
    <tr><td class="paramname">ET</td><td>true: Edge triggering, false: Level triggering (default is edge triggering) </td></tr>
    <tr><td class="paramname">evsNum</td><td>Maximum number of events processed by epoll at one time (default is 500) </td></tr>
    <tr><td class="paramname">threads</td><td>Number of consumer threads (default is 5) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Listening started successfully, false: Failed to start listening </dd></dl>

</div>
</div>
<a class="anchor" id="a78a5301698be343f3834208f3875dab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::stopListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop listening. </p>
<dl class="section warning"><dt>Warning</dt><dd>Only stops listening (but the socket can no longer receive, it depends on listening and consumers, so this function is of little significance) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true: Stopped successfully, false: Failed to stop </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c0e79a422e5bdec321e029da0bd8c84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;int,<a class="el" href="structstt_1_1network_1_1TcpFDInf.html">TcpFDInf</a>&gt; stt::network::TcpServer::clientfd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6529b1505d47bc417f4ff614e7d70dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::TcpServer::consumerNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa26712d21ba87595fa4f6b4a108e126b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSL_CTX* stt::network::TcpServer::ctx = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b1bd41772012c52f0777a20deb57a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable stt::network::TcpServer::cv1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0266c58ded1f95ee5d7d6599fec9aaba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;int&gt; stt::network::TcpServer::fdQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb62cf93ae93211e7bbe9f16ed73a802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::TcpServer::flag1 = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bda2199ef1870a4b2b8b25f5cb90ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::network::TcpServer::lc1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99624f98f3700468495ccc5d5c3597e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::network::TcpServer::lco1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af154330d122318dc0720f911eaa9edf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::network::TcpServer::lq1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73557f9d7ac2b09778668b2288418810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::network::TcpServer::ltl1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3353869f874adcdc220a7beedeed55c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::solvingFD[<a class="el" href="sttnet__English_8h.html#ae27515887d4276929f45c1f2e6234105">maxFD</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d68c9eb4cc4966ae71e0e6faad43ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::network::TcpServer::solvingFD_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a295aa6784cd288fdc9448d6b99d2c212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::TLS = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a308e287aaf80ae51bb10ac6a80a19545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;int,SSL*&gt; stt::network::TcpServer::tlsfd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd5da04eb74be110f91ae6ecacc94de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::TcpServer::unblock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
