<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::network::HttpClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1HttpClient.html">HttpClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstt_1_1network_1_1HttpClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::network::HttpClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Http/Https client operation class.  
 <a href="classstt_1_1network_1_1HttpClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stt::network::HttpClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstt_1_1network_1_1HttpClient.png" usemap="#stt::network::HttpClient_map" alt=""/>
  <map id="stt::network::HttpClient_map" name="stt::network::HttpClient_map">
<area href="classstt_1_1network_1_1TcpClient.html" title="TCP client operation class. " alt="stt::network::TcpClient" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7419eec11ac06e4f11048bab0057f347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a7419eec11ac06e4f11048bab0057f347">HttpClient</a> (const bool &amp;TLS=false, const char *ca=&quot;&quot;, const char *cert=&quot;&quot;, const char *key=&quot;&quot;, const char *passwd=&quot;&quot;)</td></tr>
<tr class="memdesc:a7419eec11ac06e4f11048bab0057f347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classstt_1_1network_1_1HttpClient.html" title="Http/Https client operation class. ">HttpClient</a> class.  <a href="#a7419eec11ac06e4f11048bab0057f347">More...</a><br/></td></tr>
<tr class="separator:a7419eec11ac06e4f11048bab0057f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073b654d172a359e3f95a20c4f66cdd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a073b654d172a359e3f95a20c4f66cdd4">getRequest</a> (const std::string &amp;url, const std::string &amp;<a class="el" href="classstt_1_1network_1_1HttpClient.html#a947f020fda0aac9b1ed4d07f304c8f84">header</a>=&quot;&quot;, const std::string &amp;header1=&quot;Connection: keep-alive&quot;)</td></tr>
<tr class="memdesc:a073b654d172a359e3f95a20c4f66cdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a GET request to the server.  <a href="#a073b654d172a359e3f95a20c4f66cdd4">More...</a><br/></td></tr>
<tr class="separator:a073b654d172a359e3f95a20c4f66cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba3254c5acf7f0e289d4bf659235b32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a3ba3254c5acf7f0e289d4bf659235b32">postRequest</a> (const std::string &amp;url, const std::string &amp;<a class="el" href="classstt_1_1network_1_1HttpClient.html#a7d810da88a2940fb4517bb72afb9e5f1">body</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classstt_1_1network_1_1HttpClient.html#a947f020fda0aac9b1ed4d07f304c8f84">header</a>=&quot;&quot;, const std::string &amp;header1=&quot;Connection: keep-alive&quot;)</td></tr>
<tr class="memdesc:a3ba3254c5acf7f0e289d4bf659235b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a POST request to the server.  <a href="#a3ba3254c5acf7f0e289d4bf659235b32">More...</a><br/></td></tr>
<tr class="separator:a3ba3254c5acf7f0e289d4bf659235b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b06bee83e60b35a802c13ccb67c6a3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a8b06bee83e60b35a802c13ccb67c6a3d">getRequestFromFD</a> (const int &amp;<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a0e2ca810e24be8a9335a665a8933b2f8">fd</a>, SSL *<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a21d3fa9b11f0b144be7cc0ea8f107afb">ssl</a>, const std::string &amp;url, const std::string &amp;<a class="el" href="classstt_1_1network_1_1HttpClient.html#a947f020fda0aac9b1ed4d07f304c8f84">header</a>=&quot;&quot;, const std::string &amp;header1=&quot;Connection: keep-alive&quot;)</td></tr>
<tr class="memdesc:a8b06bee83e60b35a802c13ccb67c6a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a GET request to the server from a tcp socket.  <a href="#a8b06bee83e60b35a802c13ccb67c6a3d">More...</a><br/></td></tr>
<tr class="separator:a8b06bee83e60b35a802c13ccb67c6a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9142b3601b5110c07002ce7648a69ef0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a9142b3601b5110c07002ce7648a69ef0">postRequestFromFD</a> (const int &amp;<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a0e2ca810e24be8a9335a665a8933b2f8">fd</a>, SSL *<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a21d3fa9b11f0b144be7cc0ea8f107afb">ssl</a>, const std::string &amp;url, const std::string &amp;<a class="el" href="classstt_1_1network_1_1HttpClient.html#a7d810da88a2940fb4517bb72afb9e5f1">body</a>=&quot;&quot;, const std::string &amp;<a class="el" href="classstt_1_1network_1_1HttpClient.html#a947f020fda0aac9b1ed4d07f304c8f84">header</a>=&quot;&quot;, const std::string &amp;header1=&quot;Connection: keep-alive&quot;)</td></tr>
<tr class="memdesc:a9142b3601b5110c07002ce7648a69ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a POST request to the server.  <a href="#a9142b3601b5110c07002ce7648a69ef0">More...</a><br/></td></tr>
<tr class="separator:a9142b3601b5110c07002ce7648a69ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10767469bcd7cc444998e8f4c6a99e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1HttpClient.html#aca10767469bcd7cc444998e8f4c6a99e">isReturn</a> ()</td></tr>
<tr class="memdesc:aca10767469bcd7cc444998e8f4c6a99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the server response status.  <a href="#aca10767469bcd7cc444998e8f4c6a99e">More...</a><br/></td></tr>
<tr class="separator:aca10767469bcd7cc444998e8f4c6a99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a947f020fda0aac9b1ed4d07f304c8f84"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a947f020fda0aac9b1ed4d07f304c8f84">header</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a947f020fda0aac9b1ed4d07f304c8f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server response header.  <a href="#a947f020fda0aac9b1ed4d07f304c8f84">More...</a><br/></td></tr>
<tr class="separator:a947f020fda0aac9b1ed4d07f304c8f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d810da88a2940fb4517bb72afb9e5f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1HttpClient.html#a7d810da88a2940fb4517bb72afb9e5f1">body</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a7d810da88a2940fb4517bb72afb9e5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server response body.  <a href="#a7d810da88a2940fb4517bb72afb9e5f1">More...</a><br/></td></tr>
<tr class="separator:a7d810da88a2940fb4517bb72afb9e5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Http/Https client operation class. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The request header will automatically include Connection: keep-alive</li>
<li>If you need to reset the TLS/Https encryption certificate, you currently need to destroy the object and reconstruct it</li>
<li>If no socket function is passed, the underlying TCP is blocking by default </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7419eec11ac06e4f11048bab0057f347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::network::HttpClient::HttpClient </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>TLS</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ca</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cert</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classstt_1_1network_1_1HttpClient.html" title="Http/Https client operation class. ">HttpClient</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TLS</td><td>true: Enable Https encryption, false: Do not enable Https encryption (default is false) </td></tr>
    <tr><td class="paramname">ca</td><td>Path to CA root certificate (must be filled if TLS encryption is enabled, default is empty) </td></tr>
    <tr><td class="paramname">cert</td><td>Path to client certificate (optional, default is empty) </td></tr>
    <tr><td class="paramname">key</td><td>Path to client private key (optional, default is empty) </td></tr>
    <tr><td class="paramname">passwd</td><td>Password for private key decryption (optional, default is empty) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>ca is used to verify whether the server's certificate is trustworthy</li>
<li>If Https encryption is enabled, ca is required, others are optional</li>
<li>If the server requires client authentication (two-way TLS/SSL), you need to provide a valid client certificate. </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a073b654d172a359e3f95a20c4f66cdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::HttpClient::getRequest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header1</em> = <code>&quot;Connection:&#160;keep-alive&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a GET request to the server. </p>
<dl class="section note"><dt>Note</dt><dd>To get the result, please call the isReturn function; if there is a result, the response header and body are stored in the global variables header and body. </dd>
<dd>
If TLS is used, the https protocol will be automatically adopted, otherwise the http protocol will be used </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Complete http/https url (note that the port and path need to be specified explicitly) e.g., <a href="https://google.com">https://google.com</a> should be written as <a href="https://google.com:443/">https://google.com:443/</a> (complete with :443 and /) </td></tr>
    <tr><td class="paramname">header</td><td>Http request header; if not generated by createHeader, remember to add <br/>
 at the end. </td></tr>
    <tr><td class="paramname">header1</td><td>Additional item for the HTTP request header; if needed, must fill in a valid item; no need to add <br/>
 at the end (cannot use createHeader). (keepalive item is filled in by default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Request sent successfully, false: Request sending failed Note: This does not mean whether a response is received, only that the sending was successful </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Requires a complete http/https protocol url (note that the port and path need to be specified explicitly even if the path is not needed, fill in /) e.g., <a href="https://google.com">https://google.com</a> should be written as <a href="https://google.com:443/">https://google.com:443/</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b06bee83e60b35a802c13ccb67c6a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::HttpClient::getRequestFromFD </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SSL *&#160;</td>
          <td class="paramname"><em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header1</em> = <code>&quot;Connection:&#160;keep-alive&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a GET request to the server from a tcp socket. </p>
<dl class="section note"><dt>Note</dt><dd>To get the result, please call the isReturn function; if there is a result, the response header and body are stored in the global variables header and body. </dd>
<dd>
If ssl is not nullptr, the https protocol will be automatically adopted, otherwise the http protocol will be used </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>tcp socket </td></tr>
    <tr><td class="paramname">ssl</td><td>TLS encrypted socket </td></tr>
    <tr><td class="paramname">url</td><td>Complete http/https url (note that the port and path need to be specified explicitly) e.g., <a href="https://google.com">https://google.com</a> should be written as <a href="https://google.com:443/">https://google.com:443/</a> (complete with :443 and /) </td></tr>
    <tr><td class="paramname">header</td><td>Http request header; if not generated by createHeader, remember to add <br/>
 at the end. </td></tr>
    <tr><td class="paramname">header1</td><td>Additional item for the HTTP request header; if needed, must fill in a valid item; no need to add <br/>
 at the end (cannot use createHeader). (keepalive item is filled in by default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Request sent successfully, false: Request sending failed Note: This does not mean whether a response is received, only that the sending was successful </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Requires a complete http/https protocol url (note that the port and path need to be specified explicitly even if the path is not needed, fill in /) e.g., <a href="https://google.com">https://google.com</a> should be written as <a href="https://google.com:443/">https://google.com:443/</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca10767469bcd7cc444998e8f4c6a99e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::HttpClient::isReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the server response status. </p>
<dl class="section return"><dt>Returns</dt><dd>true: Server response successful, false: Server response failed </dd></dl>

</div>
</div>
<a class="anchor" id="a3ba3254c5acf7f0e289d4bf659235b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::HttpClient::postRequest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header1</em> = <code>&quot;Connection:&#160;keep-alive&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a POST request to the server. </p>
<dl class="section note"><dt>Note</dt><dd>To get the result, please call the isReturn function; if there is a result, the response header and body are stored in the global variables header and body. </dd>
<dd>
If TLS is used, the https protocol will be automatically adopted, otherwise the http protocol will be used </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Complete http/https url (note that the port and path need to be specified explicitly) e.g., <a href="https://google.com">https://google.com</a> should be written as <a href="https://google.com:443/">https://google.com:443/</a> (complete with :443 and /) </td></tr>
    <tr><td class="paramname">body</td><td>Http request body </td></tr>
    <tr><td class="paramname">header</td><td>Http request header; if not generated by createHeader, remember to add <br/>
 at the end. </td></tr>
    <tr><td class="paramname">header1</td><td>Additional item for the HTTP request header; if needed, must fill in a valid item; no need to add <br/>
 at the end (cannot use createHeader). (keepalive item is filled in by default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Request sent successfully, false: Request sending failed Note: This does not mean whether a response is received, only that the sending was successful </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Requires a complete http/https protocol url (note that the port and path need to be specified explicitly even if the path is not needed, fill in /) e.g., <a href="https://google.com">https://google.com</a> should be written as <a href="https://google.com:443/">https://google.com:443/</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9142b3601b5110c07002ce7648a69ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::HttpClient::postRequestFromFD </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SSL *&#160;</td>
          <td class="paramname"><em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>body</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header1</em> = <code>&quot;Connection:&#160;keep-alive&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a POST request to the server. </p>
<dl class="section note"><dt>Note</dt><dd>To get the result, please call the isReturn function; if there is a result, the response header and body are stored in the global variables header and body. </dd>
<dd>
If ssl is not nullptr, the https protocol will be automatically adopted, otherwise the http protocol will be used </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>tcp socket </td></tr>
    <tr><td class="paramname">ssl</td><td>TLS encrypted socket </td></tr>
    <tr><td class="paramname">url</td><td>Complete http/https url (note that the port and path need to be specified explicitly) e.g., <a href="https://google.com">https://google.com</a> should be written as <a href="https://google.com:443/">https://google.com:443/</a> (complete with :443 and /) </td></tr>
    <tr><td class="paramname">body</td><td>http request body </td></tr>
    <tr><td class="paramname">header</td><td>Http request header; if not generated by createHeader, remember to add <br/>
 at the end. </td></tr>
    <tr><td class="paramname">header1</td><td>Additional item for the HTTP request header; if needed, must fill in a valid item; no need to add <br/>
 at the end (cannot use createHeader). (keepalive item is filled in by default) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Request sent successfully, false: Request sending failed Note: This does not mean whether a response is received, only that the sending was successful </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Requires a complete http/https protocol url (note that the port and path need to be specified explicitly even if the path is not needed, fill in /) e.g., <a href="https://google.com">https://google.com</a> should be written as <a href="https://google.com:443/">https://google.com:443/</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7d810da88a2940fb4517bb72afb9e5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::HttpClient::body = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Server response body. </p>

</div>
</div>
<a class="anchor" id="a947f020fda0aac9b1ed4d07f304c8f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::network::HttpClient::header = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Server response header. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
