<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::data::BitUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classstt_1_1data_1_1BitUtil.html">BitUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstt_1_1data_1_1BitUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::data::BitUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for conversion between binary data and strings.  
 <a href="classstt_1_1data_1_1BitUtil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2648aba62ba0916a9765c8d6f3d5d8e6"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1BitUtil.html#a2648aba62ba0916a9765c8d6f3d5d8e6">bitOutput</a> (char input, std::string &amp;result)</td></tr>
<tr class="memdesc:a2648aba62ba0916a9765c8d6f3d5d8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a single character to its corresponding 8-bit binary string.  <a href="#a2648aba62ba0916a9765c8d6f3d5d8e6">More...</a><br/></td></tr>
<tr class="separator:a2648aba62ba0916a9765c8d6f3d5d8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9914e321d56b413725068696447663a"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1BitUtil.html#ae9914e321d56b413725068696447663a">bitOutput</a> (const std::string &amp;input, std::string &amp;result)</td></tr>
<tr class="memdesc:ae9914e321d56b413725068696447663a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert each character in the string to binary bits and concatenate them into an overall string.  <a href="#ae9914e321d56b413725068696447663a">More...</a><br/></td></tr>
<tr class="separator:ae9914e321d56b413725068696447663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca71305fe514fe2a7a1ef5a118ada4"><td class="memItemLeft" align="right" valign="top">static char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1BitUtil.html#acfca71305fe514fe2a7a1ef5a118ada4">bitOutput_bit</a> (char input, const int pos, char &amp;result)</td></tr>
<tr class="memdesc:acfca71305fe514fe2a7a1ef5a118ada4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pos-th bit (from left to right) of the character input (binary) and return '1' or '0'.  <a href="#acfca71305fe514fe2a7a1ef5a118ada4">More...</a><br/></td></tr>
<tr class="separator:acfca71305fe514fe2a7a1ef5a118ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03066525be670553c137428134b7b461"><td class="memItemLeft" align="right" valign="top">static unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1BitUtil.html#a03066525be670553c137428134b7b461">bitStrToNumber</a> (const std::string &amp;input, unsigned long &amp;result)</td></tr>
<tr class="memdesc:a03066525be670553c137428134b7b461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a "01" string (binary string) to an unsigned integer.  <a href="#a03066525be670553c137428134b7b461">More...</a><br/></td></tr>
<tr class="separator:a03066525be670553c137428134b7b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad98208bfd78217250627d61e84e9c34"><td class="memItemLeft" align="right" valign="top">static unsigned long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1BitUtil.html#aad98208bfd78217250627d61e84e9c34">bitToNumber</a> (const std::string &amp;input, unsigned long &amp;result)</td></tr>
<tr class="memdesc:aad98208bfd78217250627d61e84e9c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to binary and then to the corresponding numeric value.  <a href="#aad98208bfd78217250627d61e84e9c34">More...</a><br/></td></tr>
<tr class="separator:aad98208bfd78217250627d61e84e9c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf5e390259a13c73a0013e54d52d0fd"><td class="memItemLeft" align="right" valign="top">static char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1BitUtil.html#aacf5e390259a13c73a0013e54d52d0fd">toBit</a> (const std::string &amp;input, char &amp;result)</td></tr>
<tr class="memdesc:aacf5e390259a13c73a0013e54d52d0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a "01" string of up to 8 bits into 1 byte (char).  <a href="#aacf5e390259a13c73a0013e54d52d0fd">More...</a><br/></td></tr>
<tr class="separator:aacf5e390259a13c73a0013e54d52d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d6f7ef16305e9b9ada82784cfadf0e"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1BitUtil.html#a85d6f7ef16305e9b9ada82784cfadf0e">toBit</a> (const std::string &amp;input, std::string &amp;result)</td></tr>
<tr class="memdesc:a85d6f7ef16305e9b9ada82784cfadf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress an arbitrary length "01" string into binary data, with every 8 bits as a byte.  <a href="#a85d6f7ef16305e9b9ada82784cfadf0e">More...</a><br/></td></tr>
<tr class="separator:a85d6f7ef16305e9b9ada82784cfadf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for conversion between binary data and strings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2648aba62ba0916a9765c8d6f3d5d8e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::BitUtil::bitOutput </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a single character to its corresponding 8-bit binary string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input character. </td></tr>
    <tr><td class="paramname">result</td><td>Used to save the output binary string (e.g., 'A' -&gt; "01000001"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to result. </dd></dl>

</div>
</div>
<a class="anchor" id="ae9914e321d56b413725068696447663a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::BitUtil::bitOutput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert each character in the string to binary bits and concatenate them into an overall string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input string. </td></tr>
    <tr><td class="paramname">result</td><td>Save the output continuous bit string (length is input.size() * 8). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to result. </dd></dl>

</div>
</div>
<a class="anchor" id="acfca71305fe514fe2a7a1ef5a118ada4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char&amp; stt::data::BitUtil::bitOutput_bit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pos-th bit (from left to right) of the character input (binary) and return '1' or '0'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input character. </td></tr>
    <tr><td class="paramname">pos</td><td>Bit position (1~8, 1 is the most significant bit). </td></tr>
    <tr><td class="paramname">result</td><td>Returned bit character: '1' or '0'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to result. </dd></dl>

</div>
</div>
<a class="anchor" id="a03066525be670553c137428134b7b461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long&amp; stt::data::BitUtil::bitStrToNumber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a "01" string (binary string) to an unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input binary string (e.g., "1011"). </td></tr>
    <tr><td class="paramname">result</td><td>Output result value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to result. </dd></dl>

</div>
</div>
<a class="anchor" id="aad98208bfd78217250627d61e84e9c34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long&amp; stt::data::BitUtil::bitToNumber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a string to binary and then to the corresponding numeric value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Any original data string. </td></tr>
    <tr><td class="paramname">result</td><td>Return the converted numeric value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to result.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Actually calls bitOutput to get the bit string first, then converts it to an integer via bitStrToNumber. </dd></dl>

</div>
</div>
<a class="anchor" id="aacf5e390259a13c73a0013e54d52d0fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char&amp; stt::data::BitUtil::toBit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress a "01" string of up to 8 bits into 1 byte (char). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Binary string, up to 8 bits. </td></tr>
    <tr><td class="paramname">result</td><td>Output compressed byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to result. </dd></dl>

</div>
</div>
<a class="anchor" id="a85d6f7ef16305e9b9ada82784cfadf0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::BitUtil::toBit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress an arbitrary length "01" string into binary data, with every 8 bits as a byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input bit string (length should be a multiple of 8). </td></tr>
    <tr><td class="paramname">result</td><td>Return the compressed binary data (each character represents 1 byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to result. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
