<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::data::HttpStringUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html">HttpStringUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstt_1_1data_1_1HttpStringUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::data::HttpStringUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for HTTP string and URL parsing Including functions to extract parameters, IP, port, request header fields, etc., from URLs or request messages.  
 <a href="classstt_1_1data_1_1HttpStringUtil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a399758b7cd03d7d4952fa7ee8cd7c59d"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a399758b7cd03d7d4952fa7ee8cd7c59d">get_split_str</a> (const std::string &amp;ori_str, std::string &amp;str, const std::string &amp;a, const std::string &amp;b, const size_t &amp;pos=0)</td></tr>
<tr class="memdesc:a399758b7cd03d7d4952fa7ee8cd7c59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a substring between two markers from the original string.  <a href="#a399758b7cd03d7d4952fa7ee8cd7c59d">More...</a><br/></td></tr>
<tr class="separator:a399758b7cd03d7d4952fa7ee8cd7c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904906ac8010ece1c306d4338809b49f"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a904906ac8010ece1c306d4338809b49f">get_value_str</a> (const std::string &amp;ori_str, std::string &amp;str, const std::string &amp;name)</td></tr>
<tr class="memdesc:a904906ac8010ece1c306d4338809b49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the value of a specified key from the URL query parameters.  <a href="#a904906ac8010ece1c306d4338809b49f">More...</a><br/></td></tr>
<tr class="separator:a904906ac8010ece1c306d4338809b49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a4e33d6ad797d915bb42291d5dca4"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a500a4e33d6ad797d915bb42291d5dca4">get_value_header</a> (const std::string &amp;ori_str, std::string &amp;str, const std::string &amp;name)</td></tr>
<tr class="memdesc:a500a4e33d6ad797d915bb42291d5dca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the value of a specified field from the HTTP request header.  <a href="#a500a4e33d6ad797d915bb42291d5dca4">More...</a><br/></td></tr>
<tr class="separator:a500a4e33d6ad797d915bb42291d5dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e71e9b5662949f0069127660588bcd"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#ae3e71e9b5662949f0069127660588bcd">get_location_str</a> (const std::string &amp;ori_str, std::string &amp;str)</td></tr>
<tr class="memdesc:ae3e71e9b5662949f0069127660588bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the path and query part from the URL.  <a href="#ae3e71e9b5662949f0069127660588bcd">More...</a><br/></td></tr>
<tr class="separator:ae3e71e9b5662949f0069127660588bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693fcfba7f7df1295d245389d2528695"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a693fcfba7f7df1295d245389d2528695">getLocPara</a> (const std::string &amp;url, std::string &amp;locPara)</td></tr>
<tr class="memdesc:a693fcfba7f7df1295d245389d2528695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the path part of the URL (excluding the query).  <a href="#a693fcfba7f7df1295d245389d2528695">More...</a><br/></td></tr>
<tr class="separator:a693fcfba7f7df1295d245389d2528695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca0971f2dfdf015c8cdd20177424ff4"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a7ca0971f2dfdf015c8cdd20177424ff4">getPara</a> (const std::string &amp;url, std::string &amp;para)</td></tr>
<tr class="memdesc:a7ca0971f2dfdf015c8cdd20177424ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the query parameter string in the URL (including ?).  <a href="#a7ca0971f2dfdf015c8cdd20177424ff4">More...</a><br/></td></tr>
<tr class="separator:a7ca0971f2dfdf015c8cdd20177424ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8fe01488654d7889a9bf4478c6aab"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a23d8fe01488654d7889a9bf4478c6aab">getIP</a> (const std::string &amp;url, std::string &amp;IP)</td></tr>
<tr class="memdesc:a23d8fe01488654d7889a9bf4478c6aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the host IP or domain name from the URL.  <a href="#a23d8fe01488654d7889a9bf4478c6aab">More...</a><br/></td></tr>
<tr class="separator:a23d8fe01488654d7889a9bf4478c6aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9894e4283bbd3acdfbcf65dc318b76"><td class="memItemLeft" align="right" valign="top">static int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a5d9894e4283bbd3acdfbcf65dc318b76">getPort</a> (const std::string &amp;url, int &amp;port)</td></tr>
<tr class="memdesc:a5d9894e4283bbd3acdfbcf65dc318b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the port number from the URL.  <a href="#a5d9894e4283bbd3acdfbcf65dc318b76">More...</a><br/></td></tr>
<tr class="separator:a5d9894e4283bbd3acdfbcf65dc318b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8256f33455b1299cfc1ccf46a7d9ea5"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#ad8256f33455b1299cfc1ccf46a7d9ea5">createHeader</a> (const std::string &amp;first, const std::string &amp;second)</td></tr>
<tr class="memdesc:ad8256f33455b1299cfc1ccf46a7d9ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an HTTP request header field string.  <a href="#ad8256f33455b1299cfc1ccf46a7d9ea5">More...</a><br/></td></tr>
<tr class="separator:ad8256f33455b1299cfc1ccf46a7d9ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6431edf84792cbd2a9134b219747ea"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:a5b6431edf84792cbd2a9134b219747ea"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a5b6431edf84792cbd2a9134b219747ea">createHeader</a> (const std::string &amp;first, const std::string &amp;second, Args...args)</td></tr>
<tr class="memdesc:a5b6431edf84792cbd2a9134b219747ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively construct multiple HTTP request header fields.  <a href="#a5b6431edf84792cbd2a9134b219747ea">More...</a><br/></td></tr>
<tr class="separator:a5b6431edf84792cbd2a9134b219747ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for HTTP string and URL parsing Including functions to extract parameters, IP, port, request header fields, etc., from URLs or request messages. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8256f33455b1299cfc1ccf46a7d9ea5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string stt::data::HttpStringUtil::createHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an HTTP request header field string. </p>
<p>This function constructs a string in the format <code>field name: field value\r\n</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first field name. </td></tr>
    <tr><td class="paramname">second</td><td>The first field value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed single HTTP request header string. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b6431edf84792cbd2a9134b219747ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string stt::data::HttpStringUtil::createHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively construct multiple HTTP request header fields. </p>
<p>Supports the construction of multiple field names and values, used as: </p>
<div class="fragment"><div class="line">std::string headers = <a class="code" href="classstt_1_1data_1_1HttpStringUtil.html#ad8256f33455b1299cfc1ccf46a7d9ea5">createHeader</a>(<span class="stringliteral">&quot;Host&quot;</span>, <span class="stringliteral">&quot;example.com&quot;</span>, <span class="stringliteral">&quot;Connection&quot;</span>, <span class="stringliteral">&quot;keep-alive,&quot;</span>Content-Type<span class="stringliteral">&quot;,&quot;</span>charset=UTF-8<span class="stringliteral">&quot;);</span></div>
</div><!-- fragment --><p> Finally generated: </p>
<div class="fragment"><div class="line">Host: example.com\r\n</div>
<div class="line">Connection: keep-alive\r\n</div>
<div class="line">Content-Type: charset=UTF-8\r\n</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Args</td><td>The remaining parameters, which need to be passed in pairs of (field name, field value). </td></tr>
    <tr><td class="paramname">first</td><td>The current field name. </td></tr>
    <tr><td class="paramname">second</td><td>The current field value. </td></tr>
    <tr><td class="paramname">args</td><td>Subsequent field names and values (must be even in number). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The constructed complete HTTP request header string. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3e71e9b5662949f0069127660588bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::HttpStringUtil::get_location_str </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the path and query part from the URL. </p>
<p>For example, extract <code>/path</code> from <code><a href="http://abc.com/path?query=123">http://abc.com/path?query=123</a></code> or from <code>/path?query=123</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>Original URL. </td></tr>
    <tr><td class="paramname">str</td><td>Return the path part. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the result string. </dd></dl>

</div>
</div>
<a class="anchor" id="a399758b7cd03d7d4952fa7ee8cd7c59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::HttpStringUtil::get_split_str </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract a substring between two markers from the original string. </p>
<p>Extracts the content from a to b (excluding a and b), and a starting search position can be specified. If a or b is an empty string, it means from the beginning or to the end, respectively. If a is not found, it defaults to starting from the beginning. If b is not found, it defaults to the end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>Original string. </td></tr>
    <tr><td class="paramname">str</td><td>String to store the extraction result. </td></tr>
    <tr><td class="paramname">a</td><td>Start marker string. </td></tr>
    <tr><td class="paramname">b</td><td>End marker string. </td></tr>
    <tr><td class="paramname">pos</td><td>Starting search position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the result string. </dd></dl>

</div>
</div>
<a class="anchor" id="a500a4e33d6ad797d915bb42291d5dca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::HttpStringUtil::get_value_header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the value of a specified field from the HTTP request header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>Original HTTP request header string. </td></tr>
    <tr><td class="paramname">str</td><td>Extraction result. </td></tr>
    <tr><td class="paramname">name</td><td>Request header field name (e.g., "Host"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the result string. </dd></dl>

</div>
</div>
<a class="anchor" id="a904906ac8010ece1c306d4338809b49f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::HttpStringUtil::get_value_str </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the value of a specified key from the URL query parameters. </p>
<dl class="section note"><dt>Note</dt><dd>The URL does not need to be complete. For example, extracting the value of <code>id</code> from <code>?id=123&amp;name=abc</code> is the same as extracting from <code><a href="http://xxxx/?id=123&name=abc">http://xxxx/?id=123&amp;name=abc</a></code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>Original URL string. </td></tr>
    <tr><td class="paramname">str</td><td>String to store the extraction result. </td></tr>
    <tr><td class="paramname">name</td><td>Parameter name (key). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the result string. </dd></dl>

</div>
</div>
<a class="anchor" id="a23d8fe01488654d7889a9bf4478c6aab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::HttpStringUtil::getIP </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>IP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the host IP or domain name from the URL. </p>
<p>For example, extract <code>127.0.0.1</code> from <code><a href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a></code>.</p>
<dl class="section warning"><dt>Warning</dt><dd>The URL must be complete and explicitly specify the port </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Complete URL. </td></tr>
    <tr><td class="paramname">IP</td><td>Store the extracted IP or domain name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the result string. </dd></dl>

</div>
</div>
<a class="anchor" id="a693fcfba7f7df1295d245389d2528695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::HttpStringUtil::getLocPara </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>locPara</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the path part of the URL (excluding the query). </p>
<p>Similar to <code>get_location_str</code>, but retains all content after the path (such as parameters).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">URL.</td><td></td></tr>
    <tr><td class="paramname">locPara</td><td>Return the path+parameter part. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the result string. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca0971f2dfdf015c8cdd20177424ff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::HttpStringUtil::getPara </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>para</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the query parameter string in the URL (including ?). </p>
<dl class="section note"><dt>Note</dt><dd>It can be a complete URL or an incomplete one, such as /path?id=123&amp;name=abc</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">URL.</td><td></td></tr>
    <tr><td class="paramname">para</td><td>Return the parameter part (in the form of "?id=123&amp;name=abc"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the result string. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d9894e4283bbd3acdfbcf65dc318b76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int&amp; stt::data::HttpStringUtil::getPort </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the port number from the URL. </p>
<p>For example, extract 8080 from <code><a href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a></code>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Must be a complete URL, and must explicitly specify the port and path, even if the path is empty, write a / </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Complete URL. </td></tr>
    <tr><td class="paramname">port</td><td>Store the parsed port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the port number. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
