<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::system::ServerSetting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1system.html">system</a></li><li class="navelem"><a class="el" href="classstt_1_1system_1_1ServerSetting.html">ServerSetting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstt_1_1system_1_1ServerSetting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::system::ServerSetting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for initializing the service system.  
 <a href="classstt_1_1system_1_1ServerSetting.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d9b645cca6d80647df0fb528ace7b27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1ServerSetting.html#a9d9b645cca6d80647df0fb528ace7b27">setExceptionHandling</a> ()</td></tr>
<tr class="memdesc:a9d9b645cca6d80647df0fb528ace7b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set system signals.  <a href="#a9d9b645cca6d80647df0fb528ace7b27">More...</a><br/></td></tr>
<tr class="separator:a9d9b645cca6d80647df0fb528ace7b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575001ee65c5fb0d9201aefafe759367"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1ServerSetting.html#a575001ee65c5fb0d9201aefafe759367">setLogFile</a> (<a class="el" href="classstt_1_1file_1_1LogFile.html">file::LogFile</a> *<a class="el" href="classstt_1_1system_1_1ServerSetting.html#aa657090c9fae15e10eaaad26da0224dc">logfile</a>=nullptr, const std::string &amp;<a class="el" href="classstt_1_1system_1_1ServerSetting.html#ae7213e81633822abccdbbc0b1773adc6">language</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a575001ee65c5fb0d9201aefafe759367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log file object for the logging system If the passed log file object is uninitialized (empty), the system automatically generates a server_log folder in the program directory and creates a log file based on the current time to record the network communication of the service program. If the passed log file object is initialized, the log file under the current object is enabled.  <a href="#a575001ee65c5fb0d9201aefafe759367">More...</a><br/></td></tr>
<tr class="separator:a575001ee65c5fb0d9201aefafe759367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8122a77666fc2fa29af7f15bf4dded"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1ServerSetting.html#ada8122a77666fc2fa29af7f15bf4dded">init</a> (<a class="el" href="classstt_1_1file_1_1LogFile.html">file::LogFile</a> *<a class="el" href="classstt_1_1system_1_1ServerSetting.html#aa657090c9fae15e10eaaad26da0224dc">logfile</a>=nullptr, const std::string &amp;<a class="el" href="classstt_1_1system_1_1ServerSetting.html#ae7213e81633822abccdbbc0b1773adc6">language</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:ada8122a77666fc2fa29af7f15bf4dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the setExceptionHandling and setfile::LogFile functions to complete the initialization of signals and the logging system.  <a href="#ada8122a77666fc2fa29af7f15bf4dded">More...</a><br/></td></tr>
<tr class="separator:ada8122a77666fc2fa29af7f15bf4dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa657090c9fae15e10eaaad26da0224dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classstt_1_1file_1_1LogFile.html">file::LogFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1ServerSetting.html#aa657090c9fae15e10eaaad26da0224dc">logfile</a></td></tr>
<tr class="memdesc:aa657090c9fae15e10eaaad26da0224dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the log file object for reading and writing logs in the system.  <a href="#aa657090c9fae15e10eaaad26da0224dc">More...</a><br/></td></tr>
<tr class="separator:aa657090c9fae15e10eaaad26da0224dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7213e81633822abccdbbc0b1773adc6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1ServerSetting.html#ae7213e81633822abccdbbc0b1773adc6">language</a></td></tr>
<tr class="memdesc:ae7213e81633822abccdbbc0b1773adc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language selection for the system's logging system, default is English.  <a href="#ae7213e81633822abccdbbc0b1773adc6">More...</a><br/></td></tr>
<tr class="separator:ae7213e81633822abccdbbc0b1773adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for initializing the service system. </p>
<ul>
<li>Suitable for initializing service programs that need to run stably</li>
<li>If the passed log file object is uninitialized (empty), the system automatically creates a server_log folder in the program directory and generates a log file based on the current time; if it is an initialized object, the log file under the current object is enabled.</li>
<li>Once the logging system is set up, it generates log files to record the operational dynamics of the service network program</li>
<li>The effective working time of the logging system is related to the lifecycle of the passed log file object </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada8122a77666fc2fa29af7f15bf4dded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stt::system::ServerSetting::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstt_1_1file_1_1LogFile.html">file::LogFile</a> *&#160;</td>
          <td class="paramname"><em>logfile</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>language</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the setExceptionHandling and setfile::LogFile functions to complete the initialization of signals and the logging system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logfile</td><td>Pointer to the log file object. If the object is uninitialized, the system automatically generates a server_log folder and creates a log file based on the current time. (Default is nullptr, no log file is set) </td></tr>
    <tr><td class="paramname">language</td><td>Language of the log file. "Chinese" for Chinese, otherwise English. (Default is empty, set to English) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d9b645cca6d80647df0fb528ace7b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stt::system::ServerSetting::setExceptionHandling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set system signals. </p>
<ul>
<li>Blocks signals 1-14 and 14-64</li>
<li>Sends signal 15 when receiving SIGSEGV</li>
<li>Sends signal 15 when an uncaught exception occurs</li>
<li>Sends signal 15 when receiving SIGABRT</li>
<li>The exit method for signal 15 is customized </li>
</ul>

</div>
</div>
<a class="anchor" id="a575001ee65c5fb0d9201aefafe759367"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stt::system::ServerSetting::setLogFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstt_1_1file_1_1LogFile.html">file::LogFile</a> *&#160;</td>
          <td class="paramname"><em>logfile</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>language</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the log file object for the logging system If the passed log file object is uninitialized (empty), the system automatically generates a server_log folder in the program directory and creates a log file based on the current time to record the network communication of the service program. If the passed log file object is initialized, the log file under the current object is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logfile</td><td>Pointer to the log file object. If the object is uninitialized, the system automatically generates a server_log folder and creates a log file based on the current time. (Default is nullptr, no log file is set) </td></tr>
    <tr><td class="paramname">language</td><td>Language of the log file. "Chinese" for Chinese, otherwise English. (Default is empty, set to English) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7213e81633822abccdbbc0b1773adc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::system::ServerSetting::language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Language selection for the system's logging system, default is English. </p>

</div>
</div>
<a class="anchor" id="aa657090c9fae15e10eaaad26da0224dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstt_1_1file_1_1LogFile.html">file::LogFile</a>* stt::system::ServerSetting::logfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the log file object for reading and writing logs in the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
