<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::data::PrecisionUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classstt_1_1data_1_1PrecisionUtil.html">PrecisionUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstt_1_1data_1_1PrecisionUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::data::PrecisionUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for floating-point precision processing.  
 <a href="classstt_1_1data_1_1PrecisionUtil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa192b00a609ade45b399050a2f47fc25"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1PrecisionUtil.html#aa192b00a609ade45b399050a2f47fc25">getPreciesFloat</a> (const float &amp;number, const int &amp;bit, std::string &amp;str)</td></tr>
<tr class="memdesc:aa192b00a609ade45b399050a2f47fc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a floating-point number into a string representation with a specified number of decimal places.  <a href="#aa192b00a609ade45b399050a2f47fc25">More...</a><br/></td></tr>
<tr class="separator:aa192b00a609ade45b399050a2f47fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97a60f99c6953b53dffbe7207600fd4"><td class="memItemLeft" align="right" valign="top">static float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1PrecisionUtil.html#ad97a60f99c6953b53dffbe7207600fd4">getPreciesFloat</a> (float &amp;number, const int &amp;bit)</td></tr>
<tr class="memdesc:ad97a60f99c6953b53dffbe7207600fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retain a specified number of decimal places for a float value and modify the original value directly.  <a href="#ad97a60f99c6953b53dffbe7207600fd4">More...</a><br/></td></tr>
<tr class="separator:ad97a60f99c6953b53dffbe7207600fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a67be9b884acfd1c8dfdcc7cb6f65c8"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1PrecisionUtil.html#a0a67be9b884acfd1c8dfdcc7cb6f65c8">getPreciesDouble</a> (const double &amp;number, const int &amp;bit, std::string &amp;str)</td></tr>
<tr class="memdesc:a0a67be9b884acfd1c8dfdcc7cb6f65c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a double-precision floating-point number into a string representation with a specified number of decimal places.  <a href="#a0a67be9b884acfd1c8dfdcc7cb6f65c8">More...</a><br/></td></tr>
<tr class="separator:a0a67be9b884acfd1c8dfdcc7cb6f65c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405bb866f4958cabfbe88250793ab256"><td class="memItemLeft" align="right" valign="top">static double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1PrecisionUtil.html#a405bb866f4958cabfbe88250793ab256">getPreciesDouble</a> (double &amp;number, const int &amp;bit)</td></tr>
<tr class="memdesc:a405bb866f4958cabfbe88250793ab256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retain a specified number of decimal places for a double value and modify the original value directly.  <a href="#a405bb866f4958cabfbe88250793ab256">More...</a><br/></td></tr>
<tr class="separator:a405bb866f4958cabfbe88250793ab256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e25d87e5039fbfc17862b8c3298d8"><td class="memItemLeft" align="right" valign="top">static float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1PrecisionUtil.html#a684e25d87e5039fbfc17862b8c3298d8">getValidFloat</a> (float &amp;number, const int &amp;bit)</td></tr>
<tr class="memdesc:a684e25d87e5039fbfc17862b8c3298d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically adjust the decimal precision based on the value, retaining a specified number of significant figures.  <a href="#a684e25d87e5039fbfc17862b8c3298d8">More...</a><br/></td></tr>
<tr class="separator:a684e25d87e5039fbfc17862b8c3298d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for floating-point precision processing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a67be9b884acfd1c8dfdcc7cb6f65c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::PrecisionUtil::getPreciesDouble </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format a double-precision floating-point number into a string representation with a specified number of decimal places. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Input double value. </td></tr>
    <tr><td class="paramname">bit</td><td>Number of decimal places to retain. </td></tr>
    <tr><td class="paramname">str</td><td>Used to store the formatted string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the formatted result string. </dd></dl>

</div>
</div>
<a class="anchor" id="a405bb866f4958cabfbe88250793ab256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double&amp; stt::data::PrecisionUtil::getPreciesDouble </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retain a specified number of decimal places for a double value and modify the original value directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Double variable to be processed (will be modified). </td></tr>
    <tr><td class="paramname">bit</td><td>Number of decimal places to retain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the modified double. </dd></dl>

</div>
</div>
<a class="anchor" id="aa192b00a609ade45b399050a2f47fc25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::PrecisionUtil::getPreciesFloat </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format a floating-point number into a string representation with a specified number of decimal places. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Input floating-point number. </td></tr>
    <tr><td class="paramname">bit</td><td>Number of decimal places to retain. </td></tr>
    <tr><td class="paramname">str</td><td>Used to store the formatted string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the formatted result string. </dd></dl>

</div>
</div>
<a class="anchor" id="ad97a60f99c6953b53dffbe7207600fd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float&amp; stt::data::PrecisionUtil::getPreciesFloat </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retain a specified number of decimal places for a float value and modify the original value directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Float variable to be processed (will be modified). </td></tr>
    <tr><td class="paramname">bit</td><td>Number of decimal places to retain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the modified float. </dd></dl>

</div>
</div>
<a class="anchor" id="a684e25d87e5039fbfc17862b8c3298d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float&amp; stt::data::PrecisionUtil::getValidFloat </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dynamically adjust the decimal precision based on the value, retaining a specified number of significant figures. </p>
<p>For decimals less than 1, the position of the most significant digit is first determined, and then bit significant figures are retained on this basis. The modified value will be rounded to retain the appropriate number of decimal places and written back to the original variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Float value to be processed (will be modified). </td></tr>
    <tr><td class="paramname">bit</td><td>Number of significant figures to retain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the modified float. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
