<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::system::Process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1system.html">system</a></li><li class="navelem"><a class="el" href="classstt_1_1system_1_1Process.html">Process</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstt_1_1system_1_1Process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::system::Process Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static utility class for process management.  
 <a href="classstt_1_1system_1_1Process.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f63fb33d461ee4a2c5709a66269854e"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:a0f63fb33d461ee4a2c5709a66269854e"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1Process.html#a0f63fb33d461ee4a2c5709a66269854e">startProcess</a> (const std::string &amp;name, const int &amp;sec=-1, Args...args)</td></tr>
<tr class="memdesc:a0f63fb33d461ee4a2c5709a66269854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new process (with the option to restart periodically)  <a href="#a0f63fb33d461ee4a2c5709a66269854e">More...</a><br/></td></tr>
<tr class="separator:a0f63fb33d461ee4a2c5709a66269854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddc807b5ed422744b21ad6ea805734c"><td class="memTemplParams" colspan="2">template&lt;class Fn , class... Args&gt; </td></tr>
<tr class="memitem:a7ddc807b5ed422744b21ad6ea805734c"><td class="memTemplItemLeft" align="right" valign="top">static std::enable_if<br class="typebreak"/>
&lt;!std::is_convertible&lt; Fn, <br class="typebreak"/>
std::string &gt;::value, bool &gt;<br class="typebreak"/>
::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1Process.html#a7ddc807b5ed422744b21ad6ea805734c">startProcess</a> (Fn &amp;&amp;fn, const int &amp;sec=-1, Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a7ddc807b5ed422744b21ad6ea805734c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a child process through a function (with the option to restart periodically)  <a href="#a7ddc807b5ed422744b21ad6ea805734c">More...</a><br/></td></tr>
<tr class="separator:a7ddc807b5ed422744b21ad6ea805734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static utility class for process management. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f63fb33d461ee4a2c5709a66269854e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool stt::system::Process::startProcess </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sec</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a new process (with the option to restart periodically) </p>
<p>When <code>sec == -1</code>, the child process is started only once; otherwise, an auxiliary child process is created to restart the target process periodically.</p>
<ul>
<li>When starting periodically, the auxiliary process blocks all signals.</li>
<li>The started target process blocks all signals except SIGCHLD and SIGTERM.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Args</td><td>Variable parameter types (used to pass to the target program's argv) </td></tr>
    <tr><td class="paramname">name</td><td>Path of the program to execute (e.g., <code>/usr/bin/myapp</code>) </td></tr>
    <tr><td class="paramname">sec</td><td>Time interval (in seconds). If -1, start only once without periodicity. </td></tr>
    <tr><td class="paramname">args</td><td>Startup parameters (the first parameter must be the program name, i.e., argv[0], no need to add nullptr at the end) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true The parent process returns true indicating successful startup (or scheduling) </dd>
<dd>
false Returns false when fork or execv fails</dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>No need to manually add nullptr to the parameters; it is added internally.</li>
<li>No exception is thrown on execution failure; returns false.</li>
<li>execv replaces the current process image in the child process and does not return. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7ddc807b5ed422744b21ad6ea805734c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Fn , class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::enable_if&lt;!std::is_convertible&lt;Fn, std::string&gt;::value, bool&gt;::type stt::system::Process::startProcess </td>
          <td>(</td>
          <td class="paramtype">Fn &amp;&amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sec</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a child process through a function (with the option to restart periodically) </p>
<p>Use a callable object (such as Lambda, function pointer, std::function) as the main logic of the new child process.</p>
<ul>
<li>When <code>sec == -1</code>, the function is executed only once;</li>
<li>Otherwise, an auxiliary process is created to periodically fork and execute the function.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Fn</td><td>Callable object type (such as function, Lambda) </td></tr>
    <tr><td class="paramname">Args</td><td>Parameter types for the callable object </td></tr>
    <tr><td class="paramname">fn</td><td>Function or callable object to execute </td></tr>
    <tr><td class="paramname">sec</td><td>Time interval (in seconds). If -1, execute only once without periodicity. </td></tr>
    <tr><td class="paramname">args</td><td>Parameters to pass to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true The parent process returns true indicating successful startup; the child process also returns true (for chaining, etc.) </dd>
<dd>
false Failed to create the process</dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The actual execution of the function is in the newly forked child process.</li>
<li>The function fn must be callable; parameter types must be perfectly forwarded.</li>
<li>The child process exits after execution; the auxiliary process periodically recreates it. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
