<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::system::csemp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1system.html">system</a></li><li class="navelem"><a class="el" href="classstt_1_1system_1_1csemp.html">csemp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstt_1_1system_1_1csemp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::system::csemp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronization tool class encapsulating System V semaphores.  
 <a href="classstt_1_1system_1_1csemp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a3112ea7cb8e8c4d0f655e5749e9700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1csemp.html#a9a3112ea7cb8e8c4d0f655e5749e9700">csemp</a> ()</td></tr>
<tr class="memdesc:a9a3112ea7cb8e8c4d0f655e5749e9700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes internal state.  <a href="#a9a3112ea7cb8e8c4d0f655e5749e9700">More...</a><br/></td></tr>
<tr class="separator:a9a3112ea7cb8e8c4d0f655e5749e9700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ea72b7ea419830e76b5be59ab96f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1csemp.html#a25ea72b7ea419830e76b5be59ab96f10">init</a> (key_t key, unsigned short value=1, short sem_flg=SEM_UNDO)</td></tr>
<tr class="memdesc:a25ea72b7ea419830e76b5be59ab96f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the semaphore.  <a href="#a25ea72b7ea419830e76b5be59ab96f10">More...</a><br/></td></tr>
<tr class="separator:a25ea72b7ea419830e76b5be59ab96f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2b13239c9ed260d6a35aadb4f7a1df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1csemp.html#a6c2b13239c9ed260d6a35aadb4f7a1df">wait</a> (short value=-1)</td></tr>
<tr class="memdesc:a6c2b13239c9ed260d6a35aadb4f7a1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">P operation (wait), attempts to subtract value from the semaphore.  <a href="#a6c2b13239c9ed260d6a35aadb4f7a1df">More...</a><br/></td></tr>
<tr class="separator:a6c2b13239c9ed260d6a35aadb4f7a1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb37ba3baf44509ad5aaa94ec994701"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1csemp.html#a2cb37ba3baf44509ad5aaa94ec994701">post</a> (short value=1)</td></tr>
<tr class="memdesc:a2cb37ba3baf44509ad5aaa94ec994701"><td class="mdescLeft">&#160;</td><td class="mdescRight">V operation (release), attempts to add value to the semaphore.  <a href="#a2cb37ba3baf44509ad5aaa94ec994701">More...</a><br/></td></tr>
<tr class="separator:a2cb37ba3baf44509ad5aaa94ec994701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7b5b4def39ff4a068d1a583b095226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1csemp.html#ace7b5b4def39ff4a068d1a583b095226">getvalue</a> ()</td></tr>
<tr class="memdesc:ace7b5b4def39ff4a068d1a583b095226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the semaphore.  <a href="#ace7b5b4def39ff4a068d1a583b095226">More...</a><br/></td></tr>
<tr class="separator:ace7b5b4def39ff4a068d1a583b095226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20752f9bdab474a2f82f45347cdf65e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1csemp.html#a20752f9bdab474a2f82f45347cdf65e5">destroy</a> ()</td></tr>
<tr class="memdesc:a20752f9bdab474a2f82f45347cdf65e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the current semaphore.  <a href="#a20752f9bdab474a2f82f45347cdf65e5">More...</a><br/></td></tr>
<tr class="separator:a20752f9bdab474a2f82f45347cdf65e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b2796fa910b4572494b1f790385f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1system_1_1csemp.html#ae6b2796fa910b4572494b1f790385f04">~csemp</a> ()</td></tr>
<tr class="memdesc:ae6b2796fa910b4572494b1f790385f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, does not automatically destroy the semaphore.  <a href="#ae6b2796fa910b4572494b1f790385f04">More...</a><br/></td></tr>
<tr class="separator:ae6b2796fa910b4572494b1f790385f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Synchronization tool class encapsulating System V semaphores. </p>
<p><code>csemp</code> provides a mutual exclusion mechanism, supporting inter-process synchronization operations. By encapsulating system calls such as semget, semop, semctl, it implements semaphore initialization, P (wait), V (release), destruction, and current value reading.</p>
<p>Copy construction and assignment operators are disabled to ensure resource uniqueness. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a3112ea7cb8e8c4d0f655e5749e9700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::system::csemp::csemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, initializes internal state. </p>

</div>
</div>
<a class="anchor" id="ae6b2796fa910b4572494b1f790385f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stt::system::csemp::~csemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor, does not automatically destroy the semaphore. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20752f9bdab474a2f82f45347cdf65e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::system::csemp::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the current semaphore. </p>
<p>Generally used to clean up resources before the main process holding the semaphore exits.</p>
<dl class="section return"><dt>Returns</dt><dd>true on success; false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ace7b5b4def39ff4a068d1a583b095226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::system::csemp::getvalue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current value of the semaphore. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the semaphore; -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a25ea72b7ea419830e76b5be59ab96f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::system::csemp::init </td>
          <td>(</td>
          <td class="paramtype">key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>sem_flg</em> = <code>SEM_UNDO</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the semaphore. </p>
<p>If the semaphore already exists, it is obtained; otherwise, an attempt is made to create and set the initial value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Unique key of the semaphore. </td></tr>
    <tr><td class="paramname">value</td><td>Initial value of the semaphore (default 1, representing a mutex). </td></tr>
    <tr><td class="paramname">sem_flg</td><td>Semaphore operation flags, default SEM_UNDO, operations are automatically revoked when the process terminates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success; false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a2cb37ba3baf44509ad5aaa94ec994701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::system::csemp::post </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>V operation (release), attempts to add value to the semaphore. </p>
<p>Releases resources or wakes up waiting processes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Release value (must be greater than 0, default 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success; false on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c2b13239c9ed260d6a35aadb4f7a1df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::system::csemp::wait </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>P operation (wait), attempts to subtract value from the semaphore. </p>
<p>If the current value is insufficient, it will block until available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Wait value (must be less than 0, default -1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success; false on failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
