<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::network::EpollSingle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1EpollSingle.html">EpollSingle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstt_1_1network_1_1EpollSingle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::network::EpollSingle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Listen to a single handle with epoll.  
 <a href="classstt_1_1network_1_1EpollSingle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5235682b174e84afff24be8132707f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a5235682b174e84afff24be8132707f6b">startListen</a> (const int &amp;fd, const bool &amp;flag=true, const <a class="el" href="structstt_1_1time_1_1Duration.html">time::Duration</a> &amp;dt=<a class="el" href="structstt_1_1time_1_1Duration.html">time::Duration</a>{0, 0, 20, 0, 0})</td></tr>
<tr class="memdesc:a5235682b174e84afff24be8132707f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start listening.  <a href="#a5235682b174e84afff24be8132707f6b">More...</a><br/></td></tr>
<tr class="separator:a5235682b174e84afff24be8132707f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bfc234117e6b7c2ccd36949b4283d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a86bfc234117e6b7c2ccd36949b4283d0">isListen</a> ()</td></tr>
<tr class="memdesc:a86bfc234117e6b7c2ccd36949b4283d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return epoll listening status.  <a href="#a86bfc234117e6b7c2ccd36949b4283d0">More...</a><br/></td></tr>
<tr class="separator:a86bfc234117e6b7c2ccd36949b4283d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0419489babcfadf088178a8916d178b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a0419489babcfadf088178a8916d178b0">setFunction</a> (std::function&lt; bool(const int &amp;fd)&gt; fc)</td></tr>
<tr class="memdesc:a0419489babcfadf088178a8916d178b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the processing function after epoll triggering Register a callback function.  <a href="#a0419489babcfadf088178a8916d178b0">More...</a><br/></td></tr>
<tr class="separator:a0419489babcfadf088178a8916d178b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5e8bdf41465c66d85605bb2f6d8838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a4e5e8bdf41465c66d85605bb2f6d8838">setEndFunction</a> (std::function&lt; void(const int &amp;fd)&gt; fcEnd)</td></tr>
<tr class="memdesc:a4e5e8bdf41465c66d85605bb2f6d8838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function before epoll exits Register a callback function.  <a href="#a4e5e8bdf41465c66d85605bb2f6d8838">More...</a><br/></td></tr>
<tr class="separator:a4e5e8bdf41465c66d85605bb2f6d8838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b5058c307921c91b2935c4ba1c588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#af70b5058c307921c91b2935c4ba1c588">setTimeOutFunction</a> (std::function&lt; bool(const int &amp;fd)&gt; fcTimeOut)</td></tr>
<tr class="memdesc:af70b5058c307921c91b2935c4ba1c588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function triggered after epoll timeout Register a callback function.  <a href="#af70b5058c307921c91b2935c4ba1c588">More...</a><br/></td></tr>
<tr class="separator:af70b5058c307921c91b2935c4ba1c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22f25cc21265ea805593dbcd7cc315e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#ab22f25cc21265ea805593dbcd7cc315e">endListen</a> ()</td></tr>
<tr class="memdesc:ab22f25cc21265ea805593dbcd7cc315e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End epoll listening Will block until epoll exits completely.  <a href="#ab22f25cc21265ea805593dbcd7cc315e">More...</a><br/></td></tr>
<tr class="separator:ab22f25cc21265ea805593dbcd7cc315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c24b0ba349febd1a21a898733e69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a412c24b0ba349febd1a21a898733e69a">endListenWithSignal</a> ()</td></tr>
<tr class="memdesc:a412c24b0ba349febd1a21a898733e69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a signal to end epoll.  <a href="#a412c24b0ba349febd1a21a898733e69a">More...</a><br/></td></tr>
<tr class="separator:a412c24b0ba349febd1a21a898733e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fc3ddff2a046c76ae1090a1f254781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#a14fc3ddff2a046c76ae1090a1f254781">waitAndQuit</a> (const <a class="el" href="structstt_1_1time_1_1Duration.html">time::Duration</a> &amp;t=<a class="el" href="structstt_1_1time_1_1Duration.html">time::Duration</a>{0, 0, 0, 10, 10})</td></tr>
<tr class="memdesc:a14fc3ddff2a046c76ae1090a1f254781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the epoll exit countdown until new messages arrive on the socket If no new messages arrive by the end of the countdown, epoll will exit.  <a href="#a14fc3ddff2a046c76ae1090a1f254781">More...</a><br/></td></tr>
<tr class="separator:a14fc3ddff2a046c76ae1090a1f254781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed060cd26cc56aced2535d6346c90d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1EpollSingle.html#ac3ed060cd26cc56aced2535d6346c90d">~EpollSingle</a> ()</td></tr>
<tr class="memdesc:ac3ed060cd26cc56aced2535d6346c90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classstt_1_1network_1_1EpollSingle.html" title="Listen to a single handle with epoll. ">EpollSingle</a> Calls eldListen to block and exit epoll.  <a href="#ac3ed060cd26cc56aced2535d6346c90d">More...</a><br/></td></tr>
<tr class="separator:ac3ed060cd26cc56aced2535d6346c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Listen to a single handle with epoll. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3ed060cd26cc56aced2535d6346c90d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::network::EpollSingle::~EpollSingle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classstt_1_1network_1_1EpollSingle.html" title="Listen to a single handle with epoll. ">EpollSingle</a> Calls eldListen to block and exit epoll. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab22f25cc21265ea805593dbcd7cc315e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::EpollSingle::endListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End epoll listening Will block until epoll exits completely. </p>
<dl class="section return"><dt>Returns</dt><dd>true: Processing ended, false: Ending failed </dd></dl>

</div>
</div>
<a class="anchor" id="a412c24b0ba349febd1a21a898733e69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::endListenWithSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a signal to end epoll. </p>
<dl class="section note"><dt>Note</dt><dd>Only sends the signal, does not follow up on subsequent logic </dd></dl>

</div>
</div>
<a class="anchor" id="a86bfc234117e6b7c2ccd36949b4283d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::EpollSingle::isListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return epoll listening status. </p>
<dl class="section return"><dt>Returns</dt><dd>true: Listening, false: Not listening </dd></dl>

</div>
</div>
<a class="anchor" id="a4e5e8bdf41465c66d85605bb2f6d8838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::setEndFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const int &amp;fd)&gt;&#160;</td>
          <td class="paramname"><em>fcEnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the callback function before epoll exits Register a callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fcEnd</td><td>A function or function object for processing the epoll exit process<ul>
<li>Parameter: const int &amp;fd - Socket to be processed </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The passed function should have the signature void func(const int &amp;fd) </dd></dl>

</div>
</div>
<a class="anchor" id="a0419489babcfadf088178a8916d178b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::setFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(const int &amp;fd)&gt;&#160;</td>
          <td class="paramname"><em>fc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the processing function after epoll triggering Register a callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td>A function or function object for callback processing when data is available<ul>
<li>Parameter: const int &amp;fd - Socket to be processed</li>
<li>Return: bool - true for successful processing, false for processing failure </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The passed function should have the signature bool func(const int &amp;fd) </dd>
<dd>
If processing fails, epoll listening will exit (socket is not closed) </dd></dl>

</div>
</div>
<a class="anchor" id="af70b5058c307921c91b2935c4ba1c588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::setTimeOutFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(const int &amp;fd)&gt;&#160;</td>
          <td class="paramname"><em>fcTimeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the callback function triggered after epoll timeout Register a callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td>A function or function object for callback processing when epoll times out<ul>
<li>Parameter: const int &amp;fd - Socket to be processed</li>
<li>Return: bool - true for successful processing, false for processing failure </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The passed function should have the signature bool func(const int &amp;fd) </dd>
<dd>
If processing fails, epoll listening will exit (socket is not closed) </dd></dl>

</div>
</div>
<a class="anchor" id="a5235682b174e84afff24be8132707f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::startListen </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>flag</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstt_1_1time_1_1Duration.html">time::Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em> = <code><a class="el" href="structstt_1_1time_1_1Duration.html">time::Duration</a>{0,&#160;0,&#160;20,&#160;0,&#160;0}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start listening. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Handle to be listened to </td></tr>
    <tr><td class="paramname">flag</td><td>true: Level triggering, false: Edge triggering </td></tr>
    <tr><td class="paramname">dt</td><td>Listening timeout duration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14fc3ddff2a046c76ae1090a1f254781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::EpollSingle::waitAndQuit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstt_1_1time_1_1Duration.html">time::Duration</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em> = <code><a class="el" href="structstt_1_1time_1_1Duration.html">time::Duration</a>{0,0,0,10,10}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the epoll exit countdown until new messages arrive on the socket If no new messages arrive by the end of the countdown, epoll will exit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>A Duration object for the countdown duration (default is 10 seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
