<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::network::UdpFDHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html">UdpFDHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstt_1_1network_1_1UdpFDHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::network::UdpFDHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UDP operation class Pass in the socket for UDP protocol operations.  
 <a href="classstt_1_1network_1_1UdpFDHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stt::network::UdpFDHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstt_1_1network_1_1UdpFDHandler.png" usemap="#stt::network::UdpFDHandler_map" alt=""/>
  <map id="stt::network::UdpFDHandler_map" name="stt::network::UdpFDHandler_map">
<area href="classstt_1_1network_1_1UdpClient.html" title="Udp client operation class. " alt="stt::network::UdpClient" shape="rect" coords="0,56,164,80"/>
<area href="classstt_1_1network_1_1UdpServer.html" title="Udp server operation class. " alt="stt::network::UdpServer" shape="rect" coords="174,56,338,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5dba261e943699ef1815c040e11bd66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#ae5dba261e943699ef1815c040e11bd66">setFD</a> (const int &amp;<a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a45404110bb7d0639abeec65dfb44ffa5">fd</a>, const bool &amp;<a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#aafa193a4cb288f5dbbd5a78c36ec0eec">flag1</a>=false, const int &amp;<a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a0dceee0ae41c5c58de3c7178f4c53237">sec</a>=-1, const bool &amp;<a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#aa2a923d69f4c7aeefbcc5916c6e3cafc">flag2</a>=false)</td></tr>
<tr class="memdesc:ae5dba261e943699ef1815c040e11bd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fd.  <a href="#ae5dba261e943699ef1815c040e11bd66">More...</a><br/></td></tr>
<tr class="separator:ae5dba261e943699ef1815c040e11bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eabbd88d94996d60d764a027f9b720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#ad4eabbd88d94996d60d764a027f9b720">blockSet</a> (const int &amp;<a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a0dceee0ae41c5c58de3c7178f4c53237">sec</a>=-1)</td></tr>
<tr class="memdesc:ad4eabbd88d94996d60d764a027f9b720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to blocking mode.  <a href="#ad4eabbd88d94996d60d764a027f9b720">More...</a><br/></td></tr>
<tr class="separator:ad4eabbd88d94996d60d764a027f9b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8fe53c8470061456837590f7f510fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a6b8fe53c8470061456837590f7f510fd">unblockSet</a> ()</td></tr>
<tr class="memdesc:a6b8fe53c8470061456837590f7f510fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to non-blocking mode.  <a href="#a6b8fe53c8470061456837590f7f510fd">More...</a><br/></td></tr>
<tr class="separator:a6b8fe53c8470061456837590f7f510fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2ba32aa8fd95b8dd51d06db60407d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a59a2ba32aa8fd95b8dd51d06db60407d">multiUseSet</a> ()</td></tr>
<tr class="memdesc:a59a2ba32aa8fd95b8dd51d06db60407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SO_REUSEADDR mode.  <a href="#a59a2ba32aa8fd95b8dd51d06db60407d">More...</a><br/></td></tr>
<tr class="separator:a59a2ba32aa8fd95b8dd51d06db60407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ea346dfe37fbf84e30726fa483d645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#aa6ea346dfe37fbf84e30726fa483d645">getFD</a> ()</td></tr>
<tr class="memdesc:aa6ea346dfe37fbf84e30726fa483d645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return fd.  <a href="#aa6ea346dfe37fbf84e30726fa483d645">More...</a><br/></td></tr>
<tr class="separator:aa6ea346dfe37fbf84e30726fa483d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b03106236c5716a89be48c1415e929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a86b03106236c5716a89be48c1415e929">close</a> (const bool &amp;cle=true)</td></tr>
<tr class="memdesc:a86b03106236c5716a89be48c1415e929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the object and close the socket.  <a href="#a86b03106236c5716a89be48c1415e929">More...</a><br/></td></tr>
<tr class="separator:a86b03106236c5716a89be48c1415e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94995e1fe4062bf1825f052ab5bc69cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a94995e1fe4062bf1825f052ab5bc69cb">sendData</a> (const std::string &amp;data, const std::string &amp;ip, const int &amp;port, const bool &amp;block=true)</td></tr>
<tr class="memdesc:a94995e1fe4062bf1825f052ab5bc69cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send string data to the target.  <a href="#a94995e1fe4062bf1825f052ab5bc69cb">More...</a><br/></td></tr>
<tr class="separator:a94995e1fe4062bf1825f052ab5bc69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8509f968e2af49b3cfccee9d53c88a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a2b8509f968e2af49b3cfccee9d53c88a">sendData</a> (const char *data, const uint64_t &amp;length, const std::string &amp;ip, const int &amp;port, const bool &amp;block=true)</td></tr>
<tr class="memdesc:a2b8509f968e2af49b3cfccee9d53c88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a specified length of binary data to the target.  <a href="#a2b8509f968e2af49b3cfccee9d53c88a">More...</a><br/></td></tr>
<tr class="separator:a2b8509f968e2af49b3cfccee9d53c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c2af9fa01db9e9365c5453d97d7eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a286c2af9fa01db9e9365c5453d97d7eb">recvData</a> (std::string &amp;data, const uint64_t &amp;length, std::string &amp;ip, int &amp;port)</td></tr>
<tr class="memdesc:a286c2af9fa01db9e9365c5453d97d7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data once into a string container.  <a href="#a286c2af9fa01db9e9365c5453d97d7eb">More...</a><br/></td></tr>
<tr class="separator:a286c2af9fa01db9e9365c5453d97d7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9c913ae4b8510abdc5f620fdf0b56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#ad5c9c913ae4b8510abdc5f620fdf0b56">recvData</a> (char *data, const uint64_t &amp;length, std::string &amp;ip, int &amp;port)</td></tr>
<tr class="memdesc:ad5c9c913ae4b8510abdc5f620fdf0b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data once into a char* container.  <a href="#ad5c9c913ae4b8510abdc5f620fdf0b56">More...</a><br/></td></tr>
<tr class="separator:ad5c9c913ae4b8510abdc5f620fdf0b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a45404110bb7d0639abeec65dfb44ffa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a45404110bb7d0639abeec65dfb44ffa5">fd</a> = -1</td></tr>
<tr class="separator:a45404110bb7d0639abeec65dfb44ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa193a4cb288f5dbbd5a78c36ec0eec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#aafa193a4cb288f5dbbd5a78c36ec0eec">flag1</a> = false</td></tr>
<tr class="separator:aafa193a4cb288f5dbbd5a78c36ec0eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a923d69f4c7aeefbcc5916c6e3cafc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#aa2a923d69f4c7aeefbcc5916c6e3cafc">flag2</a> = false</td></tr>
<tr class="separator:aa2a923d69f4c7aeefbcc5916c6e3cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dceee0ae41c5c58de3c7178f4c53237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a0dceee0ae41c5c58de3c7178f4c53237">sec</a> = -1</td></tr>
<tr class="separator:a0dceee0ae41c5c58de3c7178f4c53237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UDP operation class Pass in the socket for UDP protocol operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4eabbd88d94996d60d764a027f9b720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::UdpFDHandler::blockSet </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sec</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to blocking mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec</td><td>Blocking timeout, no longer block if blocking exceeds this time, default is -1, i.e., infinite wait </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86b03106236c5716a89be48c1415e929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::UdpFDHandler::close </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>cle</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty the object and close the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cle</td><td>true: Empty the object and close the socket, false: Only empty the object, do not close the socket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6ea346dfe37fbf84e30726fa483d645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::UdpFDHandler::getFD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return fd. </p>

</div>
</div>
<a class="anchor" id="a59a2ba32aa8fd95b8dd51d06db60407d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::UdpFDHandler::multiUseSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SO_REUSEADDR mode. </p>
<dl class="section return"><dt>Returns</dt><dd>true: Set successfully, false: Set failed </dd></dl>

</div>
</div>
<a class="anchor" id="a286c2af9fa01db9e9365c5453d97d7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::UdpFDHandler::recvData </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data once into a string container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data container for received data (string type) </td></tr>
    <tr><td class="paramname">length</td><td>Maximum reception length </td></tr>
    <tr><td class="paramname">ip</td><td>Record the source ip of the sender </td></tr>
    <tr><td class="paramname">port</td><td>Record the source port of the sender </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Return value &gt; 0: Number of bytes successfully received;</li>
<li>Return value = 0: Connection closed;</li>
<li>Return value &lt; 0: Reception failed;<ul>
<li>-99: Object not bound to a socket;</li>
<li>-100: No data in non-blocking mode </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Whether reception blocks depends on the fd's blocking state </dd></dl>

</div>
</div>
<a class="anchor" id="ad5c9c913ae4b8510abdc5f620fdf0b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::UdpFDHandler::recvData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data once into a char* container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data container for received data (char* type) </td></tr>
    <tr><td class="paramname">length</td><td>Maximum reception length </td></tr>
    <tr><td class="paramname">ip</td><td>Record the source ip of the sender </td></tr>
    <tr><td class="paramname">port</td><td>Record the source port of the sender </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Return value &gt; 0: Number of bytes successfully received;</li>
<li>Return value = 0: Connection closed;</li>
<li>Return value &lt; 0: Reception failed;<ul>
<li>-99: Object not bound to a socket;</li>
<li>-100: No data in non-blocking mode </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Whether reception blocks depends on the fd's blocking state </dd></dl>

</div>
</div>
<a class="anchor" id="a94995e1fe4062bf1825f052ab5bc69cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::UdpFDHandler::sendData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>block</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send string data to the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data content to be sent (std::string type). </td></tr>
    <tr><td class="paramname">block</td><td>Whether to send in blocking mode (default true).<ul>
<li>true: Will block until all data is sent successfully unless an error occurs (regardless of socket blocking state);</li>
<li>false: Blocking depends on socket state.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Return value &gt; 0: Number of bytes successfully sent;</li>
<li>Return value &lt;= 0: Sending failed;<ul>
<li>-98: Target error</li>
<li>-99: Object not bound to a socket;</li>
<li>-100: Send buffer full in non-blocking mode.</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If block is true, it will continue to block until all data is sent unless an error occurs (regardless of socket blocking state), suitable for scenarios where complete sending is required. If block is false, blocking depends on socket state. The return value may be less than length, requiring manual handling of remaining data. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b8509f968e2af49b3cfccee9d53c88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::UdpFDHandler::sendData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>block</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a specified length of binary data to the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the data buffer to be sent. </td></tr>
    <tr><td class="paramname">length</td><td>Data length (bytes). </td></tr>
    <tr><td class="paramname">block</td><td>Whether to send in blocking mode (default true).<ul>
<li>true: Will block until all data is sent successfully unless an error occurs (regardless of socket blocking state);</li>
<li>false: Blocking depends on socket state.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Return value &gt; 0: Number of bytes successfully sent;</li>
<li>Return value &lt;= 0: Sending failed;<ul>
<li>-98: Target error</li>
<li>-99: Object not bound to a socket;</li>
<li>-100: Send buffer full in non-blocking mode.</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If block is true, it will continue to block until all data is sent unless an error occurs. If block is false, blocking depends on socket state. The return value may be less than length, requiring manual handling of remaining data. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5dba261e943699ef1815c040e11bd66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::UdpFDHandler::setFD </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>flag1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sec</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>flag2</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set fd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Socket fd to be passed in </td></tr>
    <tr><td class="paramname">flag1</td><td>true: Set to non-blocking mode, false: Set to blocking mode (default is blocking mode) </td></tr>
    <tr><td class="paramname">sec</td><td>Set blocking timeout (seconds) (default is -1, i.e., infinite wait) </td></tr>
    <tr><td class="paramname">flag2</td><td>true: Set SO_REUSEADDR mode, false: Do not set SO_REUSEADDR mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b8fe53c8470061456837590f7f510fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::UdpFDHandler::unblockSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to non-blocking mode. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a45404110bb7d0639abeec65dfb44ffa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::UdpFDHandler::fd = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafa193a4cb288f5dbbd5a78c36ec0eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::UdpFDHandler::flag1 = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2a923d69f4c7aeefbcc5916c6e3cafc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::UdpFDHandler::flag2 = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dceee0ae41c5c58de3c7178f4c53237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int stt::network::UdpFDHandler::sec = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
