<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::data::CryptoUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classstt_1_1data_1_1CryptoUtil.html">CryptoUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstt_1_1data_1_1CryptoUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::data::CryptoUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for encryption, decryption, and hashing.  
 <a href="classstt_1_1data_1_1CryptoUtil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abec04c4343fa7c05e7659d4af879153a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1CryptoUtil.html#abec04c4343fa7c05e7659d4af879153a">encryptSymmetric</a> (const unsigned char *before, const size_t &amp;length, const unsigned char *passwd, const unsigned char *iv, unsigned char *after)</td></tr>
<tr class="memdesc:abec04c4343fa7c05e7659d4af879153a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric encryption function in AES-256-CBC mode.  <a href="#abec04c4343fa7c05e7659d4af879153a">More...</a><br/></td></tr>
<tr class="separator:abec04c4343fa7c05e7659d4af879153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9a4fe895b15d512d9ae7992da3949"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1CryptoUtil.html#aefb9a4fe895b15d512d9ae7992da3949">decryptSymmetric</a> (const unsigned char *before, const size_t &amp;length, const unsigned char *passwd, const unsigned char *iv, unsigned char *after)</td></tr>
<tr class="memdesc:aefb9a4fe895b15d512d9ae7992da3949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric decryption function in AES-256-CBC mode.  <a href="#aefb9a4fe895b15d512d9ae7992da3949">More...</a><br/></td></tr>
<tr class="separator:aefb9a4fe895b15d512d9ae7992da3949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe10d8536bdd324703b9159bd4c3c91"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1CryptoUtil.html#a5fe10d8536bdd324703b9159bd4c3c91">sha1</a> (const std::string &amp;ori_str, std::string &amp;result)</td></tr>
<tr class="memdesc:a5fe10d8536bdd324703b9159bd4c3c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the SHA-1 hash value (raw binary form) of the input string.  <a href="#a5fe10d8536bdd324703b9159bd4c3c91">More...</a><br/></td></tr>
<tr class="separator:a5fe10d8536bdd324703b9159bd4c3c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b1ebe322673decf8e3d26ec5b3c4fe"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1CryptoUtil.html#ab9b1ebe322673decf8e3d26ec5b3c4fe">sha11</a> (const std::string &amp;ori_str, std::string &amp;result)</td></tr>
<tr class="memdesc:ab9b1ebe322673decf8e3d26ec5b3c4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the SHA-1 hash value of the input string and return it as a hexadecimal string.  <a href="#ab9b1ebe322673decf8e3d26ec5b3c4fe">More...</a><br/></td></tr>
<tr class="separator:ab9b1ebe322673decf8e3d26ec5b3c4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for encryption, decryption, and hashing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefb9a4fe895b15d512d9ae7992da3949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool stt::data::CryptoUtil::decryptSymmetric </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Symmetric decryption function in AES-256-CBC mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">before</td><td>Data container for ciphertext </td></tr>
    <tr><td class="paramname">length</td><td>Length of the ciphertext </td></tr>
    <tr><td class="paramname">passwd</td><td>Decryption key </td></tr>
    <tr><td class="paramname">iv</td><td>IV vector </td></tr>
    <tr><td class="paramname">after</td><td>Data container for decrypted data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Decryption successful, false: Decryption failed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>In AES-256-CBC mode, the key is 32 bytes and the iv vector is 16 bytes </dd></dl>

</div>
</div>
<a class="anchor" id="abec04c4343fa7c05e7659d4af879153a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool stt::data::CryptoUtil::encryptSymmetric </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Symmetric encryption function in AES-256-CBC mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">before</td><td>Data container before encryption </td></tr>
    <tr><td class="paramname">length</td><td>Length of the data </td></tr>
    <tr><td class="paramname">passwd</td><td>Encryption key </td></tr>
    <tr><td class="paramname">iv</td><td>IV vector </td></tr>
    <tr><td class="paramname">after</td><td>Data container for ciphertext </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Encryption successful, false: Encryption failed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>In AES-256-CBC mode, the key is 32 bytes and the iv vector is 16 bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a5fe10d8536bdd324703b9159bd4c3c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::CryptoUtil::sha1 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the SHA-1 hash value (raw binary form) of the input string. </p>
<p>Uses OpenSSL's SHA1 function to hash the input string, and the result is stored in result in 20-byte raw binary form. Note: result may contain non-printable characters and is not suitable for direct output or writing to text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>Input original string. </td></tr>
    <tr><td class="paramname">result</td><td>Used to store the output SHA-1 hash value (binary form), 20 bytes in length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to result.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is suitable for subsequent encryption, signature, etc. (e.g., for HMAC input). </dd></dl>

</div>
</div>
<a class="anchor" id="ab9b1ebe322673decf8e3d26ec5b3c4fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::CryptoUtil::sha11 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ori_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the SHA-1 hash value of the input string and return it as a hexadecimal string. </p>
<p>Uses OpenSSL's SHA1 function to hash the input string, and the result is stored in result in a 40-character hexadecimal format. Each byte is converted to two hexadecimal characters, which can be directly used for readable scenarios such as printing, logging, and storage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ori_str</td><td>Input original string. </td></tr>
    <tr><td class="paramname">result</td><td>Used to store the output SHA-1 hash value (40-byte hexadecimal string). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to result.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Suitable for hash display, unique identification, log verification, etc. The main difference from sha1 is the output format. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
