<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::data::EncodingUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html">EncodingUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstt_1_1data_1_1EncodingUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::data::EncodingUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data encoding/decoding, mask processing, etc.  
 <a href="classstt_1_1data_1_1EncodingUtil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b7355efba12a0e1ff749e6374dfe2b7"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html#a9b7355efba12a0e1ff749e6374dfe2b7">base64_encode</a> (const std::string &amp;input)</td></tr>
<tr class="memdesc:a9b7355efba12a0e1ff749e6374dfe2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base64 encode a string.  <a href="#a9b7355efba12a0e1ff749e6374dfe2b7">More...</a><br/></td></tr>
<tr class="separator:a9b7355efba12a0e1ff749e6374dfe2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa651f31c77acc528267ce30c1ee14f45"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html#aa651f31c77acc528267ce30c1ee14f45">base64_decode</a> (const std::string &amp;input)</td></tr>
<tr class="memdesc:aa651f31c77acc528267ce30c1ee14f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a Base64 encoded string.  <a href="#aa651f31c77acc528267ce30c1ee14f45">More...</a><br/></td></tr>
<tr class="separator:aa651f31c77acc528267ce30c1ee14f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf60975e6e291bafd042bda73873ba4c"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html#acf60975e6e291bafd042bda73873ba4c">transfer_websocket_key</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:acf60975e6e291bafd042bda73873ba4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the Sec-WebSocket-Accept field value in the WebSocket handshake response.  <a href="#acf60975e6e291bafd042bda73873ba4c">More...</a><br/></td></tr>
<tr class="separator:acf60975e6e291bafd042bda73873ba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2864bcc46bca856bee0eb01c83458d5c"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html#a2864bcc46bca856bee0eb01c83458d5c">generateMask_4</a> (std::string &amp;mask)</td></tr>
<tr class="memdesc:a2864bcc46bca856bee0eb01c83458d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a 32-bit (4-byte) random mask.  <a href="#a2864bcc46bca856bee0eb01c83458d5c">More...</a><br/></td></tr>
<tr class="separator:a2864bcc46bca856bee0eb01c83458d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193424eb299772fd46d79fbd8a7e0fd5"><td class="memItemLeft" align="right" valign="top">static std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1EncodingUtil.html#a193424eb299772fd46d79fbd8a7e0fd5">maskCalculate</a> (std::string &amp;data, const std::string &amp;mask)</td></tr>
<tr class="memdesc:a193424eb299772fd46d79fbd8a7e0fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform XOR operation (XOR Masking) on a string using a given 4-byte mask.  <a href="#a193424eb299772fd46d79fbd8a7e0fd5">More...</a><br/></td></tr>
<tr class="separator:a193424eb299772fd46d79fbd8a7e0fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data encoding/decoding, mask processing, etc. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa651f31c77acc528267ce30c1ee14f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string stt::data::EncodingUtil::base64_decode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a Base64 encoded string. </p>
<p>Uses OpenSSL's BIO interface to decode the Base64 string. This function does not accept Base64 strings with line breaks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Base64 encoded string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decoded original string. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b7355efba12a0e1ff749e6374dfe2b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string stt::data::EncodingUtil::base64_encode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base64 encode a string. </p>
<p>Uses OpenSSL's BIO interface to Base64 encode the given string without inserting line breaks during encoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Original string to be encoded (can contain any binary data). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded Base64 string. </dd></dl>

</div>
</div>
<a class="anchor" id="a2864bcc46bca856bee0eb01c83458d5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::EncodingUtil::generateMask_4 </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a 32-bit (4-byte) random mask. </p>
<p>This function first randomly generates a 32-bit string composed of '0' and '1' (e.g., "010110..."), then converts it into the corresponding 4-byte binary data through the internal <code><a class="el" href="classstt_1_1data_1_1BitUtil.html#aacf5e390259a13c73a0013e54d52d0fd" title="Compress a &quot;01&quot; string of up to 8 bits into 1 byte (char). ">BitUtil::toBit()</a></code> function.</p>
<p>The conversion result is returned via the mask parameter, which is typically used to generate packet masks, encryption masks, bitmap masks, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Used to store the final generated 4-byte mask (binary string form). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to mask.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Internally depends on the function <code><a class="el" href="classstt_1_1data_1_1BitUtil.html#a85d6f7ef16305e9b9ada82784cfadf0e" title="Compress an arbitrary length &quot;01&quot; string into binary data, with every 8 bits as a byte...">BitUtil::toBit(const std::string&amp;, std::string&amp;)</a></code> to compress the 32-bit binary string into 4 bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a193424eb299772fd46d79fbd8a7e0fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::EncodingUtil::maskCalculate </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform XOR operation (XOR Masking) on a string using a given 4-byte mask. </p>
<p>This function XORs each byte of the input string data with the 4 bytes in the mask in sequence. This operation is reversible and can be used to encrypt or decrypt masked data frames in WebSocket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data string to be XOR processed, which will be modified directly. </td></tr>
    <tr><td class="paramname">mask</td><td>The string used as the mask, typically at least 4 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the processed data string. </dd></dl>

</div>
</div>
<a class="anchor" id="acf60975e6e291bafd042bda73873ba4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string&amp; stt::data::EncodingUtil::transfer_websocket_key </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the Sec-WebSocket-Accept field value in the WebSocket handshake response. </p>
<p>Based on the Sec-WebSocket-Key provided by the client, this function concatenates the WebSocket-specified magic GUID, then performs SHA-1 hashing and Base64 encoding to obtain the accept string required for the handshake response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The input is the Sec-WebSocket-Key provided by the client, which will be modified in place to the result string (Sec-WebSocket-Accept). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the modified str.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The implementation refers to the handshake process in Section 4.2.2 of RFC 6455. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
