<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::file::File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1file.html">file</a></li><li class="navelem"><a class="el" href="classstt_1_1file_1_1File.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classstt_1_1file_1_1File-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::file::File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for reading and writing disk files.  
 <a href="classstt_1_1file_1_1File.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stt::file::File:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstt_1_1file_1_1File.png" usemap="#stt::file::File_map" alt=""/>
  <map id="stt::file::File_map" name="stt::file::File_map">
<area href="classstt_1_1file_1_1FileTool.html" title="A utility class that provides static functions for file operations. " alt="stt::file::FileTool" shape="rect" coords="0,0,98,24"/>
<area href="classstt_1_1file_1_1LogFile.html" title="Log file operation class. " alt="stt::file::LogFile" shape="rect" coords="0,112,98,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00aa9317ef7c1213baadcbd3f3485430"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a00aa9317ef7c1213baadcbd3f3485430">openFile</a> (const std::string &amp;fileName, const bool &amp;create=true, const int &amp;multiple=0, const size_t &amp;size=0, const mode_t &amp;mode=0666)</td></tr>
<tr class="memdesc:a00aa9317ef7c1213baadcbd3f3485430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file.  <a href="#a00aa9317ef7c1213baadcbd3f3485430">More...</a><br/></td></tr>
<tr class="separator:a00aa9317ef7c1213baadcbd3f3485430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246d6c564f1a85689c41a4992a788825"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a246d6c564f1a85689c41a4992a788825">closeFile</a> (const bool &amp;del=false)</td></tr>
<tr class="memdesc:a246d6c564f1a85689c41a4992a788825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the opened file.  <a href="#a246d6c564f1a85689c41a4992a788825">More...</a><br/></td></tr>
<tr class="separator:a246d6c564f1a85689c41a4992a788825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80729e4153b97094867efb4de281ffa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a80729e4153b97094867efb4de281ffa3">~File</a> ()</td></tr>
<tr class="memdesc:a80729e4153b97094867efb4de281ffa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a80729e4153b97094867efb4de281ffa3">More...</a><br/></td></tr>
<tr class="separator:a80729e4153b97094867efb4de281ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0b48e08c4dd5978affc7f712c56ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a6fb0b48e08c4dd5978affc7f712c56ea">isOpen</a> ()</td></tr>
<tr class="memdesc:a6fb0b48e08c4dd5978affc7f712c56ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the object has opened a file.  <a href="#a6fb0b48e08c4dd5978affc7f712c56ea">More...</a><br/></td></tr>
<tr class="separator:a6fb0b48e08c4dd5978affc7f712c56ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead14862f08ebf1bb6828d030a506eb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#aead14862f08ebf1bb6828d030a506eb3">isBinary</a> ()</td></tr>
<tr class="memdesc:aead14862f08ebf1bb6828d030a506eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the object has opened the file in binary mode.  <a href="#aead14862f08ebf1bb6828d030a506eb3">More...</a><br/></td></tr>
<tr class="separator:aead14862f08ebf1bb6828d030a506eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecefe63820015eda8f43b70e38a3cc5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a2ecefe63820015eda8f43b70e38a3cc5">getFileName</a> ()</td></tr>
<tr class="memdesc:a2ecefe63820015eda8f43b70e38a3cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the opened file.  <a href="#a2ecefe63820015eda8f43b70e38a3cc5">More...</a><br/></td></tr>
<tr class="separator:a2ecefe63820015eda8f43b70e38a3cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9476ffa96f7215e28525088a000b1fa0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a9476ffa96f7215e28525088a000b1fa0">getFileLine</a> ()</td></tr>
<tr class="memdesc:a9476ffa96f7215e28525088a000b1fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of lines in the opened file.  <a href="#a9476ffa96f7215e28525088a000b1fa0">More...</a><br/></td></tr>
<tr class="separator:a9476ffa96f7215e28525088a000b1fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad694f565a728d4bf81dc2a895459179f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ad694f565a728d4bf81dc2a895459179f">getFileSize</a> ()</td></tr>
<tr class="memdesc:ad694f565a728d4bf81dc2a895459179f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the file opened in binary mode.  <a href="#ad694f565a728d4bf81dc2a895459179f">More...</a><br/></td></tr>
<tr class="separator:ad694f565a728d4bf81dc2a895459179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50476ffc16616f200050d66565ccbe86"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a50476ffc16616f200050d66565ccbe86">getSize1</a> ()</td></tr>
<tr class="memdesc:a50476ffc16616f200050d66565ccbe86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the file opened in binary mode in memory.  <a href="#a50476ffc16616f200050d66565ccbe86">More...</a><br/></td></tr>
<tr class="separator:a50476ffc16616f200050d66565ccbe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236fa68305d93a21f1db4397735604aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a236fa68305d93a21f1db4397735604aa">lockMemory</a> ()</td></tr>
<tr class="memdesc:a236fa68305d93a21f1db4397735604aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from disk into memory.  <a href="#a236fa68305d93a21f1db4397735604aa">More...</a><br/></td></tr>
<tr class="separator:a236fa68305d93a21f1db4397735604aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdaefafc7c143eab21221c53929a729"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a4cdaefafc7c143eab21221c53929a729">unlockMemory</a> (const bool &amp;rec=false)</td></tr>
<tr class="memdesc:a4cdaefafc7c143eab21221c53929a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data from memory to disk.  <a href="#a4cdaefafc7c143eab21221c53929a729">More...</a><br/></td></tr>
<tr class="separator:a4cdaefafc7c143eab21221c53929a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for operating on data in memory - Text mode</div></td></tr>
<tr class="memitem:acc9ebeeb54d0ff5c01b36ac3faae5b4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#acc9ebeeb54d0ff5c01b36ac3faae5b4f">findC</a> (const std::string &amp;targetString, const int linePos=1)</td></tr>
<tr class="memdesc:acc9ebeeb54d0ff5c01b36ac3faae5b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a line.  <a href="#acc9ebeeb54d0ff5c01b36ac3faae5b4f">More...</a><br/></td></tr>
<tr class="separator:acc9ebeeb54d0ff5c01b36ac3faae5b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f640d9d2a8b4c539e9f7d7c8a90fb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ab4f640d9d2a8b4c539e9f7d7c8a90fb7">appendLineC</a> (const std::string &amp;data, const int &amp;linePos=0)</td></tr>
<tr class="memdesc:ab4f640d9d2a8b4c539e9f7d7c8a90fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a line.  <a href="#ab4f640d9d2a8b4c539e9f7d7c8a90fb7">More...</a><br/></td></tr>
<tr class="separator:ab4f640d9d2a8b4c539e9f7d7c8a90fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be039e6cfec90046c5dff15db849019"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a2be039e6cfec90046c5dff15db849019">deleteLineC</a> (const int &amp;linePos=0)</td></tr>
<tr class="memdesc:a2be039e6cfec90046c5dff15db849019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a line.  <a href="#a2be039e6cfec90046c5dff15db849019">More...</a><br/></td></tr>
<tr class="separator:a2be039e6cfec90046c5dff15db849019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a0b6990bf36444f4f2c4c4f944803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ae38a0b6990bf36444f4f2c4c4f944803">deleteAllC</a> ()</td></tr>
<tr class="memdesc:ae38a0b6990bf36444f4f2c4c4f944803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all lines.  <a href="#ae38a0b6990bf36444f4f2c4c4f944803">More...</a><br/></td></tr>
<tr class="separator:ae38a0b6990bf36444f4f2c4c4f944803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66450c2f659f5565c66822a7d75f6688"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a66450c2f659f5565c66822a7d75f6688">chgLineC</a> (const std::string &amp;data, const int &amp;linePos=0)</td></tr>
<tr class="memdesc:a66450c2f659f5565c66822a7d75f6688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a line.  <a href="#a66450c2f659f5565c66822a7d75f6688">More...</a><br/></td></tr>
<tr class="separator:a66450c2f659f5565c66822a7d75f6688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb2c502b53c69e667481f8e83efe6d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a2eb2c502b53c69e667481f8e83efe6d5">readLineC</a> (std::string &amp;data, const int linePos)</td></tr>
<tr class="memdesc:a2eb2c502b53c69e667481f8e83efe6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single line.  <a href="#a2eb2c502b53c69e667481f8e83efe6d5">More...</a><br/></td></tr>
<tr class="separator:a2eb2c502b53c69e667481f8e83efe6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b6ef762907478aac10e4a74d208c56"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#aa5b6ef762907478aac10e4a74d208c56">readC</a> (std::string &amp;data, const int &amp;linePos, const int &amp;num)</td></tr>
<tr class="memdesc:aa5b6ef762907478aac10e4a74d208c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read multiple lines.  <a href="#aa5b6ef762907478aac10e4a74d208c56">More...</a><br/></td></tr>
<tr class="separator:aa5b6ef762907478aac10e4a74d208c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2ef283347652a44c15e273cad2950b"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a8f2ef283347652a44c15e273cad2950b">readAllC</a> (std::string &amp;data)</td></tr>
<tr class="memdesc:a8f2ef283347652a44c15e273cad2950b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all lines.  <a href="#a8f2ef283347652a44c15e273cad2950b">More...</a><br/></td></tr>
<tr class="separator:a8f2ef283347652a44c15e273cad2950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for operating on data in memory - Binary mode</div></td></tr>
<tr class="memitem:afd7761aa238c20cdb334313835be9edf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#afd7761aa238c20cdb334313835be9edf">readC</a> (char *data, const size_t &amp;pos, const size_t &amp;size)</td></tr>
<tr class="memdesc:afd7761aa238c20cdb334313835be9edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a data block.  <a href="#afd7761aa238c20cdb334313835be9edf">More...</a><br/></td></tr>
<tr class="separator:afd7761aa238c20cdb334313835be9edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0938542769e9535826a3e68ed1ffc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a7a0938542769e9535826a3e68ed1ffc2">writeC</a> (const char *data, const size_t &amp;pos, const size_t &amp;size)</td></tr>
<tr class="memdesc:a7a0938542769e9535826a3e68ed1ffc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a data block.  <a href="#a7a0938542769e9535826a3e68ed1ffc2">More...</a><br/></td></tr>
<tr class="separator:a7a0938542769e9535826a3e68ed1ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4760645d371bdedc44c37b6f8b987f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ab4760645d371bdedc44c37b6f8b987f9">formatC</a> ()</td></tr>
<tr class="memdesc:ab4760645d371bdedc44c37b6f8b987f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the data.  <a href="#ab4760645d371bdedc44c37b6f8b987f9">More...</a><br/></td></tr>
<tr class="separator:ab4760645d371bdedc44c37b6f8b987f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for directly operating on disk data - Text mode</div></td></tr>
<tr class="memitem:a7e6bc48253473e70edc56099f949f1e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a7e6bc48253473e70edc56099f949f1e6">find</a> (const std::string &amp;targetString, const int linePos=1)</td></tr>
<tr class="memdesc:a7e6bc48253473e70edc56099f949f1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a line.  <a href="#a7e6bc48253473e70edc56099f949f1e6">More...</a><br/></td></tr>
<tr class="separator:a7e6bc48253473e70edc56099f949f1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb729b696a08d8f603a51d38a7a190fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#afb729b696a08d8f603a51d38a7a190fb">appendLine</a> (const std::string &amp;data, const int &amp;linePos=0)</td></tr>
<tr class="memdesc:afb729b696a08d8f603a51d38a7a190fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a line.  <a href="#afb729b696a08d8f603a51d38a7a190fb">More...</a><br/></td></tr>
<tr class="separator:afb729b696a08d8f603a51d38a7a190fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa872c221f7c9acb049c538cff5afa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a6fa872c221f7c9acb049c538cff5afa4">deleteLine</a> (const int &amp;linePos=0)</td></tr>
<tr class="memdesc:a6fa872c221f7c9acb049c538cff5afa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a line.  <a href="#a6fa872c221f7c9acb049c538cff5afa4">More...</a><br/></td></tr>
<tr class="separator:a6fa872c221f7c9acb049c538cff5afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7acb31acc69ea29b21b33451e05a91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a2b7acb31acc69ea29b21b33451e05a91">deleteAll</a> ()</td></tr>
<tr class="memdesc:a2b7acb31acc69ea29b21b33451e05a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all lines.  <a href="#a2b7acb31acc69ea29b21b33451e05a91">More...</a><br/></td></tr>
<tr class="separator:a2b7acb31acc69ea29b21b33451e05a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f70a75140b27c2949772ca02b768a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ae54f70a75140b27c2949772ca02b768a">chgLine</a> (const std::string &amp;data, const int &amp;linePos=0)</td></tr>
<tr class="memdesc:ae54f70a75140b27c2949772ca02b768a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a line.  <a href="#ae54f70a75140b27c2949772ca02b768a">More...</a><br/></td></tr>
<tr class="separator:ae54f70a75140b27c2949772ca02b768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70ee941c5438da8d7ec5b54652970ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ad70ee941c5438da8d7ec5b54652970ce">readLine</a> (std::string &amp;data, const int linePos)</td></tr>
<tr class="memdesc:ad70ee941c5438da8d7ec5b54652970ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single line.  <a href="#ad70ee941c5438da8d7ec5b54652970ce">More...</a><br/></td></tr>
<tr class="separator:ad70ee941c5438da8d7ec5b54652970ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b8315f11150b659a2b272c2420516"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a860b8315f11150b659a2b272c2420516">read</a> (std::string &amp;data, const int &amp;linePos, const int &amp;num)</td></tr>
<tr class="memdesc:a860b8315f11150b659a2b272c2420516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read multiple lines.  <a href="#a860b8315f11150b659a2b272c2420516">More...</a><br/></td></tr>
<tr class="separator:a860b8315f11150b659a2b272c2420516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af883f1eb8ca2ac80ec658a5a02b09feb"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#af883f1eb8ca2ac80ec658a5a02b09feb">readAll</a> (std::string &amp;data)</td></tr>
<tr class="memdesc:af883f1eb8ca2ac80ec658a5a02b09feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all lines.  <a href="#af883f1eb8ca2ac80ec658a5a02b09feb">More...</a><br/></td></tr>
<tr class="separator:af883f1eb8ca2ac80ec658a5a02b09feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions for directly operating on disk data - Binary mode</div></td></tr>
<tr class="memitem:adbaabcd58ae0db72a4941acf9381066f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#adbaabcd58ae0db72a4941acf9381066f">read</a> (char *data, const size_t &amp;pos, const size_t &amp;size)</td></tr>
<tr class="memdesc:adbaabcd58ae0db72a4941acf9381066f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a data block.  <a href="#adbaabcd58ae0db72a4941acf9381066f">More...</a><br/></td></tr>
<tr class="separator:adbaabcd58ae0db72a4941acf9381066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f4b50edf2e77bfe6f50ca85503c534"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a09f4b50edf2e77bfe6f50ca85503c534">write</a> (const char *data, const size_t &amp;pos, const size_t &amp;size)</td></tr>
<tr class="memdesc:a09f4b50edf2e77bfe6f50ca85503c534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a data block.  <a href="#a09f4b50edf2e77bfe6f50ca85503c534">More...</a><br/></td></tr>
<tr class="separator:a09f4b50edf2e77bfe6f50ca85503c534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078268f697bac4b26edd8cb423ff8fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#a078268f697bac4b26edd8cb423ff8fdf">format</a> ()</td></tr>
<tr class="memdesc:a078268f697bac4b26edd8cb423ff8fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the data.  <a href="#a078268f697bac4b26edd8cb423ff8fdf">More...</a><br/></td></tr>
<tr class="separator:a078268f697bac4b26edd8cb423ff8fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa51ded9dfaa3b1413fe90945a02aac1d"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#aa51ded9dfaa3b1413fe90945a02aac1d">che</a></td></tr>
<tr class="separator:aa51ded9dfaa3b1413fe90945a02aac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac3829ea1e03d976fdfd70219d4c92442"><td class="memItemLeft" align="right" valign="top">static std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#ac3829ea1e03d976fdfd70219d4c92442">l1</a></td></tr>
<tr class="separator:ac3829ea1e03d976fdfd70219d4c92442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af491ff55ab578c4c0de6c7a35b7d9ed6"><td class="memItemLeft" align="right" valign="top">static std::unordered_map<br class="typebreak"/>
&lt; std::string, <a class="el" href="structstt_1_1file_1_1FileThreadLock.html">FileThreadLock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1file_1_1File.html#af491ff55ab578c4c0de6c7a35b7d9ed6">fl2</a></td></tr>
<tr class="separator:af491ff55ab578c4c0de6c7a35b7d9ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for reading and writing disk files. </p>
<dl class="section note"><dt>Note</dt><dd>1. The same object of this class can ensure synchronization and thread safety. </dd>
<dd>
2. If the same file is operated by objects of this class, synchronization can also be ensured. However, note that when opening the file, use either an absolute path or a relative path consistently. </dd>
<dd>
3. There are two modes when operating files with this class: 1. Read from disk + operate on data in memory + save to disk; these three steps are done separately, suitable for scenarios with complex custom operations. 2. Combine the three operations into one step. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80729e4153b97094867efb4de281ffa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::file::File::~File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="section note"><dt>Note</dt><dd>By default, the file is closed when the object's lifecycle ends, and the file is not deleted. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb729b696a08d8f603a51d38a7a190fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::appendLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>linePos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a line. </p>
<dl class="section note"><dt>Note</dt><dd>1. Insert a line into the file. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be inserted. </td></tr>
    <tr><td class="paramname">linePos</td><td>Insert at the specified line (default is to insert at the end). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the insertion is successful. </dd>
<dd>
false if the insertion fails. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4f640d9d2a8b4c539e9f7d7c8a90fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::appendLineC </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>linePos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a line. </p>
<dl class="section note"><dt>Note</dt><dd>1. Insert a line into the data imported from the file into memory. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be inserted. </td></tr>
    <tr><td class="paramname">linePos</td><td>Insert at the specified line (default is to insert at the end). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the insertion is successful. </dd>
<dd>
false if the insertion fails. </dd></dl>

</div>
</div>
<a class="anchor" id="ae54f70a75140b27c2949772ca02b768a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::chgLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>linePos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a line. </p>
<dl class="section note"><dt>Note</dt><dd>1. Modify a line in the file. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to overwrite the specified line. </td></tr>
    <tr><td class="paramname">linePos</td><td>The line to be overwritten (default is the last line). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the modification is successful. </dd>
<dd>
false if the modification fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a66450c2f659f5565c66822a7d75f6688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::chgLineC </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>linePos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a line. </p>
<dl class="section note"><dt>Note</dt><dd>1. Modify a line in the data imported from the file into memory. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to overwrite the specified line. </td></tr>
    <tr><td class="paramname">linePos</td><td>The line to be overwritten (default is the last line). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the modification is successful. </dd>
<dd>
false if the modification fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a246d6c564f1a85689c41a4992a788825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::closeFile </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>del</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the opened file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>true: Delete the file. false: Do not delete the file (default is false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Operation successful. false: Operation failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b7acb31acc69ea29b21b33451e05a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::deleteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all lines. </p>
<dl class="section note"><dt>Note</dt><dd>Delete all lines from the file. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the deletion is successful. </dd>
<dd>
false if the deletion fails. </dd></dl>

</div>
</div>
<a class="anchor" id="ae38a0b6990bf36444f4f2c4c4f944803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::deleteAllC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all lines. </p>
<dl class="section note"><dt>Note</dt><dd>Delete all lines from the data imported from the file into memory. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the deletion is successful. </dd>
<dd>
false if the deletion fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fa872c221f7c9acb049c538cff5afa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::deleteLine </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>linePos</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a line. </p>
<dl class="section note"><dt>Note</dt><dd>1. Delete a line from the file. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linePos</td><td>The line to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the deletion is successful. </dd>
<dd>
false if the deletion fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a2be039e6cfec90046c5dff15db849019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::deleteLineC </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>linePos</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a line. </p>
<dl class="section note"><dt>Note</dt><dd>1. Delete a line from the data imported from the file into memory. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linePos</td><td>The line to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the deletion is successful. </dd>
<dd>
false if the deletion fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e6bc48253473e70edc56099f949f1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::file::File::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>targetString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>linePos</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a line. </p>
<dl class="section note"><dt>Note</dt><dd>1. Find the first line in the file that contains the target string. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetString</td><td>The string to be found. </td></tr>
    <tr><td class="paramname">linePos</td><td>Start searching from the specified line (default is the first line). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=1 Returns the line number of the match. </dd>
<dd>
-1 Search failed. </dd></dl>

</div>
</div>
<a class="anchor" id="acc9ebeeb54d0ff5c01b36ac3faae5b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stt::file::File::findC </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>targetString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>linePos</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a line. </p>
<dl class="section note"><dt>Note</dt><dd>1. Find the first line in the data imported from the file into memory that contains the target string. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetString</td><td>The string to be found. </td></tr>
    <tr><td class="paramname">linePos</td><td>Start searching from the specified line (default is the first line). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=1 Returns the line number of the match. </dd>
<dd>
-1 Search failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a078268f697bac4b26edd8cb423ff8fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::file::File::format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format the data. </p>
<dl class="section note"><dt>Note</dt><dd>Delete all the data in the file. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4760645d371bdedc44c37b6f8b987f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::file::File::formatC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format the data. </p>
<dl class="section note"><dt>Note</dt><dd>Delete all the data imported from the file into memory. </dd></dl>

</div>
</div>
<a class="anchor" id="a9476ffa96f7215e28525088a000b1fa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t stt::file::File::getFileLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of lines in the opened file. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of lines in the opened file. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>1. Only when the file is opened in text mode can the correct value be returned. </dd>
<dd>
2. The number of lines obtained is the number of lines when the file was last read into memory. </dd>
<dd>
3. If the file has never been read into memory, the returned value will not be correct. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function may only be useful when operating on data in memory. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ecefe63820015eda8f43b70e38a3cc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::file::File::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the opened file. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string representing the name of the opened file. </dd></dl>

</div>
</div>
<a class="anchor" id="ad694f565a728d4bf81dc2a895459179f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t stt::file::File::getFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the file opened in binary mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the size of the file opened in binary mode. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>1. Only when the file is opened in binary mode can the correct value be returned. </dd>
<dd>
2. The size obtained is the size of the file when it was last read into memory. </dd>
<dd>
3. If the file has never been read into memory, the returned value will not be correct. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function may only be useful when operating on data in memory. </dd></dl>

</div>
</div>
<a class="anchor" id="a50476ffc16616f200050d66565ccbe86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t stt::file::File::getSize1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the file opened in binary mode in memory. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the size of the file opened in binary mode in memory. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>1. Only when the file is opened in binary mode can the correct value be returned. </dd>
<dd>
2. The size obtained is the size of the file currently being operated on in memory. </dd>
<dd>
3. If the file has never been read into memory, the returned value will not be correct. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is only useful when operating on data in memory. </dd></dl>

</div>
</div>
<a class="anchor" id="aead14862f08ebf1bb6828d030a506eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::isBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the object has opened the file in binary mode. </p>
<dl class="section return"><dt>Returns</dt><dd>true: The object has opened the file in binary mode. false: The object has not opened the file in binary mode. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fb0b48e08c4dd5978affc7f712c56ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::isOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the object has opened a file. </p>
<dl class="section return"><dt>Returns</dt><dd>true: The object has opened a file. false: The object has not opened a file. </dd></dl>

</div>
</div>
<a class="anchor" id="a236fa68305d93a21f1db4397735604aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::lockMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from disk into memory. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the operation is successful. </dd>
<dd>
false if the operation fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a00aa9317ef7c1213baadcbd3f3485430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::openFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>create</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>multiple</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mode_t &amp;&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0666</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file to open (can be an absolute or relative path). </td></tr>
    <tr><td class="paramname">create</td><td>true: Create the file (and directory) if it does not exist. false: Do not create the file if it does not exist (default is true). </td></tr>
    <tr><td class="paramname">multiple</td><td>When &gt;= 1, open the file in binary mode. This value is the ratio of the预定 file space size required for operating the file to the original file size. When &lt; 1, open the file in text mode (default is 0, open in text mode). </td></tr>
    <tr><td class="paramname">size</td><td>When the file size is 0 and the binary mode is enabled by the parameter multiple, since 0 multiplied by any number is 0, the parameter multiple will be invalid. In this case, manually enter the预定 file space size (in bytes) (default is 0). </td></tr>
    <tr><td class="paramname">mode</td><td>If create is true and the file does not exist, use a bit mask to represent the permissions of the newly created file (default is 0666, rw- rw- rw-). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: <a class="el" href="classstt_1_1file_1_1File.html" title="A class for reading and writing disk files. ">File</a> opened successfully. </dd>
<dd>
false: Failed to open the file. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Any operation requires opening the file first. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the reserved space in binary mode is too small, it may cause a segmentation fault.</dd></dl>
<p>Example code 1: Open a file named "test" in the same directory as the program in text mode.</p>
<div class="fragment"><div class="line">File f; </div>
<div class="line">f.openFile(<span class="stringliteral">&quot;test&quot;</span>);</div>
</div><!-- fragment --><p>Example code 2: Open a file named "test" in the same directory as the program in binary mode, intended for read-only.</p>
<div class="fragment"><div class="line">File f; </div>
<div class="line">f.openFile(<span class="stringliteral">&quot;test&quot;</span>,<span class="keyword">true</span>,1); <span class="comment">// Read-only means reserving the same space as the original file.</span></div>
</div><!-- fragment --><p>Example code 3: Open a file named "test" in the same directory as the program in binary mode, expecting to write data. The size after writing will not exceed twice the original file size.</p>
<div class="fragment"><div class="line">File f; </div>
<div class="line">f.openFile(<span class="stringliteral">&quot;test&quot;</span>,<span class="keyword">true</span>,2); <span class="comment">// Reserve twice the space.</span></div>
</div><!-- fragment --><p>Example code 4: Open a file named "test" in the same directory as the program in binary mode, expecting to write data. The written size will not exceed 1024 bytes, and the original file size is 0.</p>
<div class="fragment"><div class="line">File f; </div>
<div class="line">f.openFile(<span class="stringliteral">&quot;test&quot;</span>,<span class="keyword">true</span>,1,1024); <span class="comment">// Since the file size is 0, the third parameter multiple representing the multiple is invalid. Manually specify the size.</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a860b8315f11150b659a2b272c2420516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; stt::file::File::read </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>linePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read multiple lines. </p>
<dl class="section note"><dt>Note</dt><dd>1. Continuously read n lines from the file. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string container to receive the data. </td></tr>
    <tr><td class="paramname">linePos</td><td>The starting position to read. </td></tr>
    <tr><td class="paramname">num</td><td>The number of lines to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the string parameter data. </dd></dl>

</div>
</div>
<a class="anchor" id="adbaabcd58ae0db72a4941acf9381066f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a data block. </p>
<dl class="section note"><dt>Note</dt><dd>1. Read a block of data from the file. </dd>
<dd>
2. Data byte units start from 0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The container to receive the data. </td></tr>
    <tr><td class="paramname">pos</td><td>The starting position of the data. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the data block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the reading is successful. </dd>
<dd>
false if the reading fails. </dd></dl>

</div>
</div>
<a class="anchor" id="af883f1eb8ca2ac80ec658a5a02b09feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; stt::file::File::readAll </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all lines. </p>
<dl class="section note"><dt>Note</dt><dd>Read all lines from the file. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string container to receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the string parameter data. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f2ef283347652a44c15e273cad2950b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; stt::file::File::readAllC </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all lines. </p>
<dl class="section note"><dt>Note</dt><dd>Read all lines from the data imported from the file into memory. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string container to receive the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the string parameter data. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5b6ef762907478aac10e4a74d208c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; stt::file::File::readC </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>linePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read multiple lines. </p>
<dl class="section note"><dt>Note</dt><dd>1. Continuously read n lines from the data imported from the file into memory. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string container to receive the data. </td></tr>
    <tr><td class="paramname">linePos</td><td>The starting position to read. </td></tr>
    <tr><td class="paramname">num</td><td>The number of lines to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the string parameter data. </dd></dl>

</div>
</div>
<a class="anchor" id="afd7761aa238c20cdb334313835be9edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::readC </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a data block. </p>
<dl class="section note"><dt>Note</dt><dd>1. Read a block of data from the data imported from the file into memory. </dd>
<dd>
2. Data byte units start from 0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The container to receive the data. </td></tr>
    <tr><td class="paramname">pos</td><td>The starting position of the data. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the data block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the reading is successful. </dd>
<dd>
false if the reading fails. </dd></dl>

</div>
</div>
<a class="anchor" id="ad70ee941c5438da8d7ec5b54652970ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::readLine </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>linePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a single line. </p>
<dl class="section note"><dt>Note</dt><dd>1. Read a single line from the file. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string container to receive the data. </td></tr>
    <tr><td class="paramname">linePos</td><td>The line to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the reading is successful. </dd>
<dd>
false if the reading fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a2eb2c502b53c69e667481f8e83efe6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::readLineC </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>linePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a single line. </p>
<dl class="section note"><dt>Note</dt><dd>1. Read a single line from the data imported from the file into memory. </dd>
<dd>
2. Line numbers start from 1. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string container to receive the data. </td></tr>
    <tr><td class="paramname">linePos</td><td>The line to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the reading is successful. </dd>
<dd>
false if the reading fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cdaefafc7c143eab21221c53929a729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::unlockMemory </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>rec</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data from memory to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>false: Do not roll back the operation and save the operation result to disk. true: Roll back the operation and do not save. (Default is false, no rollback required). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the operation is successful. </dd>
<dd>
false if the operation fails. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If writing to disk fails, the operation will be automatically rolled back. </dd></dl>

</div>
</div>
<a class="anchor" id="a09f4b50edf2e77bfe6f50ca85503c534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a data block. </p>
<dl class="section note"><dt>Note</dt><dd>1. Write a block of data into the file. </dd>
<dd>
2. Data byte units start from 0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The container holding the data to be written. </td></tr>
    <tr><td class="paramname">pos</td><td>The writing position. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the data block to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the writing is successful. </dd>
<dd>
false if the writing fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a0938542769e9535826a3e68ed1ffc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::file::File::writeC </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a data block. </p>
<dl class="section note"><dt>Note</dt><dd>1. Write a block of data into the data imported from the file into memory. </dd>
<dd>
2. Data byte units start from 0. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The container holding the data to be written. </td></tr>
    <tr><td class="paramname">pos</td><td>The writing position. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the data block to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the writing is successful. </dd>
<dd>
false if the writing fails. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa51ded9dfaa3b1413fe90945a02aac1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::file::File::che</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af491ff55ab578c4c0de6c7a35b7d9ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string,<a class="el" href="structstt_1_1file_1_1FileThreadLock.html">FileThreadLock</a>&gt; stt::file::File::fl2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3829ea1e03d976fdfd70219d4c92442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex stt::file::File::l1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
