<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::network::WebSocketServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html">WebSocketServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstt_1_1network_1_1WebSocketServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::network::WebSocketServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classstt_1_1network_1_1WebSocketServer.html" title="WebSocketServer server operation class. ">WebSocketServer</a> server operation class.  
 <a href="classstt_1_1network_1_1WebSocketServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stt::network::WebSocketServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstt_1_1network_1_1WebSocketServer.png" usemap="#stt::network::WebSocketServer_map" alt=""/>
  <map id="stt::network::WebSocketServer_map" name="stt::network::WebSocketServer_map">
<area href="classstt_1_1network_1_1TcpServer.html" alt="stt::network::TcpServer" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac243d98f3950f00e12d65b7fbe2688a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#ac243d98f3950f00e12d65b7fbe2688a0">setStartFunction</a> (std::function&lt; void(const <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html">WebSocketFDInformation</a> &amp;inf, <a class="el" href="classstt_1_1network_1_1WebSocketServer.html">WebSocketServer</a> &amp;k)&gt; fccc)</td></tr>
<tr class="memdesc:ac243d98f3950f00e12d65b7fbe2688a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function to be executed after a websocket connection is successful Register a callback function.  <a href="#ac243d98f3950f00e12d65b7fbe2688a0">More...</a><br/></td></tr>
<tr class="separator:ac243d98f3950f00e12d65b7fbe2688a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae236ab8dac062353870abd762364a4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#ae236ab8dac062353870abd762364a4c7">setJudgeFunction</a> (std::function&lt; bool(const <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html">WebSocketFDInformation</a> &amp;k)&gt; fcc)</td></tr>
<tr class="memdesc:ae236ab8dac062353870abd762364a4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the handshake phase check function for websocket, only execute subsequent handshake if check passes Register a callback function.  <a href="#ae236ab8dac062353870abd762364a4c7">More...</a><br/></td></tr>
<tr class="separator:ae236ab8dac062353870abd762364a4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154874661fd4626b060f4afd9260733b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#a154874661fd4626b060f4afd9260733b">setFunction</a> (std::function&lt; bool(const std::string &amp;msg, <a class="el" href="classstt_1_1network_1_1WebSocketServer.html">WebSocketServer</a> &amp;k)&gt; fc)</td></tr>
<tr class="memdesc:a154874661fd4626b060f4afd9260733b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function after receiving a message from the client Register a callback function.  <a href="#a154874661fd4626b060f4afd9260733b">More...</a><br/></td></tr>
<tr class="separator:a154874661fd4626b060f4afd9260733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08093193cfbd3e08756d1c3c494baf76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#a08093193cfbd3e08756d1c3c494baf76">setTimeOutTime</a> (const int &amp;seca)</td></tr>
<tr class="memdesc:a08093193cfbd3e08756d1c3c494baf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set heartbeat time.  <a href="#a08093193cfbd3e08756d1c3c494baf76">More...</a><br/></td></tr>
<tr class="separator:a08093193cfbd3e08756d1c3c494baf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefa2a2130748dd40632a43c57e6aece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#aeefa2a2130748dd40632a43c57e6aece">setHBTimeOutTime</a> (const int &amp;secb)</td></tr>
<tr class="memdesc:aeefa2a2130748dd40632a43c57e6aece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the waiting time after sending a heartbeat.  <a href="#aeefa2a2130748dd40632a43c57e6aece">More...</a><br/></td></tr>
<tr class="separator:aeefa2a2130748dd40632a43c57e6aece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334d974e1de606ff9ad375b76d354f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#a0334d974e1de606ff9ad375b76d354f2">close</a> (const int &amp;fd, const std::string &amp;closeCodeAndMessage)</td></tr>
<tr class="memdesc:a0334d974e1de606ff9ad375b76d354f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a close frame to close the WebSocket connection of the corresponding socket (simplified method)  <a href="#a0334d974e1de606ff9ad375b76d354f2">More...</a><br/></td></tr>
<tr class="separator:a0334d974e1de606ff9ad375b76d354f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09678e843d29012d35ed44b1c27c6c94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#a09678e843d29012d35ed44b1c27c6c94">close</a> (const int &amp;fd, const short &amp;code=1000, const std::string &amp;message=&quot;bye&quot;)</td></tr>
<tr class="memdesc:a09678e843d29012d35ed44b1c27c6c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a close frame to close the WebSocket connection of the corresponding socket (standard method)  <a href="#a09678e843d29012d35ed44b1c27c6c94">More...</a><br/></td></tr>
<tr class="separator:a09678e843d29012d35ed44b1c27c6c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41562b17bf8d20764b8ea8f2f5b8fbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#ac41562b17bf8d20764b8ea8f2f5b8fbf">sendMessage</a> (const int &amp;fd, const std::string &amp;msg, const std::string &amp;type=&quot;0001&quot;)</td></tr>
<tr class="memdesc:ac41562b17bf8d20764b8ea8f2f5b8fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a WebSocket message to a specific client.  <a href="#ac41562b17bf8d20764b8ea8f2f5b8fbf">More...</a><br/></td></tr>
<tr class="separator:ac41562b17bf8d20764b8ea8f2f5b8fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699cd7d80af5ecea26626833ea007a64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#a699cd7d80af5ecea26626833ea007a64">close</a> ()</td></tr>
<tr class="memdesc:a699cd7d80af5ecea26626833ea007a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close listening and all connections.  <a href="#a699cd7d80af5ecea26626833ea007a64">More...</a><br/></td></tr>
<tr class="separator:a699cd7d80af5ecea26626833ea007a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f9b83fb2a5dc708112a686c3b7499d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#a74f9b83fb2a5dc708112a686c3b7499d">startListen</a> (const int &amp;port, const bool &amp;<a class="el" href="classstt_1_1network_1_1TcpServer.html#a2bd5da04eb74be110f91ae6ecacc94de">unblock</a>=false, const bool &amp;ET=true, const int &amp;evsNum=500, const int &amp;threads=3)</td></tr>
<tr class="memdesc:a74f9b83fb2a5dc708112a686c3b7499d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the Websocket server listening program.  <a href="#a74f9b83fb2a5dc708112a686c3b7499d">More...</a><br/></td></tr>
<tr class="separator:a74f9b83fb2a5dc708112a686c3b7499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfccb6f684213cab0e01a0ce3ec150b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#acbfccb6f684213cab0e01a0ce3ec150b">sendMessage</a> (const std::string &amp;msg, const std::string &amp;type=&quot;0001&quot;)</td></tr>
<tr class="memdesc:acbfccb6f684213cab0e01a0ce3ec150b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast send a WebSocket message.  <a href="#acbfccb6f684213cab0e01a0ce3ec150b">More...</a><br/></td></tr>
<tr class="separator:acbfccb6f684213cab0e01a0ce3ec150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace579b96683cb0986ae91307262e09b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html#ace579b96683cb0986ae91307262e09b5">~WebSocketServer</a> ()</td></tr>
<tr class="memdesc:ace579b96683cb0986ae91307262e09b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classstt_1_1network_1_1WebSocketServer.html" title="WebSocketServer server operation class. ">WebSocketServer</a>.  <a href="#ace579b96683cb0986ae91307262e09b5">More...</a><br/></td></tr>
<tr class="separator:ace579b96683cb0986ae91307262e09b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstt_1_1network_1_1TcpServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstt_1_1network_1_1TcpServer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td></tr>
<tr class="memitem:afec4cf15d132e7c1bcd15278c57ade83 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#afec4cf15d132e7c1bcd15278c57ade83">startListen</a> (const int &amp;port, const bool &amp;<a class="el" href="classstt_1_1network_1_1TcpServer.html#a2bd5da04eb74be110f91ae6ecacc94de">unblock</a>=false, const bool &amp;ET=true, const int &amp;evsNum=500, const int &amp;threads=5)</td></tr>
<tr class="memdesc:afec4cf15d132e7c1bcd15278c57ade83 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the TCP server listening program.  <a href="#afec4cf15d132e7c1bcd15278c57ade83">More...</a><br/></td></tr>
<tr class="separator:afec4cf15d132e7c1bcd15278c57ade83 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c020c00d442fc3d47600091e9e34527 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a6c020c00d442fc3d47600091e9e34527">setTLS</a> (const char *cert, const char *key, const char *passwd, const char *ca)</td></tr>
<tr class="memdesc:a6c020c00d442fc3d47600091e9e34527 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TLS encryption and configure server-side certificate and key.  <a href="#a6c020c00d442fc3d47600091e9e34527">More...</a><br/></td></tr>
<tr class="separator:a6c020c00d442fc3d47600091e9e34527 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d8778843209ebac1af10aae6ba1634 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a39d8778843209ebac1af10aae6ba1634">redrawTLS</a> ()</td></tr>
<tr class="memdesc:a39d8778843209ebac1af10aae6ba1634 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revoke TLS encryption, CA certificate, etc.  <a href="#a39d8778843209ebac1af10aae6ba1634">More...</a><br/></td></tr>
<tr class="separator:a39d8778843209ebac1af10aae6ba1634 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb61692c04694c9aa6cab03f837742 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#af3fb61692c04694c9aa6cab03f837742">setFunction</a> (std::function&lt; bool(<a class="el" href="classstt_1_1network_1_1TcpFDHandler.html">TcpFDHandler</a> &amp;k)&gt; fc)</td></tr>
<tr class="memdesc:af3fb61692c04694c9aa6cab03f837742 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback function after receiving a message from the client Register a callback function.  <a href="#af3fb61692c04694c9aa6cab03f837742">More...</a><br/></td></tr>
<tr class="separator:af3fb61692c04694c9aa6cab03f837742 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a5301698be343f3834208f3875dab9 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a78a5301698be343f3834208f3875dab9">stopListen</a> ()</td></tr>
<tr class="memdesc:a78a5301698be343f3834208f3875dab9 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop listening.  <a href="#a78a5301698be343f3834208f3875dab9">More...</a><br/></td></tr>
<tr class="separator:a78a5301698be343f3834208f3875dab9 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de689656c2e1b106b069780f03e7847 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3de689656c2e1b106b069780f03e7847">close</a> ()</td></tr>
<tr class="memdesc:a3de689656c2e1b106b069780f03e7847 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close listening and all connected sockets.  <a href="#a3de689656c2e1b106b069780f03e7847">More...</a><br/></td></tr>
<tr class="separator:a3de689656c2e1b106b069780f03e7847 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f13888b0012f6ed2f580591d39831 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#abe6f13888b0012f6ed2f580591d39831">close</a> (const int &amp;fd)</td></tr>
<tr class="memdesc:abe6f13888b0012f6ed2f580591d39831 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection of a specific socket.  <a href="#abe6f13888b0012f6ed2f580591d39831">More...</a><br/></td></tr>
<tr class="separator:abe6f13888b0012f6ed2f580591d39831 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffeca105457365cc5cd117218d1b098 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#aaffeca105457365cc5cd117218d1b098">isListen</a> ()</td></tr>
<tr class="memdesc:aaffeca105457365cc5cd117218d1b098 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the listening status of the object.  <a href="#aaffeca105457365cc5cd117218d1b098">More...</a><br/></td></tr>
<tr class="separator:aaffeca105457365cc5cd117218d1b098 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a718a822a9ffddf4f13ebccb790e57 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">SSL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a26a718a822a9ffddf4f13ebccb790e57">getSSL</a> (const int &amp;fd)</td></tr>
<tr class="memdesc:a26a718a822a9ffddf4f13ebccb790e57 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the connection with the server, pass in the socket, and return the encrypted SSL handle.  <a href="#a26a718a822a9ffddf4f13ebccb790e57">More...</a><br/></td></tr>
<tr class="separator:a26a718a822a9ffddf4f13ebccb790e57 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293d3497aae9c899c682d903654c0e49 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a293d3497aae9c899c682d903654c0e49">~TcpServer</a> ()</td></tr>
<tr class="memdesc:a293d3497aae9c899c682d903654c0e49 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classstt_1_1network_1_1TcpServer.html">TcpServer</a> class.  <a href="#a293d3497aae9c899c682d903654c0e49">More...</a><br/></td></tr>
<tr class="separator:a293d3497aae9c899c682d903654c0e49 inherit pub_methods_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classstt_1_1network_1_1TcpServer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstt_1_1network_1_1TcpServer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstt_1_1network_1_1TcpServer.html">stt::network::TcpServer</a></td></tr>
<tr class="memitem:a3353869f874adcdc220a7beedeed55c5 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3353869f874adcdc220a7beedeed55c5">solvingFD</a> [<a class="el" href="sttnet__English_8h.html#ae27515887d4276929f45c1f2e6234105">maxFD</a>]</td></tr>
<tr class="separator:a3353869f874adcdc220a7beedeed55c5 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d68c9eb4cc4966ae71e0e6faad43ec0 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3d68c9eb4cc4966ae71e0e6faad43ec0">solvingFD_lock</a></td></tr>
<tr class="separator:a3d68c9eb4cc4966ae71e0e6faad43ec0 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e79a422e5bdec321e029da0bd8c84 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, <a class="el" href="structstt_1_1network_1_1TcpFDInf.html">TcpFDInf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a3c0e79a422e5bdec321e029da0bd8c84">clientfd</a></td></tr>
<tr class="separator:a3c0e79a422e5bdec321e029da0bd8c84 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bda2199ef1870a4b2b8b25f5cb90ed8 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a4bda2199ef1870a4b2b8b25f5cb90ed8">lc1</a></td></tr>
<tr class="separator:a4bda2199ef1870a4b2b8b25f5cb90ed8 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62cf93ae93211e7bbe9f16ed73a802 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#abb62cf93ae93211e7bbe9f16ed73a802">flag1</a> = true</td></tr>
<tr class="separator:abb62cf93ae93211e7bbe9f16ed73a802 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0266c58ded1f95ee5d7d6599fec9aaba inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">std::queue&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a0266c58ded1f95ee5d7d6599fec9aaba">fdQueue</a></td></tr>
<tr class="separator:a0266c58ded1f95ee5d7d6599fec9aaba inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154330d122318dc0720f911eaa9edf7 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#af154330d122318dc0720f911eaa9edf7">lq1</a></td></tr>
<tr class="separator:af154330d122318dc0720f911eaa9edf7 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b1bd41772012c52f0777a20deb57a1 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a78b1bd41772012c52f0777a20deb57a1">cv1</a></td></tr>
<tr class="separator:a78b1bd41772012c52f0777a20deb57a1 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529b1505d47bc417f4ff614e7d70dfd inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a6529b1505d47bc417f4ff614e7d70dfd">consumerNum</a></td></tr>
<tr class="separator:a6529b1505d47bc417f4ff614e7d70dfd inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99624f98f3700468495ccc5d5c3597e7 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a99624f98f3700468495ccc5d5c3597e7">lco1</a></td></tr>
<tr class="separator:a99624f98f3700468495ccc5d5c3597e7 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5da04eb74be110f91ae6ecacc94de inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a2bd5da04eb74be110f91ae6ecacc94de">unblock</a></td></tr>
<tr class="separator:a2bd5da04eb74be110f91ae6ecacc94de inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26712d21ba87595fa4f6b4a108e126b inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">SSL_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#aa26712d21ba87595fa4f6b4a108e126b">ctx</a> = nullptr</td></tr>
<tr class="separator:aa26712d21ba87595fa4f6b4a108e126b inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295aa6784cd288fdc9448d6b99d2c212 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a295aa6784cd288fdc9448d6b99d2c212">TLS</a> = false</td></tr>
<tr class="separator:a295aa6784cd288fdc9448d6b99d2c212 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308e287aaf80ae51bb10ac6a80a19545 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, SSL * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a308e287aaf80ae51bb10ac6a80a19545">tlsfd</a></td></tr>
<tr class="separator:a308e287aaf80ae51bb10ac6a80a19545 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73557f9d7ac2b09778668b2288418810 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1network_1_1TcpServer.html#a73557f9d7ac2b09778668b2288418810">ltl1</a></td></tr>
<tr class="separator:a73557f9d7ac2b09778668b2288418810 inherit pro_attribs_classstt_1_1network_1_1TcpServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classstt_1_1network_1_1WebSocketServer.html" title="WebSocketServer server operation class. ">WebSocketServer</a> server operation class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace579b96683cb0986ae91307262e09b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stt::network::WebSocketServer::~WebSocketServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classstt_1_1network_1_1WebSocketServer.html" title="WebSocketServer server operation class. ">WebSocketServer</a>. </p>
<dl class="section note"><dt>Note</dt><dd>When destroying the object, it will block until all connections and listening are closed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0334d974e1de606ff9ad375b76d354f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::WebSocketServer::close </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>closeCodeAndMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a close frame to close the WebSocket connection of the corresponding socket (simplified method) </p>
<p>Pass in the socket fd to close the connection Directly pass the encoded close payload, where the first two bytes are the close code (big-endian), followed by the UTF-8 encoded close reason description for simplified calling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Socket fd </td></tr>
    <tr><td class="paramname">closeCodeAndMessage</td><td>Encoded close frame payload (2-byte close code + optional message) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Closed successfully, false: Failed to close </dd></dl>

</div>
</div>
<a class="anchor" id="a09678e843d29012d35ed44b1c27c6c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::WebSocketServer::close </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short &amp;&#160;</td>
          <td class="paramname"><em>code</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;bye&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a close frame to close the WebSocket connection of the corresponding socket (standard method) </p>
<p>Pass in the socket fd to close the connection Build a close frame (opcode = 0x8) that conforms to RFC 6455, with the frame payload containing the close code (2 bytes) and an optional close reason string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Socket fd </td></tr>
    <tr><td class="paramname">code</td><td>WebSocket close code, common ones include:<ul>
<li>1000: Normal Closure</li>
<li>1001: Going Away</li>
<li>1002: Protocol Error</li>
<li>1003: Unsupported Data</li>
<li>1006: Abnormal Closure (no close frame, used internally by the program)</li>
<li>1008: Policy Violation</li>
<li>1011: Internal Error</li>
</ul>
</td></tr>
    <tr><td class="paramname">message</td><td>Optional close reason for debugging or logging </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Closed successfully, false: Failed to close </dd></dl>

</div>
</div>
<a class="anchor" id="a699cd7d80af5ecea26626833ea007a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::WebSocketServer::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close listening and all connections. </p>
<dl class="section note"><dt>Note</dt><dd>Will block until all are closed </dd></dl>

</div>
</div>
<a class="anchor" id="ac41562b17bf8d20764b8ea8f2f5b8fbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::WebSocketServer::sendMessage </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;0001&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a WebSocket message to a specific client. </p>
<p>According to the WebSocket protocol, encapsulate and send a masked data frame (clients must use masking), supporting automatic frame format selection based on payload length:</p>
<ul>
<li>payload &lt;= 125 bytes: Use 1-byte length</li>
<li>126 &lt;= payload &lt;= 65535: Use 2-byte extended length (with 126 marker)</li>
<li>payload &gt; 65535: Use 8-byte extended length (with 127 marker)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>Socket connected to the client </td></tr>
    <tr><td class="paramname">msg</td><td>Message content to be sent (already encoded as text or binary) </td></tr>
    <tr><td class="paramname">type</td><td>Custom field specifying the message type (usually the WebSocket frame's opcode) Conventional format is "1000" + type, where:<ul>
<li>"0001" represents text frame (Text Frame)</li>
<li>"0010" represents binary frame (Binary Frame)</li>
<li>"1000" represents connection close (Close Frame)</li>
<li>"1001" represents Ping frame</li>
<li>"1010" represents Pong frame Please use according to internal conventions, text frame (Text Frame) is used by default</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if sending is successful </dd>
<dd>
false if sending fails (may be due to unestablished connection or sending exception) </dd></dl>

</div>
</div>
<a class="anchor" id="acbfccb6f684213cab0e01a0ce3ec150b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::WebSocketServer::sendMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;0001&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Broadcast send a WebSocket message. </p>
<p>Broadcast and send messages to all clients According to the WebSocket protocol, encapsulate and send a masked data frame (clients must use masking), supporting automatic frame format selection based on payload length:</p>
<ul>
<li>payload &lt;= 125 bytes: Use 1-byte length</li>
<li>126 &lt;= payload &lt;= 65535: Use 2-byte extended length (with 126 marker)</li>
<li>payload &gt; 65535: Use 8-byte extended length (with 127 marker)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message content to be sent (already encoded as text or binary) </td></tr>
    <tr><td class="paramname">type</td><td>Custom field specifying the message type (usually the WebSocket frame's opcode) Conventional format is "1000" + type, where:<ul>
<li>"0001" represents text frame (Text Frame)</li>
<li>"0010" represents binary frame (Binary Frame)</li>
<li>"1000" represents connection close (Close Frame)</li>
<li>"1001" represents Ping frame</li>
<li>"1010" represents Pong frame Please use according to internal conventions, text frame (Text Frame) is used by default </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a154874661fd4626b060f4afd9260733b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::WebSocketServer::setFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(const std::string &amp;msg, <a class="el" href="classstt_1_1network_1_1WebSocketServer.html">WebSocketServer</a> &amp;k)&gt;&#160;</td>
          <td class="paramname"><em>fc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the callback function after receiving a message from the client Register a callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td>A function or function object for processing logic after receiving a message from the client<ul>
<li>Parameters: string &amp;message - Socket to be processed WebsocketClient &amp;k - Reference to the current object</li>
<li>Return: bool - true for successful processing, false for processing failure </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The passed function should have the signature bool func(const std::string &amp;message, WebSocketClient &amp;k) </dd>
<dd>
If processing fails, the entire websocket connection will be closed directly </dd></dl>

</div>
</div>
<a class="anchor" id="aeefa2a2130748dd40632a43c57e6aece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::WebSocketServer::setHBTimeOutTime </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>secb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the waiting time after sending a heartbeat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secb</td><td>Waiting time after sending a heartbeat in seconds. Default is 30 seconds if not set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the peer does not respond within this time, the connection will be closed </dd></dl>

</div>
</div>
<a class="anchor" id="ae236ab8dac062353870abd762364a4c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::WebSocketServer::setJudgeFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(const <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html">WebSocketFDInformation</a> &amp;k)&gt;&#160;</td>
          <td class="paramname"><em>fcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the handshake phase check function for websocket, only execute subsequent handshake if check passes Register a callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td>A function or function object to be executed after a websocket connection is successful<ul>
<li>Parameters: const <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html" title="Structure to save client WS/WSS request information. ">WebSocketFDInformation</a> &amp;inf - Websocket server information</li>
<li>Return value: true: Check passed, false: Check failed </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The passed function should have the signature bool func(const WebSocketFDInformation &amp;k) </dd>
<dd>
Only execute subsequent handshake if check passes, otherwise disconnect </dd></dl>

</div>
</div>
<a class="anchor" id="ac243d98f3950f00e12d65b7fbe2688a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::WebSocketServer::setStartFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html">WebSocketFDInformation</a> &amp;inf, <a class="el" href="classstt_1_1network_1_1WebSocketServer.html">WebSocketServer</a> &amp;k)&gt;&#160;</td>
          <td class="paramname"><em>fccc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the callback function to be executed after a websocket connection is successful Register a callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fc</td><td>A function or function object to be executed after a websocket connection is successful<ul>
<li>Parameters: const <a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html" title="Structure to save client WS/WSS request information. ">WebSocketFDInformation</a> &amp;inf - Websocket server information <a class="el" href="classstt_1_1network_1_1WebSocketServer.html" title="WebSocketServer server operation class. ">WebSocketServer</a> &amp;k - Reference to the server object </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The passed function should have the signature void func(const WebSocketFDInformation &amp;inf, WebSocketServer &amp;k) </dd></dl>

</div>
</div>
<a class="anchor" id="a08093193cfbd3e08756d1c3c494baf76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stt::network::WebSocketServer::setTimeOutTime </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>seca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set heartbeat time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seca</td><td>Heartbeat time in minutes. Default is 20 minutes if not set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74f9b83fb2a5dc708112a686c3b7499d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stt::network::WebSocketServer::startListen </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>unblock</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>ET</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>evsNum</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>threads</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the Websocket server listening program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port to listen on </td></tr>
    <tr><td class="paramname">unblock</td><td>true: Non-blocking mode for client connections, false: Blocking mode (default is blocking mode) </td></tr>
    <tr><td class="paramname">ET</td><td>true: Edge triggering, false: Level triggering (default is edge triggering) </td></tr>
    <tr><td class="paramname">evsNum</td><td>Maximum number of events processed by epoll at one time (default is 500) </td></tr>
    <tr><td class="paramname">threads</td><td>Number of consumer threads (default is 3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: Listening started successfully, false: Failed to start listening </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
