<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1file.html">file</a></li><li class="navelem"><a class="el" href="classstt_1_1file_1_1LogFile.html">LogFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stt::file::LogFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstt_1_1file_1_1LogFile.html">stt::file::LogFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#afb729b696a08d8f603a51d38a7a190fb">appendLine</a>(const std::string &amp;data, const int &amp;linePos=0)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#ab4f640d9d2a8b4c539e9f7d7c8a90fb7">appendLineC</a>(const std::string &amp;data, const int &amp;linePos=0)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html#ab18f902985b0bfff310b71090f43fa86">calculateTime</a>(const std::string &amp;time1, const std::string &amp;time2, Duration &amp;result, const std::string &amp;format1=ISO8086A, const std::string &amp;format2=ISO8086A)</td><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html">stt::time::DateTime</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html#a56be7924d0421a19e2ee23b94b453b5c">calculateTime</a>(const std::string &amp;time1, const Duration &amp;time2, std::string &amp;result, const std::string &amp;am, const std::string &amp;format1=ISO8086A, const std::string &amp;format2=ISO8086A)</td><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html">stt::time::DateTime</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#aa51ded9dfaa3b1413fe90945a02aac1d">che</a></td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html#acdadf79edeb9988632c7712f3ef767dd">checkTime</a>()</td><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html">stt::time::DateTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#ae54f70a75140b27c2949772ca02b768a">chgLine</a>(const std::string &amp;data, const int &amp;linePos=0)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a66450c2f659f5565c66822a7d75f6688">chgLineC</a>(const std::string &amp;data, const int &amp;linePos=0)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html#ae0188c18c24eea903b27f8a5d1209791">clearLog</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html">stt::file::LogFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html#a663a6f76e01fa62d8966058124202192">closeFile</a>(const bool &amp;del=false)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html">stt::file::LogFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html#ae3a1a08f4d16f0dc334c57f9ccf5e02b">compareTime</a>(const std::string &amp;time1, const std::string &amp;time2, const std::string &amp;format1=ISO8086A, const std::string &amp;format2=ISO8086A)</td><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html">stt::time::DateTime</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html#a0c6c3265b615781fe303239ada58527d">convertFormat</a>(std::string &amp;timeStr, const std::string &amp;oldFormat, const std::string &amp;newFormat=ISO8086A)</td><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html">stt::time::DateTime</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a2b7acb31acc69ea29b21b33451e05a91">deleteAll</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#ae38a0b6990bf36444f4f2c4c4f944803">deleteAllC</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a6fa872c221f7c9acb049c538cff5afa4">deleteLine</a>(const int &amp;linePos=0)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a2be039e6cfec90046c5dff15db849019">deleteLineC</a>(const int &amp;linePos=0)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html#a87014617f8e64d4184ad8ea931dc45e7">deleteLogByTime</a>(const std::string &amp;date1=&quot;1&quot;, const std::string &amp;date2=&quot;2&quot;)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html">stt::file::LogFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html#aa856a002cda3dd72ff99760b5aac5a82">endTiming</a>()</td><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html">stt::time::DateTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a7e6bc48253473e70edc56099f949f1e6">find</a>(const std::string &amp;targetString, const int linePos=1)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#acc9ebeeb54d0ff5c01b36ac3faae5b4f">findC</a>(const std::string &amp;targetString, const int linePos=1)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#af491ff55ab578c4c0de6c7a35b7d9ed6">fl2</a></td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a078268f697bac4b26edd8cb423ff8fdf">format</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#ab4760645d371bdedc44c37b6f8b987f9">formatC</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html#a46368d0605ff343aab7e11abbbd34383">getDt</a>()</td><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html">stt::time::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a9476ffa96f7215e28525088a000b1fa0">getFileLine</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html#ac72f629d706bb8318db6e44777a6c91a">getFileName</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html">stt::file::LogFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#ad694f565a728d4bf81dc2a895459179f">getFileSize</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a50476ffc16616f200050d66565ccbe86">getSize1</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html#ab5d77adef08847aba04f11e9731c013d">getTime</a>(std::string &amp;timeStr, const std::string &amp;format=ISO8086A)</td><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html">stt::time::DateTime</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#aead14862f08ebf1bb6828d030a506eb3">isBinary</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html#a8e1b1e3d8f878f6ed4f71d0b9bb59b02">isOpen</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html">stt::file::LogFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html#a551139c669e08ab23f2cec614be7e09e">isStart</a>()</td><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html">stt::time::DateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#ac3829ea1e03d976fdfd70219d4c92442">l1</a></td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a236fa68305d93a21f1db4397735604aa">lockMemory</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html#a341a294e5f846b2942d874a482bfa64e">openFile</a>(const std::string &amp;fileName, const std::string &amp;timeFormat=ISO8086A, const std::string &amp;contentFormat=&quot;   &quot;)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html">stt::file::LogFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a00aa9317ef7c1213baadcbd3f3485430">stt::file::File::openFile</a>(const std::string &amp;fileName, const bool &amp;create=true, const int &amp;multiple=0, const size_t &amp;size=0, const mode_t &amp;mode=0666)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a860b8315f11150b659a2b272c2420516">read</a>(std::string &amp;data, const int &amp;linePos, const int &amp;num)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#adbaabcd58ae0db72a4941acf9381066f">read</a>(char *data, const size_t &amp;pos, const size_t &amp;size)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#af883f1eb8ca2ac80ec658a5a02b09feb">readAll</a>(std::string &amp;data)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a8f2ef283347652a44c15e273cad2950b">readAllC</a>(std::string &amp;data)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#aa5b6ef762907478aac10e4a74d208c56">readC</a>(std::string &amp;data, const int &amp;linePos, const int &amp;num)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#afd7761aa238c20cdb334313835be9edf">readC</a>(char *data, const size_t &amp;pos, const size_t &amp;size)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#ad70ee941c5438da8d7ec5b54652970ce">readLine</a>(std::string &amp;data, const int linePos)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a2eb2c502b53c69e667481f8e83efe6d5">readLineC</a>(std::string &amp;data, const int linePos)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html#a1237839d2175024e4432c1ba018c7fa5">startTiming</a>()</td><td class="entry"><a class="el" href="classstt_1_1time_1_1DateTime.html">stt::time::DateTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a4cdaefafc7c143eab21221c53929a729">unlockMemory</a>(const bool &amp;rec=false)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a09f4b50edf2e77bfe6f50ca85503c534">write</a>(const char *data, const size_t &amp;pos, const size_t &amp;size)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a7a0938542769e9535826a3e68ed1ffc2">writeC</a>(const char *data, const size_t &amp;pos, const size_t &amp;size)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html#a63575ecc1e05b7e128ae6df785f84be4">writeLog</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classstt_1_1file_1_1LogFile.html">stt::file::LogFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html#a80729e4153b97094867efb4de281ffa3">~File</a>()</td><td class="entry"><a class="el" href="classstt_1_1file_1_1File.html">stt::file::File</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
