<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::data::JsonHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1data.html">data</a></li><li class="navelem"><a class="el" href="classstt_1_1data_1_1JsonHelper.html">JsonHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstt_1_1data_1_1JsonHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::data::JsonHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52144063138a0da1e20a640a16731517"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1JsonHelper.html#a52144063138a0da1e20a640a16731517">getValue</a> (const std::string &amp;oriStr, std::string &amp;result, const std::string &amp;type=&quot;value&quot;, const std::string &amp;name=&quot;a&quot;, const int &amp;num=0)</td></tr>
<tr class="memdesc:a52144063138a0da1e20a640a16731517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the value or nested structure of a specified field in a JSON string.  <a href="#a52144063138a0da1e20a640a16731517">More...</a><br/></td></tr>
<tr class="separator:a52144063138a0da1e20a640a16731517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa690b23770d7e14f6c5a5d6a33c85dc2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1JsonHelper.html#aa690b23770d7e14f6c5a5d6a33c85dc2">toString</a> (const Json::Value &amp;val)</td></tr>
<tr class="memdesc:aa690b23770d7e14f6c5a5d6a33c85dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Json::Value to a string.  <a href="#aa690b23770d7e14f6c5a5d6a33c85dc2">More...</a><br/></td></tr>
<tr class="separator:aa690b23770d7e14f6c5a5d6a33c85dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae741d7c39bc4aeec0d23a8f3350f893b"><td class="memItemLeft" align="right" valign="top">Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1JsonHelper.html#ae741d7c39bc4aeec0d23a8f3350f893b">toJsonArray</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:ae741d7c39bc4aeec0d23a8f3350f893b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a JSON string into Json::Value.  <a href="#ae741d7c39bc4aeec0d23a8f3350f893b">More...</a><br/></td></tr>
<tr class="separator:ae741d7c39bc4aeec0d23a8f3350f893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eff230ed7c89b124cc6bd28c81f480"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a82eff230ed7c89b124cc6bd28c81f480"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1JsonHelper.html#a82eff230ed7c89b124cc6bd28c81f480">createJson</a> (T1 first, T2 second)</td></tr>
<tr class="memdesc:a82eff230ed7c89b124cc6bd28c81f480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a JSON string containing only one key-value pair.  <a href="#a82eff230ed7c89b124cc6bd28c81f480">More...</a><br/></td></tr>
<tr class="separator:a82eff230ed7c89b124cc6bd28c81f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63f0e479ae0f3a077968d0d5fecaacb"><td class="memTemplParams" colspan="2">template&lt;class T1 , class T2 , class... Args&gt; </td></tr>
<tr class="memitem:ab63f0e479ae0f3a077968d0d5fecaacb"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1JsonHelper.html#ab63f0e479ae0f3a077968d0d5fecaacb">createJson</a> (T1 first, T2 second, Args...args)</td></tr>
<tr class="memdesc:ab63f0e479ae0f3a077968d0d5fecaacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a JSON string composed of multiple key-value pairs (recursive variadic template).  <a href="#ab63f0e479ae0f3a077968d0d5fecaacb">More...</a><br/></td></tr>
<tr class="separator:ab63f0e479ae0f3a077968d0d5fecaacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2281b04c6334041e874597f0eb5d3a6d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2281b04c6334041e874597f0eb5d3a6d"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1JsonHelper.html#a2281b04c6334041e874597f0eb5d3a6d">createArray</a> (T first)</td></tr>
<tr class="memdesc:a2281b04c6334041e874597f0eb5d3a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a JSON array string containing only one element.  <a href="#a2281b04c6334041e874597f0eb5d3a6d">More...</a><br/></td></tr>
<tr class="separator:a2281b04c6334041e874597f0eb5d3a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cf76e529161611c245850a5e4a8f78"><td class="memTemplParams" colspan="2">template&lt;class T , class... Args&gt; </td></tr>
<tr class="memitem:a61cf76e529161611c245850a5e4a8f78"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1JsonHelper.html#a61cf76e529161611c245850a5e4a8f78">createArray</a> (T first, Args...args)</td></tr>
<tr class="memdesc:a61cf76e529161611c245850a5e4a8f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a JSON array string composed of multiple elements (recursive variadic template).  <a href="#a61cf76e529161611c245850a5e4a8f78">More...</a><br/></td></tr>
<tr class="separator:a61cf76e529161611c245850a5e4a8f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaecdef4cc16bb29a6f78d4a28c5f274"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1JsonHelper.html#aaaecdef4cc16bb29a6f78d4a28c5f274">jsonAdd</a> (const std::string &amp;a, const std::string &amp;b)</td></tr>
<tr class="memdesc:aaaecdef4cc16bb29a6f78d4a28c5f274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate two JSON strings into a valid JSON (suitable for object or array concatenation).  <a href="#aaaecdef4cc16bb29a6f78d4a28c5f274">More...</a><br/></td></tr>
<tr class="separator:aaaecdef4cc16bb29a6f78d4a28c5f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab494a01105f6b200f49a3f93f0f0090c"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1JsonHelper.html#ab494a01105f6b200f49a3f93f0f0090c">jsonFormatify</a> (const std::string &amp;a, std::string &amp;b)</td></tr>
<tr class="memdesc:ab494a01105f6b200f49a3f93f0f0090c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove indentation, spaces, etc., from a formatted JSON string to make it compact.  <a href="#ab494a01105f6b200f49a3f93f0f0090c">More...</a><br/></td></tr>
<tr class="separator:ab494a01105f6b200f49a3f93f0f0090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78cb18e23d00961288cbf0a683aba33"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstt_1_1data_1_1JsonHelper.html#af78cb18e23d00961288cbf0a683aba33">jsonToUTF8</a> (const std::string &amp;input, std::string &amp;output)</td></tr>
<tr class="memdesc:af78cb18e23d00961288cbf0a683aba33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert  in a JSON string to UTF-8 characters.  <a href="#af78cb18e23d00961288cbf0a683aba33">More...</a><br/></td></tr>
<tr class="separator:af78cb18e23d00961288cbf0a683aba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2281b04c6334041e874597f0eb5d3a6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::data::JsonHelper::createArray </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a JSON array string containing only one element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Any type. </td></tr>
    <tr><td class="paramname">first</td><td>The first element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string JSON array string. </dd></dl>

</div>
</div>
<a class="anchor" id="a61cf76e529161611c245850a5e4a8f78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::data::JsonHelper::createArray </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a JSON array string composed of multiple elements (recursive variadic template). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Type of the first element. </td></tr>
    <tr><td class="paramname">Args</td><td>Types of the remaining elements. </td></tr>
    <tr><td class="paramname">first</td><td>The first element. </td></tr>
    <tr><td class="paramname">args</td><td>The remaining elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string The concatenated JSON array string. </dd></dl>

</div>
</div>
<a class="anchor" id="a82eff230ed7c89b124cc6bd28c81f480"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::data::JsonHelper::createJson </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a JSON string containing only one key-value pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T1</td><td>Type of the key, usually std::string. </td></tr>
    <tr><td class="paramname">T2</td><td>Type of the value, can be any type acceptable to Json::Value. </td></tr>
    <tr><td class="paramname">first</td><td>Key. </td></tr>
    <tr><td class="paramname">second</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string JSON string. </dd></dl>

</div>
</div>
<a class="anchor" id="ab63f0e479ae0f3a077968d0d5fecaacb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 , class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::data::JsonHelper::createJson </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a JSON string composed of multiple key-value pairs (recursive variadic template). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T1</td><td>Type of the first key. </td></tr>
    <tr><td class="paramname">T2</td><td>Type of the first value. </td></tr>
    <tr><td class="paramname">Args</td><td>The remaining key-value parameters in pairs. </td></tr>
    <tr><td class="paramname">first</td><td>The first key. </td></tr>
    <tr><td class="paramname">second</td><td>The first value. </td></tr>
    <tr><td class="paramname">args</td><td>The remaining key-value parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string The concatenated JSON string. </dd></dl>

</div>
</div>
<a class="anchor" id="a52144063138a0da1e20a640a16731517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; stt::data::JsonHelper::getValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>oriStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;value&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;a&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>num</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the value or nested structure of a specified field in a JSON string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oriStr</td><td>Original JSON string. </td></tr>
    <tr><td class="paramname">result</td><td>Reference to the string storing the return value. </td></tr>
    <tr><td class="paramname">type</td><td>Type mode, optional values: value, json/array, arrayvalue, arrayjson/array. </td></tr>
    <tr><td class="paramname">name</td><td>Key name in JSON (only applicable to value / json/array). </td></tr>
    <tr><td class="paramname">num</td><td>Array index position (starting from 0) (only applicable to arrayvalue / arrayjson/array). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string&amp; Reference to the result string. </dd></dl>

</div>
</div>
<a class="anchor" id="aaaecdef4cc16bb29a6f78d4a28c5f274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::data::JsonHelper::jsonAdd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenate two JSON strings into a valid JSON (suitable for object or array concatenation). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first JSON string. </td></tr>
    <tr><td class="paramname">b</td><td>The second JSON string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string Concatenated JSON string. </dd></dl>

</div>
</div>
<a class="anchor" id="ab494a01105f6b200f49a3f93f0f0090c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; stt::data::JsonHelper::jsonFormatify </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove indentation, spaces, etc., from a formatted JSON string to make it compact. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Input JSON string. </td></tr>
    <tr><td class="paramname">b</td><td>Reference to store the formatted result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string&amp; Reference to the compact format string. </dd></dl>

</div>
</div>
<a class="anchor" id="af78cb18e23d00961288cbf0a683aba33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; stt::data::JsonHelper::jsonToUTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert  in a JSON string to UTF-8 characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>JSON string with Unicode encoding. </td></tr>
    <tr><td class="paramname">output</td><td>Reference to store the converted string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string&amp; Reference to the converted string. </dd></dl>

</div>
</div>
<a class="anchor" id="ae741d7c39bc4aeec0d23a8f3350f893b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Value stt::data::JsonHelper::toJsonArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a JSON string into Json::Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Input JSON string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Json::Value Parsed JSON object or array. </dd></dl>

</div>
</div>
<a class="anchor" id="aa690b23770d7e14f6c5a5d6a33c85dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string stt::data::JsonHelper::toString </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Json::Value to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>JSON value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string String form of the value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
