<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendBack()
: <a class="el" href="classstt_1_1network_1_1HttpServerFDHandler.html#a13e5a3a12ca525a33e741cb369667031">stt::network::HttpServerFDHandler</a>
</li>
<li>sendData()
: <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a7890ad3bebfeeeed4d67c4b3ce0f72b4">stt::network::TcpFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a94995e1fe4062bf1825f052ab5bc69cb">stt::network::UdpFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#aead088b6ea93fcae0d3509f096316d63">stt::network::TcpFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#a2b8509f968e2af49b3cfccee9d53c88a">stt::network::UdpFDHandler</a>
</li>
<li>sendMessage()
: <a class="el" href="classstt_1_1network_1_1WebSocketServerFDHandler.html#a2b6442cd9ac75a81063030a3c1bd7724">stt::network::WebSocketServerFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1WebSocketServer.html#ac41562b17bf8d20764b8ea8f2f5b8fbf">stt::network::WebSocketServer</a>
, <a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a7053e8593f360827d2d5aaee37438fb8">stt::network::WebSocketClient</a>
</li>
<li>setEndFunction()
: <a class="el" href="classstt_1_1network_1_1EpollSingle.html#a4e5e8bdf41465c66d85605bb2f6d8838">stt::network::EpollSingle</a>
</li>
<li>setExceptionHandling()
: <a class="el" href="classstt_1_1system_1_1ServerSetting.html#a9d9b645cca6d80647df0fb528ace7b27">stt::system::ServerSetting</a>
</li>
<li>setFD()
: <a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#ae5dba261e943699ef1815c040e11bd66">stt::network::UdpFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a4d04a07864abbbfa59e7d125efde60ef">stt::network::TcpFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1HttpServerFDHandler.html#a7f5420b66096370c852be93bc8a34dc4">stt::network::HttpServerFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1WebSocketServerFDHandler.html#adeee2d76d393da6f20912fce74fdaaf6">stt::network::WebSocketServerFDHandler</a>
</li>
<li>setFunction()
: <a class="el" href="classstt_1_1network_1_1EpollSingle.html#a0419489babcfadf088178a8916d178b0">stt::network::EpollSingle</a>
, <a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a3eafdfc38703408b77ce924953e54429">stt::network::WebSocketClient</a>
, <a class="el" href="classstt_1_1network_1_1TcpServer.html#af3fb61692c04694c9aa6cab03f837742">stt::network::TcpServer</a>
, <a class="el" href="classstt_1_1network_1_1HttpServer.html#a093c35e3a348b72113b3be383ba23735">stt::network::HttpServer</a>
, <a class="el" href="classstt_1_1network_1_1WebSocketServer.html#a154874661fd4626b060f4afd9260733b">stt::network::WebSocketServer</a>
</li>
<li>setHBTimeOutTime()
: <a class="el" href="classstt_1_1network_1_1WebSocketServer.html#aeefa2a2130748dd40632a43c57e6aece">stt::network::WebSocketServer</a>
</li>
<li>setJudgeFunction()
: <a class="el" href="classstt_1_1network_1_1WebSocketServer.html#ae236ab8dac062353870abd762364a4c7">stt::network::WebSocketServer</a>
</li>
<li>setLogFile()
: <a class="el" href="classstt_1_1system_1_1ServerSetting.html#a575001ee65c5fb0d9201aefafe759367">stt::system::ServerSetting</a>
</li>
<li>setStartFunction()
: <a class="el" href="classstt_1_1network_1_1WebSocketServer.html#ac243d98f3950f00e12d65b7fbe2688a0">stt::network::WebSocketServer</a>
</li>
<li>setTimeOutFunction()
: <a class="el" href="classstt_1_1network_1_1EpollSingle.html#af70b5058c307921c91b2935c4ba1c588">stt::network::EpollSingle</a>
</li>
<li>setTimeOutTime()
: <a class="el" href="classstt_1_1network_1_1WebSocketServer.html#a08093193cfbd3e08756d1c3c494baf76">stt::network::WebSocketServer</a>
</li>
<li>setTLS()
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a6c020c00d442fc3d47600091e9e34527">stt::network::TcpServer</a>
</li>
<li>sha1()
: <a class="el" href="classstt_1_1data_1_1CryptoUtil.html#a5fe10d8536bdd324703b9159bd4c3c91">stt::data::CryptoUtil</a>
</li>
<li>sha11()
: <a class="el" href="classstt_1_1data_1_1CryptoUtil.html#ab9b1ebe322673decf8e3d26ec5b3c4fe">stt::data::CryptoUtil</a>
</li>
<li>solveRequest()
: <a class="el" href="classstt_1_1network_1_1HttpServerFDHandler.html#a431c2bba1923578356eee4d9ed28cdab">stt::network::HttpServerFDHandler</a>
</li>
<li>startListen()
: <a class="el" href="classstt_1_1network_1_1EpollSingle.html#a5235682b174e84afff24be8132707f6b">stt::network::EpollSingle</a>
, <a class="el" href="classstt_1_1network_1_1TcpServer.html#afec4cf15d132e7c1bcd15278c57ade83">stt::network::TcpServer</a>
, <a class="el" href="classstt_1_1network_1_1WebSocketServer.html#a74f9b83fb2a5dc708112a686c3b7499d">stt::network::WebSocketServer</a>
</li>
<li>startProcess()
: <a class="el" href="classstt_1_1system_1_1Process.html#a7ddc807b5ed422744b21ad6ea805734c">stt::system::Process</a>
</li>
<li>startTiming()
: <a class="el" href="classstt_1_1time_1_1DateTime.html#a1237839d2175024e4432c1ba018c7fa5">stt::time::DateTime</a>
</li>
<li>stopListen()
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a78a5301698be343f3834208f3875dab9">stt::network::TcpServer</a>
</li>
<li>str16toInt()
: <a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html#aa2b628b2d168844121937c38dee2653a">stt::data::NumberStringConvertUtil</a>
</li>
<li>strto16()
: <a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html#a5d83c11fcbca72014b8a22dd266e5cf7">stt::data::NumberStringConvertUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
