<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateMask_4()
: <a class="el" href="classstt_1_1data_1_1RandomUtil.html#a2f1beb3198a7c0c21af2a1918561c6c3">stt::data::RandomUtil</a>
, <a class="el" href="classstt_1_1data_1_1EncodingUtil.html#a2864bcc46bca856bee0eb01c83458d5c">stt::data::EncodingUtil</a>
</li>
<li>get_file_size()
: <a class="el" href="classstt_1_1file_1_1FileTool.html#acb0e4ae48cbba8a2d2e5f565be018da4">stt::file::FileTool</a>
</li>
<li>get_location_str()
: <a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#ae3e71e9b5662949f0069127660588bcd">stt::data::HttpStringUtil</a>
</li>
<li>get_split_str()
: <a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a399758b7cd03d7d4952fa7ee8cd7c59d">stt::data::HttpStringUtil</a>
</li>
<li>get_value_header()
: <a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a500a4e33d6ad797d915bb42291d5dca4">stt::data::HttpStringUtil</a>
</li>
<li>get_value_str()
: <a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a904906ac8010ece1c306d4338809b49f">stt::data::HttpStringUtil</a>
</li>
<li>getDt()
: <a class="el" href="classstt_1_1time_1_1DateTime.html#a46368d0605ff343aab7e11abbbd34383">stt::time::DateTime</a>
</li>
<li>getFD()
: <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a217de98d7c8df98233599cdbd1a4e52c">stt::network::TcpFDHandler</a>
, <a class="el" href="classstt_1_1network_1_1UdpFDHandler.html#aa6ea346dfe37fbf84e30726fa483d645">stt::network::UdpFDHandler</a>
</li>
<li>getFileLine()
: <a class="el" href="classstt_1_1file_1_1File.html#a9476ffa96f7215e28525088a000b1fa0">stt::file::File</a>
</li>
<li>getFileName()
: <a class="el" href="classstt_1_1file_1_1File.html#a2ecefe63820015eda8f43b70e38a3cc5">stt::file::File</a>
, <a class="el" href="classstt_1_1file_1_1LogFile.html#ac72f629d706bb8318db6e44777a6c91a">stt::file::LogFile</a>
</li>
<li>getFileSize()
: <a class="el" href="classstt_1_1file_1_1File.html#ad694f565a728d4bf81dc2a895459179f">stt::file::File</a>
</li>
<li>getIP()
: <a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a23d8fe01488654d7889a9bf4478c6aab">stt::data::HttpStringUtil</a>
</li>
<li>getLocPara()
: <a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a693fcfba7f7df1295d245389d2528695">stt::data::HttpStringUtil</a>
</li>
<li>getMessage()
: <a class="el" href="classstt_1_1network_1_1WebSocketServerFDHandler.html#a067c03a1c8ae83ce8d2184e24ea824b3">stt::network::WebSocketServerFDHandler</a>
</li>
<li>getPara()
: <a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a7ca0971f2dfdf015c8cdd20177424ff4">stt::data::HttpStringUtil</a>
</li>
<li>getPort()
: <a class="el" href="classstt_1_1data_1_1HttpStringUtil.html#a5d9894e4283bbd3acdfbcf65dc318b76">stt::data::HttpStringUtil</a>
</li>
<li>getPreciesDouble()
: <a class="el" href="classstt_1_1data_1_1PrecisionUtil.html#a0a67be9b884acfd1c8dfdcc7cb6f65c8">stt::data::PrecisionUtil</a>
</li>
<li>getPreciesFloat()
: <a class="el" href="classstt_1_1data_1_1PrecisionUtil.html#ad97a60f99c6953b53dffbe7207600fd4">stt::data::PrecisionUtil</a>
</li>
<li>getRandomNumber()
: <a class="el" href="classstt_1_1data_1_1RandomUtil.html#ad1f857168d793ee72bf295f945581690">stt::data::RandomUtil</a>
</li>
<li>getRandomStr_base64()
: <a class="el" href="classstt_1_1data_1_1RandomUtil.html#ae7744c11215a4158164fd96cae3bc061">stt::data::RandomUtil</a>
</li>
<li>getRequest()
: <a class="el" href="classstt_1_1network_1_1HttpClient.html#a073b654d172a359e3f95a20c4f66cdd4">stt::network::HttpClient</a>
</li>
<li>getRequestFromFD()
: <a class="el" href="classstt_1_1network_1_1HttpClient.html#a8b06bee83e60b35a802c13ccb67c6a3d">stt::network::HttpClient</a>
</li>
<li>getServerIP()
: <a class="el" href="classstt_1_1network_1_1TcpClient.html#a81af3cbb2d254ab0225553c2e42f04cf">stt::network::TcpClient</a>
</li>
<li>getServerIp()
: <a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a1c7809bacd31a7ef921cae0646f228fe">stt::network::WebSocketClient</a>
</li>
<li>getServerPort()
: <a class="el" href="classstt_1_1network_1_1TcpClient.html#a51b442579f56a15a46b2a09e18793dab">stt::network::TcpClient</a>
, <a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a08728b637612a8420eb25e21390037a3">stt::network::WebSocketClient</a>
</li>
<li>getSize1()
: <a class="el" href="classstt_1_1file_1_1File.html#a50476ffc16616f200050d66565ccbe86">stt::file::File</a>
</li>
<li>getSSL()
: <a class="el" href="classstt_1_1network_1_1TcpServer.html#a26a718a822a9ffddf4f13ebccb790e57">stt::network::TcpServer</a>
, <a class="el" href="classstt_1_1network_1_1TcpFDHandler.html#a514a76ea0accee76e08cf97902d223e7">stt::network::TcpFDHandler</a>
</li>
<li>getTime()
: <a class="el" href="classstt_1_1time_1_1DateTime.html#ab5d77adef08847aba04f11e9731c013d">stt::time::DateTime</a>
</li>
<li>getUrl()
: <a class="el" href="classstt_1_1network_1_1WebSocketClient.html#a58028db6105b2bf9b9a21706e5b3665a">stt::network::WebSocketClient</a>
</li>
<li>getValidFloat()
: <a class="el" href="classstt_1_1data_1_1PrecisionUtil.html#a684e25d87e5039fbfc17862b8c3298d8">stt::data::PrecisionUtil</a>
</li>
<li>getvalue()
: <a class="el" href="classstt_1_1system_1_1csemp.html#ace7b5b4def39ff4a068d1a583b095226">stt::system::csemp</a>
</li>
<li>getValue()
: <a class="el" href="classstt_1_1data_1_1JsonHelper.html#a52144063138a0da1e20a640a16731517">stt::data::JsonHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
