<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1data_1_1BitUtil.html" target="_self">stt::data::BitUtil</a></td><td class="desc">Responsible for conversion between binary data and strings </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1data_1_1CryptoUtil.html" target="_self">stt::data::CryptoUtil</a></td><td class="desc">Responsible for encryption, decryption, and hashing </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1system_1_1csemp.html" target="_self">stt::system::csemp</a></td><td class="desc">Synchronization tool class encapsulating System V semaphores </td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1time_1_1DateTime.html" target="_self">stt::time::DateTime</a></td><td class="desc">Class for time operations, calculations, and timing </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1file_1_1LogFile.html" target="_self">stt::file::LogFile</a></td><td class="desc">Log file operation class </td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structstt_1_1time_1_1Duration.html" target="_self">stt::time::Duration</a></td><td class="desc">A structure representing a time interval, supporting granularity in days, hours, minutes, seconds, and milliseconds </td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1data_1_1EncodingUtil.html" target="_self">stt::data::EncodingUtil</a></td><td class="desc">Data encoding/decoding, mask processing, etc </td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1EpollSingle.html" target="_self">stt::network::EpollSingle</a></td><td class="desc">Listen to a single handle with epoll </td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structstt_1_1file_1_1FileThreadLock.html" target="_self">stt::file::FileThreadLock</a></td><td class="desc">A structure that records the relationship between files and threads </td></tr>
<tr id="row_8_"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1file_1_1FileTool.html" target="_self">stt::file::FileTool</a></td><td class="desc">A utility class that provides static functions for file operations </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1file_1_1File.html" target="_self">stt::file::File</a></td><td class="desc">A class for reading and writing disk files </td></tr>
<tr id="row_8_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1file_1_1LogFile.html" target="_self">stt::file::LogFile</a></td><td class="desc">Log file operation class </td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1system_1_1HBSystem.html" target="_self">stt::system::HBSystem</a></td><td class="desc">Class responsible for process heartbeat monitoring and scheduling Used to monitor service processes and ensure they continue to run effectively After the process ends, the shared memory at 0x5095 and the semaphore are not deleted Currently only supports processes with up to three parameters to join monitoring The logic of joining the heartbeat monitoring system, updating heartbeats, and checking the heartbeat system should be manually written in the program. This class only provides call interfaces </td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structstt_1_1network_1_1HttpRequestInformation.html" target="_self">stt::network::HttpRequestInformation</a></td><td class="desc">Structure to save HTTP/HTTPS request information </td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1data_1_1HttpStringUtil.html" target="_self">stt::data::HttpStringUtil</a></td><td class="desc">Responsible for HTTP string and URL parsing Including functions to extract parameters, IP, port, request header fields, etc., from URLs or request messages </td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1data_1_1JsonHelper.html" target="_self">stt::data::JsonHelper</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1data_1_1NetworkOrderUtil.html" target="_self">stt::data::NetworkOrderUtil</a></td><td class="desc">Responsible for endianness conversion </td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1data_1_1NumberStringConvertUtil.html" target="_self">stt::data::NumberStringConvertUtil</a></td><td class="desc">Responsible for conversion between strings and numbers </td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1data_1_1PrecisionUtil.html" target="_self">stt::data::PrecisionUtil</a></td><td class="desc">Responsible for floating-point precision processing </td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1system_1_1Process.html" target="_self">stt::system::Process</a></td><td class="desc">Static utility class for process management </td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structstt_1_1system_1_1ProcessInf.html" target="_self">stt::system::ProcessInf</a></td><td class="desc">Structure for process information </td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1data_1_1RandomUtil.html" target="_self">stt::data::RandomUtil</a></td><td class="desc">Related to random number and string generation </td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1system_1_1ServerSetting.html" target="_self">stt::system::ServerSetting</a></td><td class="desc">Class for initializing the service system </td></tr>
<tr id="row_20_"><td class="entry"><img id="arr_20_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('20_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1TcpFDHandler.html" target="_self">stt::network::TcpFDHandler</a></td><td class="desc">TCP socket operation class </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1HttpServerFDHandler.html" target="_self">stt::network::HttpServerFDHandler</a></td><td class="desc">Operation class for parsing and responding to Http/https requests Only pass in the socket, then use this class for Http operations </td></tr>
<tr id="row_20_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_20_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('20_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1TcpClient.html" target="_self">stt::network::TcpClient</a></td><td class="desc">TCP client operation class </td></tr>
<tr id="row_20_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1HttpClient.html" target="_self">stt::network::HttpClient</a></td><td class="desc">Http/Https client operation class </td></tr>
<tr id="row_20_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1WebSocketClient.html" target="_self">stt::network::WebSocketClient</a></td><td class="desc">Websocket client operation class </td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1WebSocketServerFDHandler.html" target="_self">stt::network::WebSocketServerFDHandler</a></td><td class="desc">WebSocket protocol operation class Only pass in the socket, then use this class for WebSocket operations </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structstt_1_1network_1_1TcpFDInf.html" target="_self">stt::network::TcpFDInf</a></td><td class="desc">Structure to save TCP client information </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img id="arr_22_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('22_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1TcpServer.html" target="_self">stt::network::TcpServer</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1HttpServer.html" target="_self">stt::network::HttpServer</a></td><td class="desc">Http/HttpServer server operation class </td></tr>
<tr id="row_22_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1WebSocketServer.html" target="_self">stt::network::WebSocketServer</a></td><td class="desc"><a class="el" href="classstt_1_1network_1_1WebSocketServer.html" title="WebSocketServer server operation class. ">WebSocketServer</a> server operation class </td></tr>
<tr id="row_23_"><td class="entry"><img id="arr_23_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1UdpFDHandler.html" target="_self">stt::network::UdpFDHandler</a></td><td class="desc">UDP operation class Pass in the socket for UDP protocol operations </td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1UdpClient.html" target="_self">stt::network::UdpClient</a></td><td class="desc">Udp client operation class </td></tr>
<tr id="row_23_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1network_1_1UdpServer.html" target="_self">stt::network::UdpServer</a></td><td class="desc">Udp server operation class </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structstt_1_1network_1_1WebSocketFDInformation.html" target="_self">stt::network::WebSocketFDInformation</a></td><td class="desc">Structure to save client WS/WSS request information </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstt_1_1data_1_1WebsocketStringUtil.html" target="_self">stt::data::WebsocketStringUtil</a></td><td class="desc">Responsible for string operations related to the WebSocket protocol </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
