<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>STTNet: stt::system::ProcessInf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">STTNet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestt.html">stt</a></li><li class="navelem"><a class="el" href="namespacestt_1_1system.html">system</a></li><li class="navelem"><a class="el" href="structstt_1_1system_1_1ProcessInf.html">ProcessInf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstt_1_1system_1_1ProcessInf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stt::system::ProcessInf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for process information.  
 <a href="structstt_1_1system_1_1ProcessInf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3545a74d56e5b155ee21ab36f2f99d72"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1system_1_1ProcessInf.html#a3545a74d56e5b155ee21ab36f2f99d72">pid</a></td></tr>
<tr class="memdesc:a3545a74d56e5b155ee21ab36f2f99d72"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classstt_1_1system_1_1Process.html" title="Static utility class for process management. ">Process</a> ID.  <a href="#a3545a74d56e5b155ee21ab36f2f99d72">More...</a><br/></td></tr>
<tr class="separator:a3545a74d56e5b155ee21ab36f2f99d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561bbc5ae0e9069ab368673a9b295e0"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1system_1_1ProcessInf.html#a3561bbc5ae0e9069ab368673a9b295e0">lastTime</a></td></tr>
<tr class="memdesc:a3561bbc5ae0e9069ab368673a9b295e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last heartbeat time of the process, as a timestamp.  <a href="#a3561bbc5ae0e9069ab368673a9b295e0">More...</a><br/></td></tr>
<tr class="separator:a3561bbc5ae0e9069ab368673a9b295e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9838dff90091f0897e9e09a56ca02594"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1system_1_1ProcessInf.html#a9838dff90091f0897e9e09a56ca02594">name</a> [<a class="el" href="sttnet__English_8h.html#ad49d6c18040b4ee47b8db7a2aeccc960">MAX_PROCESS_NAME</a>]</td></tr>
<tr class="memdesc:a9838dff90091f0897e9e09a56ca02594"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classstt_1_1system_1_1Process.html" title="Static utility class for process management. ">Process</a> name.  <a href="#a9838dff90091f0897e9e09a56ca02594">More...</a><br/></td></tr>
<tr class="separator:a9838dff90091f0897e9e09a56ca02594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4a7ba6359d62062af5ed0ac90c9fa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1system_1_1ProcessInf.html#a0fb4a7ba6359d62062af5ed0ac90c9fa">argv0</a> [20]</td></tr>
<tr class="memdesc:a0fb4a7ba6359d62062af5ed0ac90c9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">First parameter of the process.  <a href="#a0fb4a7ba6359d62062af5ed0ac90c9fa">More...</a><br/></td></tr>
<tr class="separator:a0fb4a7ba6359d62062af5ed0ac90c9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14081777d088ce3ccb757eb44c10b136"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1system_1_1ProcessInf.html#a14081777d088ce3ccb757eb44c10b136">argv1</a> [20]</td></tr>
<tr class="memdesc:a14081777d088ce3ccb757eb44c10b136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second parameter of the process.  <a href="#a14081777d088ce3ccb757eb44c10b136">More...</a><br/></td></tr>
<tr class="separator:a14081777d088ce3ccb757eb44c10b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5ae6c5dd4080f8b21673544fda3a5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstt_1_1system_1_1ProcessInf.html#ad1c5ae6c5dd4080f8b21673544fda3a5">argv2</a> [20]</td></tr>
<tr class="memdesc:ad1c5ae6c5dd4080f8b21673544fda3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third parameter of the process.  <a href="#ad1c5ae6c5dd4080f8b21673544fda3a5">More...</a><br/></td></tr>
<tr class="separator:ad1c5ae6c5dd4080f8b21673544fda3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for process information. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fb4a7ba6359d62062af5ed0ac90c9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stt::system::ProcessInf::argv0[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First parameter of the process. </p>

</div>
</div>
<a class="anchor" id="a14081777d088ce3ccb757eb44c10b136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stt::system::ProcessInf::argv1[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second parameter of the process. </p>

</div>
</div>
<a class="anchor" id="ad1c5ae6c5dd4080f8b21673544fda3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stt::system::ProcessInf::argv2[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Third parameter of the process. </p>

</div>
</div>
<a class="anchor" id="a3561bbc5ae0e9069ab368673a9b295e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t stt::system::ProcessInf::lastTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last heartbeat time of the process, as a timestamp. </p>

</div>
</div>
<a class="anchor" id="a9838dff90091f0897e9e09a56ca02594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stt::system::ProcessInf::name[<a class="el" href="sttnet__English_8h.html#ad49d6c18040b4ee47b8db7a2aeccc960">MAX_PROCESS_NAME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classstt_1_1system_1_1Process.html" title="Static utility class for process management. ">Process</a> name. </p>

</div>
</div>
<a class="anchor" id="a3545a74d56e5b155ee21ab36f2f99d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t stt::system::ProcessInf::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classstt_1_1system_1_1Process.html" title="Static utility class for process management. ">Process</a> ID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="sttnet__English_8h_source.html">sttnet_English.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
